summo. xvll

1127 pauido L, pauloMrfun parvo? cum 668-670 61 161611 674 cum
(sic pauci mss.) 30 tum L 34 erran· 672 sq. 675 a. 1.] 61 luctus L 677.
teme4lconeepitL48uetantHeins. 701 erict(h)eus A 82 16616 A 89
65 s. l. L 70 Ε1 ueniunt A 74 sedA ammonuique, eom, 90,9111]111
ct 66 6οά. Heius. 90 661111 M 93 1195 1111611611 701 mihi sed Ae (cf.
clarus Lm 401 exem hs L 2 lugent VII 37). sed vi Heinsius ri sed Bo-
Planuun,eehuici7 arentrsL , ,1 ,

14 argus Μ 17 miggena patere A m 6 Utin& M “3171th tutumL·
cleones A 18 ilus M troheen L 22

subiectaque 23 66616 161 L 24 VH·

1166161111 L trahicius M Thrace 1 mynias A 6lim0sae M fasidos
Luctm. Luer. 6. 278. ipsis A 3916- L -(111Μ 81111 Α uox ς lex puuci',
petitis-annisL41 uisendam A, corr. Heinsius. numeris Ας 111111611ςωί-
Heinsius 48 et fausto stanneus, ς 16111 Koch 12 nisi Heinsius] qd A 61
infausto A. m] ordineA 49 causa 61 feres 19 trahit L 30 segetis A 34
causas M 53 driades L 54 similis· expecto M 42 aliamque 6616 47 quin
que M 64 raptam seuo L 65 111- 4661111114816111661161501611116
6 ino c. a. Priscianus p. 482. 70 61 L 7 soli Heinsius 58 1666111111 Me
6 11111111111111111 111111111111111111111
61 M 89 corruptus 95 ubertis A, corr. 69 uocas paucis 74 Ρ.] 166111 L 76
m 497: 98: 96 Μ 497: 96: 98 L 497 resederat A recesserat 6611. 61 cf.
111 A 500 sollicito A 6ut fidei A ut· Cic. or. 95 ‘repulsum consedit! 77
que fide Ρ111616661 6. 366. utrasque reluxitAe Planudes reuixit pauci ς.
A 8salutet M 12 immotum M am· 78 Et 1. L 8216111114,- lentus pauci
motum Lm 16 aduncis Min unp, L 89 utque uiro L 91 (166161111116; (1
17 ab alto LM 111 m 19 eff. 611 L 32 prins 6161111102161611111 36111-
(16161 Heinsius 381161111 M 11611 haec pureo M m. pr. 14 impleuei· L 15
L dedita Biriius. poscit sibi debita dir. L d. metu subito minyas illc
(11.6. poenum pueliustProgne conicio. nec illos Ae, em. Nuuperius 16 sen·
poena A: Progne Wiito 61 46 silvis sit A 18 suppositoq3 A 45 sq. inier-
11 clusa L 48 audiat 56 forfice 6616166611 Lenzium delevi 46. 45 Μ,
Μ 1616166 L 60 (1. m. L 65 gemitus aliu· u. 45 (16161 Heinsius 45 at M et
1116.Μ61.6τ. 74 os mutum estzfacti Le 51 arietis aurei Heinsius, for-
caret indice conicio 76 pallida Μς insse reete! 52 carmine A 54. 53 Μ
candida Le callida pauci ς 79 illa 55 ubi uenit Ar, ern. 11161161. sub-
Mille L 80 nescit A 81 ut uoluit venit Sueiuer 58611616111666111 66-
Μ 82 germanae ς] fortunaeque A, cropiosL 59 natis et 61 induta M
plurimi ς 85 defuerant A 93 tergora ea· ras, L 62 facit A, em. Heinsius
Bentleius 99 6161616111 L 502 eor· 67 6611 A possunt: 70 sic M pr. 71
ruit M 5 amplexumq3 A, 6611611 qd M 72 616 pauci 77116Ας1666-
eum Planude amplexuque Heinsius 6616681611 (1111116161.) 82611111
111111 A 1116 Heinsius 14 cremabo L relictas A 86 stant Kortius] cum
sic A 16 aut quae Heinsius et quae A serpit M serpensL saepes Heius.
A. Ε66 6616 17 61661 1666616111 6116. malim silvae. oohiaubusne 6511111-
17 abstulerant Lm 20 661161 L 29 queA 207166616161661611161Ξ6,
eximia mortem A simulac 111116166161616,Μ96611611161(61)Α
Bentlerus, 166161 35 degener a A, 11 haud p. L 13 somno A 23 (11161-
-111 ns 46 stridet L 52 1116611116 L cit 1661666661. 61 616161 M et cre-
58 prosiliit LI ' scripsi itis A itys tis Luce] aeriis scripsi, i. 6. altis: ef.
sItyos edii. I? ' Heinsius 60 mentis aeriae Alpes II 226, Catuli. 64, 240.
emeritisArt' possetApossitHeins. 6116.6166111Κ6161616166111111166616
6461116116 A; 666 codicem Neape Oetaeis Burmann 24 uaeque uelL
6116161666 sussuranensis

. , . . .

munera B

 

