PRAEFATIO. XXXIX

611111 99 1]66 6061111116,6111.11 61] bis 6 1. 111111. 63 p.] cessit Ι multis
regni 91116166 66 omnis(‘is’ 66 a) eat 64 rusinole i. r. 6) 68 quos 69-72
rerum 10 hostis 13 urbs Ι ad i. r. m.3 i. r. 11 (771. 7270. 69111.111.,611111011)
19 {illo 20 (1160161 (uos i. r. 11) 22 69 66 066111 non 766116131111111177
imperas.) 26 pugnaitum 27 ope(s cortiniaco 78 11111(6 6 es i)eetis 79 eo]
666111) 1110666ς lucebant 301.) plenis 1111111110 81 limine, corr. 6 82 que 6

32116 3311161111 44 · 383412'12 16111611· r· 85111111,

iongoflplangor541,pliife‘ssfft’fioeuss⁸ corr. 1 61 addere 6 r. et m. 10

ἓὸττζρῗὼέἒὸ ffgrfflssium 1 ἱὲ-111 4 111116116161361661 5161111111) equi

Ἠῶ atque 69116 6116161116ἓὶ3ὲῖ01ξῦ12211 exibat 121101118⁸ 19

· latrare 97 6601116 800 meos, corr.

ηοῑωῦδὲαὲἒὲᾱέξῇξῗὲἑξῖ tffiffi amari, 16611113616111111161(1166)661

a caeli ι.. r· m'3 82 an quid 83 ⁰(d 261.)ώοὴί 31 speransque 3211111060

ffipgppppppgffippmp{399191191199959939}

99οΧ t nlhwshaufflmffin 't' tem 5111(1611))11611116655111.
1116166661 600 exta q. sic 1 1661· VIII·

diderani sic 111106 i. r. 5 es ete(?)
11 feruntur 2p.] uirumtpue 13111-
mulo 6161181116616) 1
6111616111Ξ10111601 (quondam i. r. 6) sub v. 14 re 1116116666 19 66116111
eginq 19 tonitrum er.) 21 quo} (16111161. 6111101611 22 tertium (13
((1111))ρί 6(11 1111111611 i. r. 6) 23 add. 6 366 40 ad gn. 41 erratas,
(16116116 6666361611616616) 36111111 corr. 49 regum 50 ipsa 59 i. r. m.3
totidem 6. promittit idem, sed er„ 66 111) tuentibus 60 quis 6111111111. 0.
111111. 37 tremiscere 39 quodi. 1119.) ur iem 61 161616 6 ex 0)6 mea m. 64

11616 sic (11110111 61.

4166161 er.) 5 ante spectatos 7 1116-
isse sub 01ῑὲ3116 661168616161106 91161116

116)66 om. 42 66 6] 1116045 11116 666ζ η nam metuo 6 ex non metuam 656.)

166...691611111661116111

uela b [ἔχει “⁰⁸¹ 65 Μ’· in Μ’ 69 add. inter versus n 90 regia i. r. 11

ξξῖἓίιῖἰΐῐ Ξΰέᾞέΐῖῗξθῒδέφὲὲῖ {gri 91 patriam 99 orbe polus 66110 101

r· 1)) 1161111111161111

(11161113) 97 6160611611 99 aut 16 queo„ ἐν.) Ι c· 0, m· i. r· p 17 ex.

16016160ἓᾷἶὸ3313ῗῖ660160 ponimps (1· obstruximus 1) 19 166 11
nunc 13116 14 111 1116111111. 201611611ο armemequo 1110111111 23 (1.) capta
(studeo 6) 26 6611611616611166 factus 30 patris 31 11610 33 66 quis (th 6)
28 fidei 29116] 66 316111611011161116 3501111166) 36 pasiphen 37 iubet
11 661161. 32 arrepti 36 1611101( 6166 diuolsaqus 39 1116611110) simui mea
37 6661391116(ρ101111666 6001116166 recte? 41 puppem 116 15611111 46

36166636611661 10· hahetis 111 211⁶ 51116 61111

63060611116111116610)4501161116(11161.) {fiaiaffigeggafisstpr' ergffiitdlafiniffl
lpm'wrr' 47d⁰⁵ert⁰ '²³1' '''' n‘ flexum 62116 6166666111111661166

93Μο3394930999Π916100796·Ρῆ 666 Ε6 dubias 72 superata 7316-

51100116611111 6311 64 quod(que η) 11060 74 minoid(e disi. r. 6) 76 q. 6 “

56 manibus ῑ, φ, η p habepre 22 r, η) 53 11 perhepni 79 iam misit 85 1. i. 66
mnndum 59 myaffig (·es η) 60501- 1. r. 6 86 110666 -ο 11) 88 smmum -

1111111 ingenuis. 1611 611 10111066 alma ffilaff) ffi mmmm? 37 ref
116111 nee sana anmd inuita 1116 01⁰0 ⁰⁰1⁰ ¹¹¹⁰ ¹⁰
111111166621111111111661611611116116- quo 1. 4 dimissior 5 pie 6110111161

 

