mona. 281

Cassandra XIII 409. Cephisius 111351.
CassiopeAndromedoemoteerissl. Cephisus fl· Phocidis III 342. Ce-
Castahus (Delpbiemb Castalio plnsi vada III 19. Cephison (fluvii
5111511114 ‹iealeII 388.
Castor Iyrrdcrei fib.- Castore XII Cerambus in scarabaeum mata·
401. tas: Cerambi 1111353.
Castrum Inui, opp. Latii XV 727. Cerastae Cyprii X 223.
Caucasium Abarim V 86. Cerberus IV 449. Cerberon VII
Caucasus 1155111224. Caucason 413. 05111515ΙΧ185.
Vlsscao. Cerberensr Cerberei oris IV 500.
Caulon Bruttiorum appuliam: Cau- Cerbereos ricem XIV 65.
lona XV 705. Cerco es iosc'miar 115τωί105155-
Caunus meti fit: Cauni IX 580. um V92.
Cauno IX 453. Caune IX 488 oq. Cbrcyon lctrcaCercponis 011439.
Caunus Cariaca .ΙΧ634. CerealrsEleusmVl 439. Cereale
Caystros Lyaiaffi. V386. Caystro nemus VIII 732. Cerealia semina
Il 253. Ι 123. dona XI 1213 122. munera
Cebrenis (Hesperiae Cebrenida XIII 638.
111769. Ceres V 3413 5723 660. IX 423.
05515 ides (Albmieosirp Cecro- Cereris 11143ul⁷109334333763
idae 11502. 05515 165171Π541. 415; 655. VIII 805. Χ 74; 431. XI
ill aas
· · 1 1 ·

Cecropis (Aylaarar) II 806. Ceus (a Cea inralcl: 0555 gentis
Cecropius (Atbmienrisp Cecro io X 120.
EumolpoXl98. Cecropia arce Ι Ceyx Ilacbinir rer XI 5613 739.

70. Cecropios portueV 445. Ce cisX1272341135443587·6533
Cecrops: 05515111111784. XV 427. CIX Ceycaxlo4436583727. Ceyce
Cecrope 11 5553 797. XI 4613 685.
Celadon Pbrbeioocias 17144. La· chamaeleon XV 411.
‘clar CeladontileI250. Chaonis arbor (quercusyxoo.
elennia(?) XV 704. Chaonios (Syrus Commagenus) V
Celmis in adamantem mutatur: 163. (Epiroticur): Cbaomos sinus
eelmilvaea. ΧΙΠ716.
Cenaens (Euboicus): Cenaeo Iori 01155517.Π299.Χ30.01155Χ17Ῑ404.
IX 136. Charaxus Lapilba: Charaxi XII
Cenchreis oin roeuaorX435. 272. .
σορέῃοῖἕιῖἔῖᾍηεοηῑε {ignauam fica.- 7173 ἶ iilssoiii'iithrIIC&
Centauri Π 636. IX 191. Centau· Charops Lycias: Charopem XIII
15111111Χ11219. CentauroleIb31. 260.
Ce halus Deiormi f„ Aeoli a os charybdisvlloo.vlll121.xlll
VI681.V11502351236663864. 5- 729. Charydem XIV 75.
phalo VIII 4. Cephalum VII 4933 Chersidamas Lycius: Chersida-
4953 665. mente XIII 259.
Cephenes (Aethioperlt Cephenum Chimaera monstram IX 647. -
V 13 97. ChImaeriferae Lyciae 71339.
Cephenus (Aeaciopiasu Cepheni Chione Daedali ficicxlmn
roceres IV 763. Chiron Centauros: Chironis 11630.
5 heus Aethio m rer IV 737 3 Chirona VI 126.
7 .V12;44. epheisV42. ChinsrChiaetellurisIH597.
Cepheus: Cephea arva IV 668. Chromis Phinei 15σί517103. Chro-
Cephisias (Attica) ora VH 438. mia (Centaurum) XII 333.
ὥραᾞεὲἓόἑῆοοίαωγ 05ρ1151655102ἓ51111151755ἰω101101115οΧ11]
un . .

 

