xx 1111151115.

37 longe parce, corr. longae parua, eaput aequorcus rex, conemsitqne
M longe arua L 39 elisus n. ignis surs omncs assensibus undas. exti-
5340 in my. add. M. 41 pro· muit nymphe: nabat tamen. ipse
tenta A 49 pegaseus A 5051115111155 natantis pectora tangebam trepido
Μ5551111515 corr. 55111155. 511515 salientia motu. dumque ea eon·
Lm] ferro M 59 55115 A uastos 60 treats, 151111 durescere sensi eor·
ippalamon L hypalcmon m Hippal- pus et induetis condi raeeordia
monscripsi, quod namen in fabulis terris. dum l 151 sqq· 111 medio
1555151151551 111111 5111111115
ridaee Orthradaee Eurytidae Mer· cos M 30 511 Madsipius 31 Inque A
icet 7311115Μ 77 555511 A 82 feri 33 perducit A 34 tecto corruptum!
est M distrinxit M 85 meleagrus M 37 1lla M m. pr. 40 eximiam Palleat,
·ger L ; sic et 5. 515. 402515 san· reete? 642-45 (quos dubitanter re·
guine terra est L, reclei 9 cui A quo insui, ne balnei mentio deesset) am. M
ς 10 abscisa fr. M 12 vertit3 5111- m. pr. Et sentire L. Pro 45: oon-

, meritum figit latrantis et intcrAe,· eutiuntque torum de molli flumi-

dedier 5. 2615155515 32 tendens nis 1111Μ 58 sq. eadem-argilla
sua brachia M 34thestiades elamat Heinsius 60 quae A 65 1511511111
M 35151 L longo Lm 43 prioris L M olentia L 69 quotiens ς 83 sq.
57 1511511 ς 63 pugnat A 68 q m. ct·annis sie Aa· in M m. pr. priori
posset amato, in my. credere, M 74 scripturae ambo baculisque leuatis
perque L 77 postquam nam L 89 superscriptum: sed dearum mentio ne
3313311133 W? 1331 ’111133311311131111 tt

513 ipse Bentleius ille ,4Ρ14 ut] etA culmina uilla (l. villael: sola looo

27 Et uulgus L 28plang1mt huueA stabant. dum deflent fata suorum
(hune om. L).¹ cf. Tiburti 7, 283 aeid. M m. pr. iu 559, alii. 92 sq.
corr. Heinsius. 33 linguae A linguis aurataque marmore t. Cael. f. ado·
m 35 sie A 39 1515511 M 42 sic ς perteque tecta uidentur A, reete
postaoniaeA 57 culmineAr uertices 705 narrassent L casus sic A

ς gurgite Zinyerle flumine conieci 10 thineius A 'l‘himncius scripsi a

59 55 151 A 601151 15 A 6415515 Tbinmi 113910 199091· latini ’31311441
p q 1 3551.55559111511585511511511Σ
Τ ..

nabapt A 67 troncniusA 73 epulas 351113). Tyrieius Polle(ef. St

, , XI Vp. 663). 11 an accola? 15 surl-
¹1¹0¹1⁸1⁸ M 73 “um m· h· Renum 76 coluntur L 0. pii dis sunt-coluntu-

gcrit A geratr 77 cernimusL 85 Heinsius. 18 nixusL 31 51151551Ι .,·
15111151 r'n ras. m reuelli Le 88 pari· honores L 39 circumiere M 40. tii, ,,“
terque 15151111 Ar reuulsitr 90 Α1 L tanto-quanto A 41 hae, silva Heius. ζ
915111111555,ν5515159699ἱηί1555 hac omnis A 5111111] arbore L 4ι
praeter A et cod. Neap. (7711515551 driopeius A 49 deoida A 53 san-
quoque setus tanturn 55 parte ayna— guine cortex A 58 deoida A 61 5
scit) satis elepanter ita interpolati le· medio M Ι cum Heinsius] de A
91115555.’1“1.111155,115151155111- 75 quatenus L 88 cacumina M 91
11115, quo sacri currimus amnes, huc raris A 93 huic cana M 96ψ98
ades atquc audi placidus, Neptune, pendere-macies om. M m. pr. 803
precantem. huic ego, quam porto, senisse Mt crat ς] euim Mc In
nocui. si mitis ct aequus, si pater noctis t. L 11 peragit A spargit ‹
Hippodamas aut si minus impius 13 arua Lm 17 desuetum M 321·
esset, debuit illius misereri. igno- ipso M 34 altiq3 Lm 3751151115
55515 nobis, adt'er opemnrersacque, Ae 43 iam 5551551] 55 Le non.
›reeor‚ieritatepaternada‚Neptune‚ modom45uultusp1scemr149nullr
ocum. uel sit loeus ipsa lscebit: Α53551111ς561151511115Ας oper
hunc quoque complectart' mouit tus cod. Tinna. 63 driopeidaAt

 

