BERNHARD TAUCHNiTz.

GRIECHISCHE UND ROMISCH
CLASSIKER

’ οετΑν1εοΗυι-1ΑυεοΑΒΕΝ, TASCHENAUSGABEN

UND PRACHTAUSGABEN.
MiRz 1891.

AN DOCIDIS orationes. Ed. iussus HOMERI Odyssea. Ed. Bssnsn

, Hssssssus L112s1us. Octavausgabe. iPartes. siis
Octavausgabe‚ J( 1‚20‚ Pars 1. Λ 015. - Pars 2. Ac 0:15.
praehausgabe, Α Ιρο, ¹ Taschenausgabe. &Partes dii

Ass1ggg>ggffigggf⁰ediffi Ed· psaciiz’igibi?⁰oiifiis

Octavausgabe. Non· “43500' LUCIANI samosatensis opera.
vol.1.Ai1,5o.-v0l.2.Ai1‚50. Gumacsms Dmnons.

dede amoenits οὴιιιιιι A 115. Octavausgabe. 3 Voii Λ 630.
Taschcnaus be. 2Voii. 11210. v01.1. 1111111105. 1111111111
v01,1‚ 1‚20,-v01,2‚,141‚50. 11012. Ρ1111.μ11.1,05. Pars 2.]111
Jeds Ooniouiu efficaciis A 0‚3 0. Voi· 3. Pars 1. Ai 1115, Pars 2. A 1,(
Prachtausgabe. 21011. limo. Prachtausgabe. 3Voii. 11115
Vol. 1. A 355. - vol. 2. Ji ³³5· v01.1. ..11 «150. - Vol. 2. „di 4‚50.

91113ξὲ111Κὲζὸ 011001θὸ· Edidit 1131111 diffie? 4’1111 Am

1 Octavausgabe. 3Voll. ,111511 O WESTERMANN·
' v01.1.1>ar21.Ai0,cs. 1111111115. ctavausgabe. Amo.
v01. 2. Pars 1. 11015. Parsa Aioas. Taschenausgabe. 111190.

voi. 3. Pars 111015· panificas. Prachtausgabe. Ji 3,(10.

ngffieffilssfiahec‚so? xffl 111111112οῗ)Ι PLATONIS Opera· 0001· Scui

Vol. 2. Pars 1.Ai0‚⁷5. 1111111115. Octavausgabe.
1013. Pars 1. 11111. Pars 2. A ⁰³75· No. 1. Euthyphm, Apologia,
Prachtausgabe. 3Voii. ι111135. · (1110111110. Aa<
Vol-l. A375‚..v01,2‚ Asis No. 2. cratylus, Theaetetus. Ait
v0'1,3‚ Am No. 5. Symposion. Phaedrus. Ais

EURIPIDIS tragoediae. Ed. Auo. 10· ⁶·ciii‘iiiiissiiffiiiiziit A

Wl‘rzscfflib· No. ’1. Charmides. Laches, Lysis. A<
Octavausgabe. 3V011. AQOO. No. S. Euthydemus, Protagoras. di

(
v01.1. A& ³:1⁰¹} Dave& ‘A‘ 1'00' 031011011ἔίῗὲ migr, Hippias Α (

iada iiayoedie omniu Ais 0,.10. 1101011 10, Menexenus,

Taschenaus abe. 3 Voll· MNO· Νωὲξὲἓξῗῖνῐ

v01.1. vgffissfflof· A ⁰'⁹⁰‘ Kritische Ausgabe.

Jede ii·ayoeasumuiu.1i0,30. Voi. 1. Euthyphro, Apologia,

praelylfffis· gjffiffi {vall 1⁸2· λ’ίὲἐέἶῖᾶ Vol. 2. ggistghll’lllilasessc.cmylus' «010

v013 ΛΜ Vol. &FascicuiusiiaTheaetetus.Aicj

11110110111110111511.1111.. 131·ἓξξξξξξξξξζξὶξζξξζζζῖὼ 52}

Octavausgabe. 2 Voil. Ji 210. νοιζ 5ἶ Fasciculus lis: Phaedrus ’ Ais
Vol. 1. A 135. - Vol. 2. A 1,35. Vol. 8. Fasciculus I.: Alcibiades

Prachtausgabc. 2 Voil. ,11 6110. 1· et 11, Hipparchus, Ama·

V⁰L ¹¹ ‘A‘ ³¹⁰0' “ V⁰L ²⁸ A 3'00' Voi. 6. 101ᾆ1οᾙ1ῑ11081111ω1101,ᾼ3

1101111111 nias. Edidit Rumam. mmm m
Octavausgabe. 2Partes. ,111511 voi. iiiuthydemusprotagoras. Ais
pm1‚„140‚75‚-pffl2, Am Vol. s.i10rgiss,iiien0. ,Ain

Taschenaus abe. iPartes. ,li l‚50. V⁰¹·⁹·g{ss¹g¹r{⁸1¹fflff¹⁰ffigne¹{¹g³ffiff

Par! l· 036. - Par! 2· A 0:16. 0530th Ab 3
Prachtausgabe. 11135. v01. 12 ceges 1-v1. Aac

Forlselsung aus der drzilen Scite dieses Umschlages.

 

