-xxx 1115515115.

55651, dudum omnes uno ore con· iuris fecit cod. Η5115151151112610(11)
5511551556. Et recte Merkelius ex 55115155555.Χ51.551156511-111
E (Erfurtano) quamvis interpolato 22255565556111. 5515111511 56511-
libro 5515 locisauxilium 556116, quem tiquus et ab A saepe diversus, ita
omnes editores secuti sumus. At va de est de ravatus. Cum M et N
quousque 5115511κώ5 progredi licet? 5511551161613335555551115,Ι 1518515
aut quid est ‘suis locrs‘? Quod ut 1151515 H 1151515, 5155 M 551515,- 55111
indagetur, et sensu quodam 011- Heinsianorum his illisve habet com-
dianae elegantiae et simplicitatis munia 1 746 15115515 Π2841551551,
opus est - quem in nullo unquam 15515111, 529 55515(1)116Ν15565;Π21
praestantiorem fuisse quam in Ni· 1151111 corripio fortasse recte3 11476
55155 Heinsio dico atque contendo adversam 15115 proxima 788 155555-
- 56 51 fieri possit, libris antiquiori 1515111555,- 5511515 cum ς 55556 quae
bus, unde quid sit in E ceterisque in M erasa videntur: 1340 reciptes
libris ς recenter inte clatum, quid 11583 55551765 1151115115. Α1115 5515
antiquitus traditum, c arius eluceat. cum LEm facit (11 181. 366. 688),
Itaque opportune accidit ut nuper alia habet 1161555 556 cumelcoacta-
libri quidam antiquiores ex parte 55516375515515511128 multa ue)
innotescerent. Hellmuthius enim aut 551555155515561115(11264 5-
(1155655511Μο11555115155511515156. 155551 275 omnipotens 4618155155 [an
1883, 221 sqq.) (15551155161511 uias recte?] 58915115 6911511151 111584
codicisTegemseeensis(T)saec. ‚ 11511555151511151 15ναί5555515 15155(
cuius tamen plerae ue quas effert alia). Beruensi est similis I 70
1556151155 5511111 151 15 ς, paucae Quae 55 diu precam· cum 'l' (1135
5551Ν consentiunt. Multis locis est 1851953110) 5515 55556 56 51655-
interpolatum novi habet 11111717 graphica 56 hacc: 1139511· ‘ 144
1111115 (515 coni. Heinsius); libro XV raptu 156 5111.Η,111 mg. Τ 31 uictas
erraro prodest. Quae cum Har· 316 stelit 319 rete 32 51551555 338
1515115 5551155515 555556, v. infra. latentia: 51111115(5155651155151)551-
Idem codiccm Monacensem (Μο) 15155. Β55655555616651555(511111
23612 descripsit, quo continentur L? et Neapolitano); 11436 quem
Χ283-Χ111746, 5511 tum 5.Χ111. (55155). Itaque 115 Η quidem mul-
In omnibus cum M 15111 vele con· tum incrementi rei 51161555 attulit.
sentit, neque quicquam attulit co· Eo maioris momenti est codex
dex novellus bonae frugis ad Na· NeapolitanuslNllVF3.Quem 5155-
sonem emendandum, immo vero stantissimum 5555 cum iam 51875
1313331135ᾒᾷῗὲ111131111331111311111136615113131
XIV 159 571551· quod tamen ex Pri· quasdam A. Miola bibliothecarius
sciano poterat haurire. Atque his postea officiose mihi ademit. Codex
quidem libris cum multum nonsit est saeculi undecimi (55111 velro-
tribuendum, 5ο 515115 habendum est menter erravit lannellius cnm 111
Hellmuthii fra entum Lipsiense catalogo ad 5555. XIII sq. retulit),
174 (Li) 5555. ὶξᾜωᾱ 555515 15151- 11665115 longobardicis diligenter 56
555111131-25255555165551555111511- (1156111565 55115655, 5651511531-1811
(1565115556 ut cum nullo nec ς 1155 picturis permultis ad Ovidium haud
nostrorum congruat: 205 primi 213 pertinentibus sed eiusdem saec. XI
fero (515 cumHeinsio dudum scripse· pingendi rationem referentibus or-
15111) 233 1151οά55155 (515 Hyginus„ natus. Foliis 5555656201 paginae
1. 176 quoque 1151555111 151551 5555 pleraeque 5556 versuum tricenorum.
potest3 sunt tamen in quibus erra- *clia 21-901 (VII 4-488) 56 103
15116. Cuius fragmenti vere singula· (VIH 340-402) 55 5115 manu scrigga
1155615515 liber similis inveniatur! sunt. Manus prima desinit fol. 1 v
-Deinde R.Ellis inAnecdotis Oxo· 15155 ΧΙ17838ς83985151111111165115
niensibus 51555. Ι, V 1885 publici manus longobardice‚fortasse eadem

 

