uronx. 303

ΤΙεΡοΙοωιιεΒΙιοᾶἰαεΧΠ532. TroiaXII20. xm 24634033 4193
Tmolus mous Lydiae 11217. ΧΙ 4283'120(simulata:o ,Ε uixv

1513 1643 171. Tmolo Χ1156; 194. 424ς 440. TroianI 109ς 8; 215;

cf. Timolus. - Tm. deus XI 157. 757. ΧΗ 582. XIII 197; 347· 3783
Tonans (reppereruronunrsiiro. respueremusenvuo. druse
II 466. Touanh' XI 198. Tonante XII 25. XIII 325. XV 442. Troiam

XI 319. XIII 169ς 2263 338.

Toxeus Thestiados: Toxea VIII TroIani XIII 701. Troiane XIV

441. 110. - Troiana ratis XIV 220.
Trachas (Terracina) XV 717. res XV 437. Troiani belli XV 160.
Trachin Itessuliueopp.:Trachine Troianae rates XIV 75. Troiana

XI 627. regnaIX 232. tempora VIII 365.
Trachinia tellus XI 269. puppis moenia XIII 23. castra XIV 455.
Χ1502. fata XIII 335. Troianis fatisXIII
Trachinius (0 s) XI 2823 351. 54.

Tremordeus 781. TroIcustTmIcaco oraX11599.
'I'ridentifer (Ne turus) VIH 536. TroIca Vesta XVI 0.

-Tridentigero 1202. Troius heros (Assorus) XI 773.
trieterica sacra Bacchi VI 587. Aeneas XIV 156.

cs. IX 641. Turnus rer Rutulorum XIV 4513
triformis (Hecate) V1194; 177. 53ος 573. Turni XIV 460. Turno
Trinacria(Siciliu): TrinacriamV XIV 573. XV 773. Turnum XV

476. 804 Turne XV 540.
TrinacrisinsuIaV347. Tuscus: Tusci fluminis (Albulae)
triones septem siderite. 111713 XIV 615. Tusco refundo XIV

528. X 446. , 223. Tusca urbe 171624.

Trio p eis(Meatru): TnopeidaVIII Tydides (Diomedes) ΧΠ617. XIII

863. · 683 239. Tydidae XV 769. T ydi-
Triope'ius (Erysschthou VIII 742. den XIII 349.

Triptolemus Celei fil.V653. Tri· Tyndaridae (Dioscuri) VIII 301.
TprtdtdirdoVGIdui lius XIII 318. ἸξςιῗέἓῇᾒΗεὶοηα) XV 233.

TritonaI3 ΙΙΙ . Typhoeus monstrumV353. ἐξ·
Tritonia (Pullus) II 783. V 2503 phoca III 303. V 3213 325;

270. VI 1. (Τυφῶν Ant. Lib. 28.)
Tritoniacus: Tritoniacam 117511- Tyrius (Phouricuuep Tyrium ati-
ssdVdffldddIdeVIaddg' Into· ZquIcXIXIIIGGVfflofXCVII'IPVIIa
Tritonis (Pullus :Tritonidos VIII ente III 35. paehcc (Europa) ΠΙ

548. Tritomdis 11127. Tritonida 1580511511 chIam dem V 51.

{yffi (Athenarumffl 794. urbem Tylrriis {iffigm 11 845. Tyrios

. co ores .

triumphus: triumphum1559· T ros Phoenicius urbs XV 288.

5515191390· xv addititius) xiv 452.
Trivia (Dzuuu): Triviae II 416. Tyrrhenus Acoetes III 696. Tyr·
Troades XIII 4203 4803 5333 renus arator (Paper) XV 553.

537. Tyrrhenae gentis XV 577. Tyr·
Troas(Hecuta): TroadaXIH565. rhena gente IlI 576. Τ hena
Troes XII 67. XIII 91. Troum corpora IV 23. aequora V8.
XIII 3423374. XIV 245. Troas

ΧΙΠ269; 274; 571. Ulixes Ithacae reu XIII 143 183
Troezen Ar oliuu opp. VI 418. 62; 92; 305· 34ος 386; 484· 772.

Troezena 2963506. XIV 290. IIIixei t cu.) XIV 159.
Troezenius herosLelexVIII567. Ulirds XIII 3043111. XIV 18οῐ

 

