304 mnus.

671. Ulixen ΧΙΠ55. XIV 713 241.loespertil‘ioaes IV 412 sqq.
ulixem xm ee. mv 192. UlixelVesta xv 7313 sel. Vestae xv
XIII 833 240. 778. VestaXV 865.

Uranie Musaveeo. Victoria 7182. VIII 13.

Urbs (Romc): Urbis XV 863 (Urbi Virbius (Hippolytus Ariciae maltos)
XV 744). Urbe XVI584) 746 (801). XV 544.

Vir o(Minervo) IV 753. Virgine

Venilia nympha XIV 334. XI 468.-virginisdeac (ΙΙἈαηαο)
Venulus a Turno misma XIV 4573 XlI 29. - Vir o Astraea 149.
46ος 512. Volcacius: oloania Lemnos
Venus111132;323.IV530.V331; XIII 313. Volcania munera H
879. v11805. IX 4823 5533 796. 106.

Χ 23ος 277. XIII 758. XIV 273 Volcanus dees: Volcani VII 487.
4783 5723 585· 783. XV 7793 844. Volcanum VH 104. IX 251. cs.
Venerisnealussclvru·sse. Musicen
marcanesca. x erl. xl volturnus fl. campanae xv us
¹ncrmosxlnsurnvsn

6023 6343 760. VeneriX 2913 524. Xanthus Troadis fl. 11245.
Venerem 71460. ΙΧ424. Χ8ος

2383 3243 4343 548. XIV 1413 494. Zanclaea harena XIII 728. -
Venere XIV 380. Zancleia saanIV 47.
Versseu. Zancle (Messana)XV 290. Zan-
Vertumnus XIV 642. Vertum— olen XIV 5.

num XIV 678. ZetesBorece filiusVlllss.

 

