GRIECHISCHE UND RDMISCHE CLASSIKER.
11111118 1891.

1060811811108, 160.60
20. De fluibus bonorum et 11810111186030.
21. ’1818118188311118110181,60,15.
22. De 11801111 nutura 811 11. Brutum libri
tres. .60,.60
23. De (11111811018115111180,111681οΙ2151.
st. 0810 msj0r de senectute, Laelius de
811181118..60,45.
25. De officiis 811Μ8181111111111 libri 1181,
118181101851010011111 811 M Brutum, ‘ri-
mueus. ,6060
26118 11 publicu sex librorum 18111181.

21. De legibus libri 1181. A 060.
28. Epistularum 811 familiares librili-iv.
23. 11ρί1681168111118181115.Γ-3111. ,6060 0.
30. Epist. 811 familiares lib. ix-xn. 16 060.
31.1111111.81168111118181115.Χ111-Χ711.16060.
, 32. M. Tullii Ciceronis epistolae 8110. fre·

trem, 0011811111. de petitione consuls.-

tus ad M. irstrem 1111816045.
33. Epist ud Atticum 1111111-10. 16060.
34. Epist. adAttioumlibri v-vlli. 16060.
35. Epist. 811 Atticum libilIX—Xll 16060.
36. Epist. edAttlourn lib. xiil-XVI. 16 060.
37. Epist. ud Brutum libri duo 81 epistola 811

0818111111..6000.
Ρῐ88116.8υες858 1111011. ,161050

ΓοΙ..1163,.-00 Vol. 2 .6450

Vol. 3. ..60.-50 1701416450

Vol. 5. eluso· Vol. 6.,16150.

1111111018-111. 016015

20106050 1011011050.
Vol. 11. 164,.50

(3013311611ΝΕΡΟΤ1311188816181-
menta. EdiditG. Asu. Kocu

Oct t.avausgabe 16045.
Dareus eiluein: Vitae. 16030.

Taschenausgabe. 16030.
Prachtausgabe. 16 1,20. ⁴

QMORA'iiIFLACclo 818 omnia.
Edidit Gosomsnus dissessum.

Octavausgabe. 161,Οο
Taschenausgube. 16015.
Pruchtausgabe. 16000.

D. lUNll lUVENALIS 18111188.

, Edidit Ο. 11111101.

Octavausgabe. 16045.

Taschenausgube. 16 045.

Prechtausgabe. 16020.

'ilii Livi 11011118 condita iib1i.
Edidit 3711111111 Η1111.

Octavuusgabe. lVoll. 16600.

Vol. 1. Pars 1. Al. 1,Οο Pars 2. 161,Οο
Vol. ⁶2. Ρ111“81. ..66 1310. Pars 2· 16 1,00.
171163. Pars 1. 16 075. Ρ8112. At 075.
Vol. 1. Pars 1. Al 075. Ρ8112. At 075.

Tasclienausgabe. tVoll. 16010
l'ol. 1. Pars 1. 16 090. Ρ8112. ..6 075.
Vol. 2. Pars 1. 16 075. Ρ81·12. 16 075.
i'ol. 3. Pars 1. 16 060. Ρ8112. 16075.
l'ol. 4. 1818 1. ..6. 060. Pars 2. 16 060.

Ρτ8811181111858.411011.162355

Vol. 1. 16015.- Vol..2 16015.
v01.3.¹.dt5‚25...-v014.1ts‚80.

P. OVIDlINASONlS 08111118. Ed.
Ausxsupuu Rmsn.

Octavausgabe. tvoii. 162, 30

701.1.161,00-110..12 16ομ30
7003161μο0

Pracht t.ausgabe 3201116040.
ΓοΙ.1.162,.-10 201..,.2.6210

0116811800

ΡΗΑΕΒΒΙ, 100001111111111,
iabuladAesopiae Ed. A. 111118. ¹

Octavausgabe. 16045. 'i

G. SALUSTI CR SPI oerum reli·
quiae. EdiditF. D. 5.(38111101 Ι

Octavausgabe. 160, 75. ,
Dareus einseln:
Catilina et Iugurtha. 6015.

Taschenausgabe. 16060.

11818118 1011151.-
01111118 81 Iugurtha. 16 0, 45.

Prachtausgabe. 16 2, 25.

CORNELII ΤΑΟΙΤΓ opera. Edidit i
Fu. Hisss.

Octavausgabe. 2V0ll. 11040,

Vol. 1. 16120. - Vol. 2. 16 1,20.
Dareus ssitssln:

Germanis, Agricola, Dialogus
de oratoribus. 16 015.

Taschenausgabe. tvoil. 16010,
voi. 1 111,-11181111. ’

Prachtausgabe. 2Voll. 16050.
Vol. 1. ,6 015. ·- Vol. 2. ,6 015.

P. TERENTI Auiti comoediue³
Recensuit Osuouus Dzrsrzuo.

Octavausgabe. 161,.20

ALBII 'llBULLI elegiae eum 881.
minibus Pseudot ibullianis. Edi
Enussnus Humum j

Octavausgabe. 16 0 60.

P. VERGlLI MARONIS carmina.
Edidit Gronerus Tumo.
Octavausgabe. 16 1‚50.

Dareus 1611181111
3180118881611011188..60,45. Aeneis. 16030.

PVERGILII MARONlS opera.
Edidit Hsuu Psnosuus.

Octavausgabe. 16135.

08111111111111111
Βιιοο11888101011188..60.45 Aeneis. 6030.

Taschenausgabe. ,61,.20

081111881811511 5
11100118881080111886030.1411811160,Ιώ

Prachtausgabe. 16050.

 

