nvm

25 v„ m 3111: am. uana poam η
yffi} Ῑὲςξῗΐηῗί 'ufflmiss'affl‘ff
&2534ss ἐξ εᾚεὲ {⁸ ἔφες
..Mum ι. η) 61 offla, mn. sanymr
ἔτη eadelm §51³1oe „amp
orum denupoeua u· omae den-pm
ee mnu 69 reluxit τι nympha «ει
et 2 mum ’13 nepotis u nic 76
333 ἐἲ-ἑξ Ἧιῗξέἶεὲῗὲῗ ,ῖίἔέἓρ
91 seeundo(- ammi} 92 add. fine.
vm* ⁷112 95 nee εκ mm 98 prue-
smma 001 est m.3 3 femur, l!
4 meam 9 m] et 1ο φ] num 13

,τε pin 14qoute ᾳ ατε 1⁷ ὅπως ιε
ἓέῗὲἰὲἷ ’ἒ :ffl 2ὲέἓὲἦῖ *33
puluinum-{ware er.) 28 et eut [est
m, aohmnsm, agn-31 n xmo ο
ᾖ, ffietm afflvdffffffflffifflffizss
emm ω prmum ⁵ turm]

2que] ue 9 ffiffl 12 bubus 20

miuihunffinillius 2312.oe2215111. ⁴1

a Ὦ μιῇ-,491191 mutata 7 ugnetfl
diu nm* 28 inhibent 31 eruut d.
eidem noetis ³3 a 34 “ uie 37
pntetsss tendens 39 emus celum 4ο
muneris 42 cul 44 ‹fim- 50 lae.
mr. 51 sall. wehtam 52 sinna ner
mentm et 54 utun 60 sed ui 62 rc>
mot-nemummsemd .;flumiuis)
80 flore 89 muium 92 t. pnrit nich·
ium n: 93 rimu 1⁰0 mmmmm!
uere 4 fen] dmm 9 eam-mmm
10 talv- p. f> 12 potuim 1³ erum-it

1>perit17fi q. 22 nequi 244225212111
aemlgzrmuitffl grusignm=ssrfl».
mre! our-pm ⁷ et] m 38 ,ει 46
wne-“mm ετετε
56 ,το 61 pamudes 84 ab nmis το
forman ι μανίαι-’(9) ’19 uoluuntur
8⁴2 endem ueniens 86 e⁴ ut emeritus
89 alne 3⁹8 contrahat 99 aeneam,
recte! z 1 et 4 aum- 5 virtu» post
ut 11 temperiem 13 mi· 17 primo!
hnbitnvimm :30 wudu-um m. fm-
mm Rammium· aenignffipera-

 

vamum.

gum ιε meur 4¹1 ham ω clen-
mm 51 ffie ⁵⁴3 reparat sa· 61 e, v* 63
Lm¹⁰¹³⁸5¹2323⁰⁷3⁶³³¹⁹³⁷²³⁷23f⁶ ἛῈ
„2 ,κ m,

§a litun) 75 morlo ww 76 eruamus

S suo 79 :museum 82 11³1*ae
84 fixam, acm (emm mm)
85 de om, 87 ms 8822 berni· na
samri. ³ Mirm. immin?
τεττετετεε τεῗε] {gesa-‘2²3
si] quis 21 ,ιιι 22:1¹0 26 protom.
pumenius Β in illis 28 lineatim 32

henou 38 aym legum 43 flamma
{mmmmm ignesfflaffibenda
13⁴2 flmziduq· ‹24 In quoq; dilem- ⁶5
uim es mazona„ 71 que om. τε pa
31⁸3?ssssss {affin ve] ᾆῗὲτῗῗῖ
afim-11 99 myrra ⁴0⁰ nmposmt 3 ese
om. 14 neuim le corallium 17 undas

2³1 auu, v αιω 28 m ιμτ 1.] magne

³2 unuh ³6 saffica, mque 39 net
fflmnfingez manum ι· amm 501200
5³⁸st mquam⁴ 5811. penem-61
tue om 62 uic 63 oon-nauium& 84
qui «99τὲοῧ 12. 66 hqtedss} 681119 623
ιιιιιι mu. ea Δ r. ue e

dien.. '15 formidante· 83 deguisse

nee inm 97 φ] ni 98 eru-ieme&
508 ina, ῃ ς offi τις repam τι. Δια

niem 10 fi‘mdi 19 moue-34 22 qm
2³ a 26 qqa om: 27 ., fr. α, 28 ex-
„Qmuffzsss'ssdssssgae ἓᾶωὲἓῖΐιῗςίἒῐ
ετ sontem 69 ..ensem -ῗᾶωωη, 71
mo μ ini 73 ex επ ι] ο 91 plfcau
ἓεετέθετεῑτεετξ εεεςτττ {2⁴3
τε τε εττετετ {wize-1032&
„nmen m. pr. a :³³ as nmo gam
τεςεεςτεε τεεεττετετττεε
ffiffl‘gtfffifssuffssssfiffiz Ξ),
ἔὲεῒῗβὲξώῖἶιῆἳιὸἐῖῃεὲιῗ, Ιεὲσιιὲωὸ
91 renpieie 94:30 96 mui- ’που mee
1, tempu 2¹12, τω auem„ 9 ωριτες-
ἓὲἰηῖ fflffi⁵a¹fflfflffi⁴³fi 11Ἓί
hm„ 14 nummum 1⁶ eo ἆται-1, 17

