mnan. 283

θετώεφὶἱα aestuabam maleto VII Cyprpswiaffia: Cypron X 270.
Cumae Campaniae arba: Cumarum 011111111(171001)Χ640;717.ΧΙ11
XIV 104. 7. XV 8033 816.

Cumaeae: Cumaeae Sib llae XV Cythereias: Cythereiadaseolum-
712. Cumaea vir oXI 35. Cu· bas XV 386. .
masa duce XIV lIll. I IX Cygghereisweaan:CythereldeIV

CIIII‘IJXOCIIIQCulpiIISIsII 4533 IX C2tl1ereius (11101001 XIII 624.
543. CupidineX636. 1111184.0011001000011190.

Cures Sabinorum oppa Curibus Cythereia htora Cytherea insalan
sati XIV 778. 529.

Curetes sacerdotes Cretici: Cure· Cythnus insula: Cythno V 252.
111111110771017797οζ1”11.“1131ἶ1..1..0....-..

Cffip a plia prllfffi,5 425. Cyanes monte: Cylonaeo IV 311. 719132.

. aneu .

Cyanee aIJmphchhhl. DaedalionLaciferifil.XI295;340.

C baleius AttisX104. Cybeleia DaedalusVIH159316631833250.
ena X 704. IX 742. Daedalon VIII 261. Dae·

Cyclades 1111010110 11101111264. dale VIII 240.

C clo 1Ρο1001100111111754ς779ς01011111110110110011ῄί11)οω-
875ς 881. C elopis XIII 7433 755. sichthona 171254.

XIV 174149. Cyclope XIII 859. Danai} Persei mater IV 610. Da·
C clopum I 259. ΠΙ 305. XIV 2. 111111 VI 113. XI 117.

XI! 33. Danaeius heros (Peraeae) V l.

Cycneia (Boeotico) Tempe VH Danai (Gracci) XII 13. XIV 472.
371. 11111111ΧΠ69.Χ111134;327.Ι)1-

Cycnus Stheneli f. 11367; 377. naos XIII 181. Danais XIII 238.

C onus N tani f. XII 723171. Danaus (Graecas): Danaam rem
ycni XIII . Cycno XII 76. Cy· XIII 59. Danaas classes XIII 92.
cnum XII 7531013 1223 1253138. flammas XIV 467.

Cycno XII 164. 001001 XII 145. Daphne nympha 1452. Daphnes 1

C doneas (Creticae) pharetras 490.
illum. 01010111011110111001117277.

C 1111111 000111ον010 llaronXlI Dardanis: ardanidas matres
Cacynsrexnaaa 1. XIII 411.

C llenaeus: Cyllenaeo vertice Dardaniusffloiaaas):Dardaniam

304. Romam XV 431. Dardanio vate

Cyllene (Arcadiae mona) 1217. VII (Heleno) XIII 334. Dardanio Iulo
386. Cyllenen V 607. XV 767.

Cyllenis(oMcrcarioacoeploj:Cyl· Dardanus (Troianas) ignis XIV
lenide harpe V 176. 574.

C llenius (Mercurios) Ι 712. Π 0111110101Ρ1001011);1)1011(1017
120 818.V331.XIII146. XIV291. 276.

CymelusLa illo.- cymelixnlso. Daunus rea Apuliae: Dauni XIV

giiii1233aai iiia. vu 755. 05 111311ῃέοἒογ 4118111 131.
7537. . Deionides ( iletae 0111101011

C nthus mans 1117011221. Cynthi Deioniden IX 443.

204. Deiphobus Priami fil: Deipho-

Cyparissus Ocius iacapressamma· bum XII 547.

tatas.- X 130. Cyparisso X 121. DeIIa (Diana) V 639.

C prins:C riae 111101οΧ645. Delius (Apollo 1454. V329. VI

‘yprio(caae) 220. 250. XI 174. 593. xmooo.

 

