uranx. 291

Lucifer stella 11 1153 723. IV 6283 Macedonia sarissa XII 461.
664. XI 98(296); 570. XV 1893 789. Maeandrus Indiae fl· 11246. VIII
Lucifero VIII 2. XI 2713 346. 162. Maeandri IX 451. - Maean·
Lucina dea IX 608. Χ 5071510. driusinvenistCaunus) IX 574.
LucinamV304.IX294. MaenadesXI22.
Luctus (1511517483. Maenalius: Maenalios sinus V
Luna 11 208. 711207. Lunae XIV 608.
367. Lunares currus XV 790. Maenalos Arcadiae mens: Maena-
L aeus (Bacchus) XI 67. Lyaeo 1011114153442.Maena1a1216.

II 274. Lyaeum IV 11. Maeonia (thaumate. Maeo-

Lycabas nautaIH6243 eta-As- niam 71149.

5551115 V 60. — Centaurus XIl 302. Maeonis (Arachne) VI 103.

L caethus Centaurus: Lycae- Maeonius: Maeoniae Arachnes
um XII 350? cf. Lycetum. VI 5. Maeonias ripas11252. Maeo-

Lycaens Arcadiae mons: L caci nios (tyrrhenas) nautas IV 423.

1217. VIII 317. Lycaeo 1 697. Maera iynota VH 362.

L caen rea Arcadiae 1 198; 221. Magnetes Ihessali: Magnetas XI

ycaona 11526. 408.

L caonius: Lycaoniae parentis MagnuthcmpehIncmenXV825.
1I496. Lycaoniae mensae I 165. Mara Mercurii mater: Maia natus
L cetus Phinei sonus: L cetum 11685. creatus XI 303.

86. Centaurus: Lycetum 1350. Manes dei VIII 488. Manibus II
Lyceum Atheniense: LyceiII 710. 303. V 115. 71 569. Manes (55511
Lycia: Lyciae IV 296. VI 317; 586. 773. 71699. 711206. 111406.

340. Lyciam IX 645. XIII 4473 464. XIV 105.
Lycidas Centaurea XII 310. Manto 11555555ῄὶ15 VI 157.
Lycisce canis III 220. Marathon V11434.

Lycius: Lycii S edonis XIII Mareotica(Aeyyptia)arvaIXII3.

255. Lycia gente 382. plebe Marmarides Libycus: Marmari-
ΧΠ 116. Lyc1as urbes IV 296. dae V 125.

Lycormas Aetoliae fl. 11245. Μ515111 132. XII 91. Martis VIII
Lycormas Cephenum unua V 119. 20. Χ111208. MartiXIII275. Mar·
L ctius (Creticus): Lyctia classis tem VII 140. Marte III 1233541.

Π490. 17171. XII 605. Χ11111ς359.
Lycuryus thraciae ree.- Lycur· XIV 2463 450. XV 746.

1185151115 Ρ11159755 fl. XV 273. 731155558714741111383891 flumen
L cus Centaurus: Lycum XII332. Martius anguis Π132. miles XIV

ycusaociua Diomedia XIV 504. 798. ,

Lydia 71146. Materdeum( heIeIX696. Matri
L dus: LydosXI98. Lydasurbes deumX 686. c .XIV 536.
11. Mavors 711161. Χ17806. Ma-

L necetius amnis Macedoniae fl. vertis sco ulum (Area 59557170.

7329. Mavortis H101.V 17.
Lynceus Messenius VIII 304. Mavortius (Meleayer) VIII 437.
L ncides(Pereeue) 17766. V100. 51115111111151551555555111531.
LXXIII 1835511165 1319646617 vn nnn ⁷⁰³
Lyrcea (Aryiua) arra I 597. Medon dauta ΙΠ 671. Centaurus
Lyrnesus opp. M siae: Lyrnesia XII 303.

moenia XII 108. 176. Medusa IV 779. Medusae IV 6543

742; 781. V 69; 217; 246.
Macareis: MacareidalssenVll24. Medusaeus: Medusaei 7257. Χ
Macareus LapithaXII447.-alius 22. Medusaeo V 2493 312.
XIV 1595 441. Μ55111511Χ17318, Megareus X 605.

10*

 

