286 nronx.

EurystheusStbeaeli 1an33274. 617. Gorgoneum crinele'I99.
Eurytides: Eurytidae VIII 371. Gorgoneas domos 17777. Gor·
Eurytion VIII 311. eneis crinibus V 196.
Eurytis (Iole):Eurytidos IX 395. artyniacus (Oreticas): Gorty·
Eurytus IX 356. Centaurus XII niaeoarcu 711777.
224. Euryte XII 2203 228. Gradivus (Mars) XIV 820. Gra·
Exadius Lapitia 1111266. divo 71427. GradiveXV 863.
Graecia XIII 190. XIV 474.
Famadea Χ1143. (Χ17726.Χ74.) Graius: Graium nomen IV 537.
Fames (lea VIII 7 82ς 805. Famem Graiae maritae (Helenae) XII 604.
VIII 776; 790. Fame VIII 775. Graium XIV 1633 220. victores
Farfarus flamen cyri Sabini XIV Grai ΧΙΠ413. Graiorum ΧΠΙ241.
330. Graium murus XIII 281. Graios
I'aunigena: Latini Faunigenae XIII 401. XIV 325. patres XV
XIV 449. 645. Graias gentes IV 16. urbes
Faunus rex Latii, deas: Fauni ara vilare. ratesXII 64.
71329. Fauno XIII 749. Fauni Granicus fl. Mysiae: Granico XI

’ plur. 1193. 71 392. 763.

Fors X 619. Gratia VI 429.
Fortuna 1141117140. 71195. VIII Gryneus Centauros XII 26ος 268.
73. xliiii) XIII 3333 524. For· GyarosiasaIaVIHIO.GyaroV252.
tunae .
Forum XV 841. seroib. 796. Haedi stellae.- Haedis XIV 711.
Frigus VIII 781. Haemonia (Ibessaliajt Haemo·
0111111111211111111111 serva (Γαλιν- 71118046 7XIHin2H9aesirianiisillolmbiissm
θιάς Antemnae Laeauxaoa Ga· Haemoniusfflressalasir Haemonis
Ianthida IX 316. iuvenis (Iasonis) VII 132. Haemo·
Galatea nympha XIII 7373 7883 nioiuveneilactysest) 11599. oul-
7973 8383 8623 8683 8793 897. tro VII 314. Achille XII 81. Aca·
Gallicus canis1533. sto XI 409. Haemonia valle VII
Ganges Indiae fl. II 249. Gange 264. Haemonii proceres XII 213.
17 21. 747. Haemonios (Centaureos) arcus H
Gangetica tigrisV1636 81. Haemoniasurbes 7305. Hae·
Ganymedes Troisf. XI 756. Ga· moniis montibus XII 353.
iiiiiiaiiiita 111 rso. Hriaissii iiiia} iim Π 219'
Gigantes: Gigantas 1 152. 7319. Halcyoneus Plana roano V 135.
X 150. Halesus Lapithes.- Halesi XII 457.
01 anteus:GiganteolacertoXIV Helius Lyceus: Helium XIII 258.
1 . Gi anteis membris 7646. Hamadryadesarbaramaymplsae:
faucibus Vl. Hamadryadas1689. XIV 624.
Glaucus mamaeamaoaxw Hammon deas IV 670. 7 17; 328.
9; 38; 68. Glauci VH 233. Χ7 309. cf. Ammon.
Gnidos Cariaearbr: GnidonX531. Harmonia Cadmi auor IV 568.
Gnosiacas (Gratiana Gnosiacae Harpalos 1166111222.
carinae VIII 144. Gnosiacas rates Harpocrates Aegyptiorum aaa
VH 461. Gnosiaoo re no IX 669. IX 692.
Gnosius (Creticus) 208. GnosIa Harpyia caasa III 215.
castraVHI40. harus exXV 577.

Gorge Meleagri soror: Gorgen Hebe 400..
711 543. Hebrus Hrraozae fl··' Hebrum H

Gor o(Me(lara): Gorgonis IV 698. 257. HebreXIbi).
V 180. Gorgone V 202 5 2091 . Hecate dea VH 1743 194. Hecates
Gorgoneas: Gorgones oaprtrs IV VII 743 241. Hecaten XIV 405.

 

