nummu. m

dederatque Ae, ern. Bana. 70 nempe ceree M 25 pascitur M, σεεν. m 33
Pelle saepe Ac⁸ 71 1110011011, unq M 3210100001 hoe M 40 uideant L ra·
74111101 eumpm Lm. antuM 42 6010111110σο,Μο 52

{mutantia eaMpraeetann eorpore

IX» pha (0. aaran.
711101οΜ,σσεν,01 801116οΒ01- Ι71)005601110871Ι1Α 6311111050
mam tandem A 17 negem L,· εἰσ vel ς 1110 (a m rae. M 68 (1110111010 M
1101001011110010100001011111
Lm, erunM ege Koch. 26 mallesM M 33 01011 M 350010111Μ36 εἰσ
33 uersas M uanae L 39 petebat A (humi a) M 39 0100111Μὲ 40 ani·

' 40015 11111001·οΜ em. m 461ἰσΜ 1110] meiamM bebatM41i11ud
62 diuertor A 65 Angue-bisulce Μ Μ 00 cara Moeram Lm 61 amores

71 110 comitum A, corr. m 74 reduxi scripsi.- amorieM amori Lm amorem

, As subegi, eremi, revinxi, all. σ,’ ς 65 summoque Lm 69 fer haec
σοπ. ΜσνῙσσΞ praeueei Heinsius 76 reete? 73 letenna A, em. Koch. 84

credinL 96 agrestis Μ1040110110111 uix lingua (que post add.) M 9110-

: M 16-18 m, om. M 16 quaA 23 tequam 93 submersas mbuema Ac
9501011100οΜ 98 et 627 uoluptas A,

ssa 160211· 41Αῆ ἔοῑετὲπῢ M 2213? rectae 000101 13 enim aaa 37
, m, 1,, effi, e 1111111091011111
² 33111111191131111111117111197113111131
1 ε, reete? 94011011 Lme eum etum M tenens lele1dee M 53 εἰσ Μ me (vel
98001]οεΒωί1. 203 aduolet A 401- mo) deretur: 5611111111 M 111110, mue
tum M 5 1011111030.. tigris m 7001 ς 57 naides A· 70 ignoto ς Lyctum
trementemM 8 mfrm ere Ac, emen· Planudes 7511111110 111Μ 7911160130
duvirefrin eree2lmtfieA,em.Bers- m, 18000001182 11101Μ 84uinxerat
0100000 2 ,26 εἰσ A 34 eomprehen· sed corr. M 87 sacrorum A suorum
ditm· M 35 nemea (eo 01111. m) M vel 0001111111 705 001110Ι 1011οΜ
111101111131313 11111971111311911017
11οΜ nam (aa nune?)e oOetaeae Le recte? 20 amborum M 22 expeetant
53110011 Lm mmul Mynulla-flamma A 23 quemque A suum fore 0101111
110010. m, σίηείιιε. 5700110111 73 10111110 ς 29 εἰσ L; in mary. Μ ,· delet
heros A irae m '19imperi0 m. pr. ea· Heinsius 35 certe A 47 uides A 49
Ι nb Μ. 80 ermines· eumA cui ς pascitA 51 magistrif 53 potienda
,ε 86 decumo M 88poes1s A 89 delores A 55 pars una A 571 ee Lm 60 εἰσ
⁴ , 1110001 94 nexaeque M nexosque Α (01 ex -111Μ1 67110 ’100 somnia
[iq 511111001- patres Merkel (at cf. Instit. M (moram datm), reete L 6910011
‚¹⁴1 1110110σο1. Athen. X 177) nixus vel 70 capiti Ας -tis 15, eqo 76 00-
. 110100ςο1 98 a Priscianus, ς e A 99 mitesque facetae M, reete ms faces-
·*u 3211ᾮὲθῶἭο Μῶεετὶο que Le 96 socius A.
›= e · e m eu·
Ἶξ ’010101710010111156 X·
33 0111010101 L 67 habebas L 2aera5 AnonL 9noua add. m
In Ιι101]1010.00018101111101 00160111Μ10101001131011010οεσά
q, w gM, 00100187 0001111111 eorr.M 14 sepulcris ς 010.οἰ in
ῑῃ0101000971011111101710101010018100111000112110010011
pm ”! 1 poterunt M, corr. m flebunt M 27 sed 10οΜ2901001· add. m 32110-
Jl 01111. εἰσ vel flente 15 diu bemus M debemur: debentur L
lus 0111οΜ addat neve necem sinat 42 εἰσ A steteruntque Ixionis orbes
sa. 11110110 L3 corr. Kocbius 17 er· Bentl. 48 euridieeq3 M 50 herese

01 J* = effecitqueM 23 Aesona aua orpheusAmmAbsmedeeeouiua ·

m forma Ac] n

 

