xm ’ mammo.

24 est 555 34 dixit et inf. 38 uocem 88 fgoza 9οἒ515 93 palma] omis
39 deuocat, corr. 2 41 i. tollit toruos m. pr. 802 tribolis 803. 827. 343 int.
ad sydera u. 43 ira(m er.) 45 in 5 vers. 552 4 tibi] ‘sig’ i. r. 13 as 19
46 lact(e ex alnte 47 nagera 48. 55 arbordi) 22 possem 23 pauperies 5.,
555555 61 expilat Ι nocentem 62 corr. 5 25 circumeant 32 parq; c.
55555555155155) sedataq3 sonti domitus ,395 uidg , in mar . e
[san ne pupr. 55. 5] 63 est loca 41 s . ,Ψ q q’ ἕω
ΙΙ Γ, 66 mssupm add. b) Ι splraotum a proies quantum,ccrr.n 42quem
67 in (ad 5) 71 impl 73 Et
(sic omnes 5) 74 negauerat 89 sacri· 463 turpe pecus muillum nemus 611
55(5551)59155555550005515555-1111111 11201919129· (11011 add· ²⁷¹
(5 5 ex e) 3 inter 555555 552 4 dens· 111 ·111;3)505θ110611 1131115111Ιᾶἕῦῼέ
(a ί, r, „pur Ι colorem 5 animum 6 qmue 57 ueneror 60 sic 64 drursa

prima v, ‘1 pinnis 10 plangor Ι suc, 65 sic] si 66 acrior 67 translatam er

cedunt 13 lassant 55 iactant 18 ali Ιηξιόῗὸθῧῗιῐέωξξέἕ {1083oe ΙῙΙΙΙΙΙ ,erm

152) -ri uoce r. 19 55155. 22 Ν55 inter versus 5 89 tacta 91 5551555.)
, 23 a. p. i. r. 5 27 antrando 32 sic 37 94 ore (est 5) 35 q fit quo(q; i. r. 5)

positis 38 ceialia 39 tum 45 quem erat 001 seductoim} nair 3 fretum
hex ,am 46 enim est m, 48 parte! semdecs 4 5. Α5. 5. 10 longa sub

et 5 Ι tenenem επ -ni 52 bacam 59 arboribus Ι ad 55515 11 loco oi. r.

cloza 55 sa 63 dedit, corr. 5 ss 1329626217211016 201111111(

quem sic 67 etiamne i. 55 77 5511- Ἥ Μ’ 22 moderebap ΞΖ semme

qua cognataq3 menia i. 78 litpre err (1155551553) 36 terro ‘in equore
til 3325151 1311111 1111513131 3131315 66
81 iouils, corr. 5 Ι lsm. - Therses om. (add. post 958 5) 56 haec] et

add. inter cereus m.2 82 5555 83 sentit 5755115551) totum, corr. 59

Nileus 8515551 Ι docebit 90155551 1555 60 uerro 65 reliiluit.

(155 i. r.) 91 n. ab ο. 92 d. peetus 93

fortia ι’. r. 552. Ι uulnera 1515 95 ce· XIV

lebri(s er.) 97 intereat ) coron(0s err η ’

a) 99 auro i. r. 702 custodes, 555 15155 3Ι5Ιο er ulbus 5 aare 4.
3 add, mle? versus m‚3 Ι dantq3 g regii ssnstutfl'agllm 10 118118111111 13

,551555555555555555515. ) is amore i. r. 5 14 inter versos m.2
iiobes, ern. 5 Ι receptus, em. 5 1 15 quain m. Ι cognition limesania
P‘llfibffl 12 filet 9⁰14· 'imi 719 20 aliquod regnum Ι carmine 21 5515
5. ‹03‚erorus. 14 attuaco 17 rmpra 55 1
{incendia 19 555Ἰό5, corr. 5) q3 uati 20. ,1555 pugnatior’ 24 E(hoc m i. r.
bith, i, r. b 23 ηὼς m‚3 Ι ex b Ι ae. 5Ι5ι125 altius 32 555 ea neu Ι adsit
quore pennis 24 pachinus 25 im· 34 gramine Ι carmine 1101111811 111111

ositum Ι ad 5 28 cameles} 32 ora 40 (1116111111 44 {mina 19111111· n)
ierem ex ore carens 33 uana 37 56 pressos 59descend1tinaluo, corr.

omines uos 43 com⁶¹ 45 55515555 5). Post

Quam 38 relpet ea ferlens 47 sir ssssrabies 74 qm ‘ITESOssium (aus-n)
fibi 5 ex sie sum 48 qratheide 49 83 sedes ericislaeestcm 86 calentis
sumethide 52 actus 53 si abatlsic θ1·) tilacheloidumsstiranimen 0011·
54 5511555) 56 sic 51 56551555 proprztpen 92 eeeoprum 93 rie i. r.
61 sensit Ι ν.) utriq3 (uostriq3 5) 65 5 Ι an. vir. 95 remissas 97 vel. 5)
1155166 aquam 69 s . telephus Ι si· flauentia 100 osce 3 undis 5 51 51
culum} in equor ί. r. 2 70 inter versus manes odeat 9 ierrum est 14 in silua
5 (5.1) leridines 74 uerba 75 gradus, 15 deuellere 20 15( 5 ex s)sos 21
eran 77 pontum er longum 79 5555) dea cuman} fallit 5 munus ladem
refertur, em. 5 82 15515υὲ515 87 sic tuum 27 eritis e i. r. 5 28 sic 23 su·

 

