PRAEFATIO. XXXI

311oe in foliis 161, 162 (post XIII diljgenter scripta aunt ¹¹⁰mi¹.¹a. prp-
38) versus VIII aaa-aee, mter ola· na: cf. glossam IX 183 bactram m,

toa post VIII 596, XIII 2163 in 1196 Iao lamedonn‘a, v395.
textuomisaoaiascruit313iberXV Venio nunc ad eam partem, ut
multo post httcns otham add1tua quid sit boni in N adiumenti ex-
catx} item fol. 7 (I 168055). ι ponam. Primum autem incipiam ab
erba ιιι 00qu scnpta gamm erroribus, quae multa ei sunt eom-
⁰²: e. antequam httcrae lmtaalqs munia aut cum M (1477258, II 867.
gatae sant) al1a1aanuus,qua1n ιι - Χ11247. XIV 777) aut cum L (IV
cabo 11115155, lettcna ct1psa ⁰¹3¹ 563), Ε (11688,X11110)‚ LE (XIII
8001161111101111111 10011111111111· 7611 cf. X 158) aut cum Hcinsianis
¹3⁰.ss uod ub1 manus r. eum uibusvisffll337ancipita:sicetT.
‚1 111111 1111181101111111161111111111 6111169660 q petitia VIII 19 turre

⁸⁸⁰ θ 1011111111· 0611· ⁰· 111113, 372 corpora). Alios errores solua
X 61111576· 1)(111111111111111116111 habet aut ex prava coniectura (IX

111 ¹¹⁰¹1, 1111111 ab, 11 1111 111111· 237 sederes pro iaceres) aut ex vitio
Versus macnutvel 111 mar neadd1·

dit multoe: scilicet hos sed et M legendi (ῙΧ ⁶⁰4 '²75³ 1111 1110 1111
omiserunt! 111 margine argumenta eccere) aut ex mera neglegentla

quagaaetanci camai dicuntur aa· 11 1119 sva ις· suum) gras· 'ralia
munt, mvenles l 15, 663. 519. 733. 11655.

Deindecum initiales iamvaffisco. 111661. 111600. 731. v245. 500. 546.
loribus pictae essent, manus paullo 111314· 319· 1111921111· 111165·
recentiora) librum tractavit, quac 396· ⁰66· IX 519· 5841336· 111118·
nisi fallor modo ex quolibet hbro 111 41· (³74- 11111401), 1111 11111111- ··

modo suo Marte vel bene vel secus Sed ct eas lectioncsN solus habet
verba mutavit, quo in opere quae. quae Utrum VUIgafiS· [1100101006οθ
camerasitmbibabncene discerni ιιι postponendae emt non sacae
nequit, ‘ra ρ’ nomino): idem, sed d1sccrnas. Exemph causa hasce
plerumque imprudentius, manus pono': 1138 per caecam, 11390 tre-
nonnullae gothlcis litteris fecerunt, 5166175470 advertet 620 su 1103113610
quas ‘m, 3’ nomino. Ego b semper, colliqat 111 418 nec me l 166 ama-
η et m, 3 raro afferam. oblique una 193 laudata 510 sumpto-araque
typis impressa a manu secunda v150 certant ‘262 est, eat I'eqaaus
gunt3 i, r, = ‘priore scriptura erasa’, VI 161 crines IX 143 inde ’147 ipsa
Rasuras autem super quas ipsa m, XI 507 ratis XII 182 senectus 369
1156551616 1„ aaaeaaaaaaaa aa
paraturam tangam Ncum M ple· cum aucissimis‚·¹ communes habet
rumque consentit (gf, ,X), ut vel II QX macerae-{nerelle'a 640 fatidicae
ammonet ammiramr haEeaQ id quod 1113888ίί56 V l 69 vocas 408 lethaea
caecae
16161510ῐῆ6ιέ 65865696696168316111 541 tolle} torvos ad syagra XIV 682
‹Iyma sydera, sed et crisolitus) ct pa quam 1111111.

(prophanus nephas) ; ·is non -es acc. Iam vcro ad ca accedam, quae
plur. plerumque (pavana) est,110m. certe genuina N praebet aut cum
plur. raro. Addo vultus vulnus (vol· nostris libris &agulia ut cum Bcr·
raro, maxima circa librum XII) Vul- nensi (I 166 animo, cf. 169), cum Il
canitis· cltcntiliaaplo 'timpora' (frontis), (1665 ipse II 529 caelo, 656 obortae),
11616061166191161166 116661994166666.”11116
eaque mter nostros aolus (II 500 —·-—--

1116111111··1111011111151111111115155511

060. 510) recte bet, et ommno vacentur.

 

