xxxvm ntum-10.
{3⁰⁵³ss ⁰01ng (Ἠ) Βιθέηιιιῑῶηι mmmm-114 ιι ·ᾱιιιςιιμ,.ι
afflfflfflssffwfssmffi ,ἐξ {fflzfflnss' fflsszpfflssfflffiffi

aene 52 5611 ι ,ιω-ιω, mm 58

§ets-33 ¹¹: *¹¹¹3- ‘'m'bffp xum-iti·
ηοω affl} ι affl} 3:25, ι
uolum- 76 mnarum . ςι-ιιιιιιιιρτι
prqere ι uxum 83 qnam- επ nlm-
3mt, ιι ema. so, 91 n] et 9³ ettam).
AEfflsmfflffiffl‘fflmssl

(thaffu. ιι, mmm ma) 16 ιιι- ΜΝ

plumi- ι mne· ρο minin.

m} mmmm enm
wega& :x ffissssfflazffl-
53:13³ οε prmum ¹¹98? 4³ iun en

we &somma r. n) 55⁸ss
ι, ιιι ειη, 61 ee] Μαι-,ΜΩ quim
ιἰἶιᾞ »¹”ju1'ffwf0ffi2ffiess'a‘3ffi'affl
ιι-,ιι ι medem ιω 78 ec rub⁴ 80
pungunt} (latuit ιι) 82 leni: 89 ιιι-
affl& affl? :zamam
ιιιιιωιιιιιι 7 mlum παι) 10 ieme
(ier.) 15 mem ιιιὴιω ιιιιιιη me

m im ιι)ιιοι ιε wrm ¹1:122an
(ιι υ) 18 ιιιρρικιιω 20 αιιοιοιιι (ιι-ι hae

mm ww) mynie 21 {nm πᾶ ιιι

aaa. ιι ..nvo 32 ριι-ιιιιῐ, corr. ι, ae
uultu» ιιι 40 depulsos partem, cor-r⁴
ιι 46. ὥίιιοετω, ιονη ιι en h a ane)
48 amoribus ω que ιι r. ⁵2 eumn-20
55=ibil uhi 57 seton-em ο, s. me re·-
pomuu 58 chelchiam 82 fucit 6⁷

ιιιῃ se meos mm- 70 paz oen re-
1³etnstr.n,·⁴..,r.1,.,·=mau
sinit euos (m urm zm) 82 relictis
a n , -ιιι n ⁸3 humeto· 86 ιιιιιιο
eum murmure nex-tunt sapidum-te)
ιιιιιιιιι nuno eum murmure (nepes
aaa. ι r. ’.ἔξω que anu„ b ss nd φ]

et ιιιιι 9⁰ ma mazu- 9³ accedimus,
cm r> 95 nne-«13 εει-ι umerum
ffl'ffl·'*4⁹53¹232w22¹3ffl2

 

ἕῖἱώἒὲζ, ὶίᾙῗ ᾖ *ἔξω ἓ
hqmffla 17) asthma 47 herm Ι en·-
ssheniassfuuditllenitblpm nen)
[ειη-ηιξκιε 5¹1 spu-1¹1 n zm a

Eis-21 ω inem„ ει {mua ἰιιιιι
receptu·⁴ ⁶5 eg flore· et εἰς 67
‘¹¹¹⁰' ffiffi’ssffiffiffss? 3ιὲ
εξ >effla „afflmfflflssffazzffizz
9³ me ι pm 98 „penam „. nom!

eme) 96 a aaa.. 98 ωίιιῗῑιιιι 99in
8⁰⁴ pene, mm, sm te- ιο uestri
ιτ en] ea 1⁹ ιιι ν. baum a -ιιιι
mpr. 21 &athael-:fia 25 de<

smne 26 oevi„ minaeum ae ne ι.
Ἣῑῗὶεᾞ ἰ’ἰξέἕιῖιῧῗίἔί
ἔμπα. ἡ ¹29: z> 57 pinum„ ι reu-

ιιιι 61 00131111221, εις ‹33oe sanz
ἓξ ἴιιἚΪ-ἐῖιὲἒιξέξῗιξέἒῖὶιῖιῗι ἕῖζῖἓ
85 «ἒιέιιιιιι &numm saraam 89
pho 90 nm 92 ιιειειι, «ιι ι ⁹5>
mle ι utroque ⁹1³ phenoeu 401 poh-
phemonis a ummo.. m. b {qun
3332& :2030ss &3²33 ετξ,-
nmmum a adnant ιε ιι.. 12 a
,m a mmmm (ι’
κ unffi w Ξ mmmm ῃ ebumi
2⁵ quaquam, cors, n 26 a. i.] {genti
Qgenffi ι.) 29 ιιιιιροιι 1» mmm ao

erimhiffis 35 num 37 uulemn' on-
euberu 38 cepheum aeelemis 408⁴]

ssffl 4³ ammom 44 semrom!
ι „pumma flabit-mis 48 mimo.
ὦ ιιι &mia 509. h. ms: pa-
{ffihffi'iguffl ἓωῗῧψᾶι ε”,ιξὲἓιῗ
(ιι erasqeyprum plausuum zen lum
ffiffl'ffezmffifssssfflffiffieffi
θεειῑῑᾞὴξ 3ὲέἕὲῗέὶῖ
ιοριιιιέῗ ⁸52¹- 0,] en 1:20⁶. ηρ 90
mlum hun 92 que m.. meum-

hqe ι mun-e

