PRAEFATIO. XXIII

56 exposito L expositus M 57 ob· lius. 58 natali M, recte Lm instant
stitit et sparsus A 59 delendum puto. Ae exstante 61 sie A 65 strepit et
60 congerit M 64 coniuncti M 69 6.] serrpsi strepitu As strepitus 6616166-

merens M 71 dum M 72 strinxit pitens ς 66 166616 Korn niueisque

Koch. acumine ς 74 ibi M 81 tan. 331⁰&me siluis L ulvis 13666.
spumas M sparsus M sp1sso s

gere M83longosM13Ae porrectafp crasso L 53 fulmineus M ,eos 1:72
:frondosaque Korn hgnosaque olem Omni Μ omne, [ς omne m 75921.
scripsi 84 fallere M 86 (1111185 Μ mugitae malim 81 sua Bentl, suo A
tymoli M 12 61666 M arentis M 17 63 etheus A 87 666161 aux. M mit-
possitA 24 amoto M 35 pacti :faeti tat ut aux. Le 91 mouere M 93 loeus
As fidems 38 611666 Schenkl uite A looi m iugi Korn Ι lux grata
Me rape L ripae Planudes ς 666116 Merkel 94 11116 L 98 ipsam mathen
s 47 aruis M antris L 49 damno M 1114046661666664511166Ε6166166
6161161666 53 666 munera Remi. 50 8 magetas adiit-illue M 12 eor-
nlte M 60 dsM 64 et ad os M 66 ruptos? possis temptamina 661 ob-
saturatur M 67 instrictam M in· 66666166 11 anxit M m. pr. 21
structam Lms distinctam ς 75 hu· uertit krhe M 22 Ε61 616 namq3 M
6666 stolidi M 76 ardentibus M priusL 26 etiamq: 66161132 16·
77 imas M illas L 80 sie Ae 66161 661 M 35 fr. 661 M 36 fere M 3 sq.
turpique onerata p. ς 85 possit A om. M 39 qqu 49 1111 ML 52 re-
93 eoareuitA94queom.A 86666- mittent L -ant M 55 armari M 58

peoMe, reetePlanudes. 203 phrygii abertas ut saepsisse M, L 64 recurva ς
L 4 6666661666166 M, reete L 9 6611616469 uidere M 73 6661111,
oopleth 13 an druos? (611466116- ro ι6161661,1166616666 p. 472 Η 78
estetsrtasssmessa AeetesAeetes-zeta

A 34 myrtioa M 35 Et speeus Pri- 6611166 A 94 aie M 96 undarum A,
6616666 38 uineta Ae meta ἓ 47 6666661166 99666114 507 latus]
iamque sindo Heinsius 51 gelidoL grauis M 10 incursus M 11 661666
quiescit A 58 relecto Merkel 59 M 12 amiserat M 14 666 66, sed
Ξὲ616 Le] saxo M 61 sua forma M 6666, M 18 om. M 22 minacia A 23
r 6666166166 1616669666661
16616 A Planudes ς, recle? 82 66 34 om. M segnius Le, em. Hemams
1661 M 85 hoo M huie L monimenta 43 sic A 62 sed] 666 M 65 sq. additi
A 89 666661Μ 93 sq. interponet. io 666966117111166661668366611
93 del. Heinsius. iam tum Fussius et M 97 crissanti M, corr. m 608 66 Α
epo illius 1666166. 166166 Μ quan· uero M reddatL 10 16 6. A hebeno
1666 94166166 eratBentl. 95 1116 eor· M 26 aequant A 27 11666666 Μ 30
916111111111111616 661161161111111111111
tissima M 5 pariter semel M 13 sq. L40ioeeonA 42666116. A 43 66166
om. M 19 tonanti Μς. Eupo mater M 44 hieA 45 solet A populis-
. ems quam ignoremus erat Jove filia· plebique p herba M 46 sic A 55
tonanteL 61661ις26 666614 tacete . ,

28 (ΨΟ Komius qua Μ quam LG' mplia M 57 ore M 59 166166 66 Μ

amp exans M, Plausum pietas 7031, ΜΜ, p„ 80 apul, m 87 ac.

&siggfflllfflffifflt Mizffigdg tenenti A ad—tetendi ς 92 ipse M

(s)? 39 parnassi M 43 uirtute anti- 95 fugeres 3611131, aim A? {ugiensf
qua M 44 nullis satus (satis Lm) 97 tum, tum 30749341114114 M fult

aequus As saturatus Rappold (an ah ξ tecumL 700 perii L] p011fi M
satiatum? οὐδενὸς ἀποχρῶντος αὐτῷ 1 sme 66 16 66616646, corr. lenz

Plumea) 51 trepido 61 hospes Pol· 9616 A 13 dixit M 14 delet Hemone.

 

