Panum).

[pira-{tibus 118115ίύ 51 ue n. 34 prae
ex 9⁸:532&qu v} δέοιμι-11111, οων.
ᾧῗεαεὲωιὲἒᾎὸὼμωῗέἕ ’ἑῇξὲἓ
{mm ’,ἕὲἒᾞὶ ἰ“’.,1“1“ἰῗέἒ;-.”ἴ.ἰξ5
60 medusa-¹. r. 1) sub r. 63111 ss m
et mn*- conserua, corr. 69 ha ι si 1
ani ι innui 73 possum ι impius 75
„anamma 77 si n 81 amoma m
*³⁴³⁶- 1111111111- 111
ἳἚῗι-ιιυῖιῗὲιοᾏῌε (casn 'taphum
8⁷ ab ww ι mmmm ι·. a) 88
fflffldfflfflrssffwxffl
9⁷ Aut 11. 99 nunu Ι madenti (mapgg
nozameml, omsso· mi a i< m.1'n r.

afran-urum 7 mm s ι ι] οὴιεεῐεςς
1 ,ωσι ‹manain› 12 funem 14 nve-
umen. 15 eumen-q: monn· 17 ex-
pers w gemitu (1 geqm „224 σιω. η
„- ,μμ 2 quos a qm 31 :pm 352 r.
etp. aelami baimmluaaoemm
ι ιιι-134 1, in fn m„ ,ια m. pr. 41 vi-
denda ἕ ι’, r. ΜΒ 50 net 12 r. b 52 al-
phaner· hini ω 2 uenimus-33 iu

limi-1355 :tc ω murice (ι nmmum
n) 62 sic 72 omia} uoce Eo queri
as a. 12. mm mu, ωιῡ εει muneret
89 nec a ni 90 moli 97 Hinc fidoi,

emz ³02 1:177 5 1111 ε unam 1⁴1
meandum -sse ι picum 5. n 1 15 ψῃ
m, *22 mbram 114 ωε ι. 25 gnua
1 «ἀρφ pugn, 29 anm 30 φυηρ-1
ῃᾚέρῑπεῗῗξωεε 1111ξέ1
451³ aean· δοιὼ 53pomnt51) hut]
m nar. 1 17 me nee me· 53 euq-
ffizffifflffidssffl ’ἔὲἓῖψὲ
ες, nemum 89 miratp- εκ) lm» 91
⁴¹¹· ‘² amam? Ψὲἳὶἒέιηῖῖιῑῗξῖζ
ffflfflffi': {zssssessmm 16 naphe-
·-³· ²³ ⁵⁸⁰²? ²² ²2¹3& ²323&ssss
ffissffifflfflzzm& ''³232'ssss
q 4⁶ ggex. r. ,ι 47 u. nuber

⁴⁸ ua 1 ⁵². flmu 57 11 melus
fiam-n p. 58 upie 61 qua om. 1 pe-

 

nvn

tiit 6³ mist er.) 1 nee (aut n) 134 1111οε
65 remoueatur Ι amm (17 mon 11 1
72 uphflmggn u) Ι eludi-b re

seruum 1-1), nunt 81 caphereus 82
fuisse 84 terrori· Ι mon n »t
aemon 488< 86. 87, 924 -91, 86 nh
88Meth881.inun{wlwtezna-oem
nerum m ⁹4 imum ι ,numu- 95

ummmismwx» finum 50011101
humanam bynu dis 4212012020 a
aubin-um ⁹ aa lm ehi! pr. 10 amni
13p1ucee50· 15114oemmm1aaanm
ὲὲῗίἷὲἕέἑῖ Ἔῖὃέᾆῗὲζῗῗί ’ἒΐὲῗὲἒῖ
26 iun 28 rufin unis 29 iura-ma
51 teau aa maloi er malum 3413120
ω. 35 idae de v* pul-70 er.) 37

comple& 40 cremauit (4⁵12) 47 m:-
pen, qm n [puppis 49 oqrpore ⁶2
{Effiuffiffiiss'ssffi-:fflsscmfi'i

suppoqugm m> {1³⁵5 quq. gestabat 1,
63 mnne 64 ,ηε 65 mter venue ἰι-2
67 ulum ds 1 7ο 5ae 1 73 turno »112 α
’1111 11111111111111
11] ,mm 1 1111
θοι) :tc 4 rgspersit 8 mmgenq, cm.
10 successa 12 ι, ecee latu-o 13
cupitus ι enpust ιι mua 15 εφρῑιι
dimersus 16. 1'1 rests: reymulus 22

mnu· sum-115 lopagffl ηωριωέἑ
7 em. 29pm1m1, γ, 1 3011 um
32 maumas 35 pamm ez mm 37

suluffiibus 39 siffinus 41 pom 1 a

arentur 42 next-Em 46 desertum}
ueram 47 nt: u 1: r. n 48 imam
57 penno: oo suscipiens 61 st„ mm.
65 en om, ι ulmo 1 η fluo aa rm]
uineta ιι η 1 ι [maenum 70 (lnpit
1: r. 1025„ 71 amm ant audacis 74
:enge 75211 1 73 defige '19 habes!
tibi 81 ³012] magna 82 quam ss„
85 fin emur 92 ‚10 ⁹3 un. α um,
auida nmffiquosdemnmnaxzreth-
en 700 oss. 1 ει ign. 3 am⁴ est 5-'1
aa {n my* 1 5 12 α] micui sua*
dendo s per mum 10 nisum reme
11 ansefl- mp-me zemma 22 cogam

ετίιιῃ 1 24ἧι mmmm-aine ιη’, 1)

