1111111110. xxvlt

doloris 3iamfi'e 6 affigi? sic 9armis 1111ΗἹ1115125111111Ρ11111111111111·
1411111111 1511111111 19 gemitu 261111111113311111111113411511
24 om. 25 Quo-inclusum 2911111111 Heinsius: i 1 1111111111 ς 35 nli>
32 r. 11 p. 3311111111111111111111 36 11111113ι 111111147111111111-111
cognoscimus urbe (reem) 36 absque puuppisM 521111111111111111111 171111.
37 θ] a 39 et] 111111 44 est ς, om· M 11111Μ111111531111111115711111111
so sed] νει ⁵2 nimii-binos 54 n] 3115312111111111
mumque M 55 mixtae-ursae 1 62 -111 11164 uultus-puppem M 65 om.
sublimis) ς, recte? 68 om. 70 aver· M cautibus ale. 1111ιοὶ111 67 motis
tens M 272-307 om. M 80 p. queri rutulis 70 11] iam 71 deponendo ue
H 88 maneret Ης 94 uocatur F dolorem 72 petunt M 73 a. ve 't
303 111111111Η 511111. illum H 1 ull· Bentleius turno ἓ uirgo 74 111111-
ms F 8 mtaque M 14 picum ς] saxi ensis M igniss ardanus Heinsius
M saxum, αάᾱ.1111111,Η241111]1ο1 barbarus Me 75 11111111 82 coer-
Μς 25 1101, emFarnabineGraia- 1111 M 87 oro 1831111110 941111111-
Ehde einsius (sed occurrit spectat sato numine 5001111111 41111111111
1111111497) pugna M 26 latis M 9inn0minis 10 r. fuit nati 12 1. 1111
29 Aut A. Priscianus cursusque M latinus (1111131111743) 131111-
30narneM amoenaeServins umbrae tus,corrresi(chronoprapiz'Az'yvmov
Mundae ς 31 regnum H 34 hionio nominant) 21 1111111122 summe loca
M 11 111 ς Ausonio Rappold (ai 541271111114 29 1111111111111111
1111325111 Italico? 45111111.- M 30 virgam ς lignum Me 3211-
contractus MH 5011111111 ς 57 11 pugnans 37 satyris iactantibus 39
non mea e. 111 11 non mea c. scripsi 8111111 M 41 1111111111114211781
56111111] uisus Me (Pici puto) 60 an Vertumnus? 45 11111 46 deser-
Esset 61 pleni qua 62 umbras M 111-1111111111 47 atilium iurasses
65 1111111111 11 1111111111, cf. II 5511 60 suscipiunt 62111111 11. p.
482. 36711ὲ11691111111111 7111111 uirtute pr. 63Α111111111111 pre-
Μ7711111] ’118411111111118511111 111111. 65111 (nisi quod iilo 11511)
Korn. est lesa Μ 86 oceasum 90 M est om. Ers. 6611111111,- q: ae-
latis ascendere 400 sic 11 sii] ui· 11111 70 11111111 Μ 71 nimium 111-
dentur M 121111111111 ς 16 (11111- dantis seripsi timidi aut audacis M„-
11111 ς 1111151111 2111111] et 22 ulixis sicM. 75111111 79111511-1151
111112 ,27111Μ27111111Ἥοη111 M 81 sola ς] 111111111- 33 om.
Μ 31 sic 35 mutata per euum ulta· 84 decorus 93 amoresque 700
(1111711111 Ers.) 41 una 4511151011 ignibus 3 amorem 111 (fort. am.
M (li m 51 ras.) 47 nubibus 57 Ε1 111, neu sibii) 5-7 om. M (delevi ei
Venulus magnam 61 (1111111111111111 ipse) 10 tristisque 1111 11 austris
etolius sic M 65 sic M 67 11111 Μς (haedis ς) 18 miehi 19 11111 22 amoris
ἢ13231861811312121613311(Ῐθῑῑῒῐίῦ (eritque ς) 24 tibi e. q: egisse (tui

12772172ἷθωώῑῑω·9ἃ1)11θΐθβ(3ῖθ481) e. excessisse ς) 25 uita 27 uidebo 31
uob1s 73 referam 84 terrens 84 sqq.

agmon 85 et talibus 87 (11111188, 1111 1111111111111331111111111111111-
faueant anie 486. v. 492 iam ame tos 35 summi M 38 onus] una M 30
489. 48911110111 11 uultis, corr. trepidantem-sonum delei Merkel 11-
MerkeliiiiuiroM 93 magniloquentia mentem M gementem H 2 40 ado·
51111194111111111,111131111111195 perta 44 miserarum 49 domus elan-
nerbis stimulisqueMH 501 cubitus, geris M 50 sie ς 58 corpore senum 1
2pedifl ΜΗ 4 nitens Sdubiafflm9 M 60 8111311118] almi] 6101113154 62

111 auis sed proxima 14 uident M 3106351281ῃῆ 6550301255 'Mi

1511111111111101111 191111 M fosmge 412113 6191029.Ῑὸ
11111111 171111111111-11111 19111-

15 21 saltum-agrestem M 23 Obti- 1111118011. 111111111111111Ρ11-
suit ς os 1111111Μ 24 arbore enims. sciamus 84111111. foret 86 naiades

 

