runnx. 293

363; 402; 476. Myrrhae X 441. Χ1361. ΧΙΠ 898. ΧΙ17264. Nerei-
Myrrham X 310. myrrha X 501. dum V17. cf. 11 113 269. XIII 742.
Myscelus Χ1Ῑ20. Nereiusiuvenis (Places) VII 685.
Mysus: Mysum Caicum XV 277. 1101010 (iteris) XIII 162.
Neretum opp. CalabrianV 50.
Nabataeus (Arabs) V 163. Naba· Nereus marterterae 1 187. XI 361.
Ν001110111ιο16ὲὶ I 690 ἒξ {it XIII 741. Nerea 11268.

1515501011 3291αα11α511010111 lV Neritus (000111100000 711110 Ne-

304. Vl 329. X 9. rrtrus Macareus 11111159. N critiae
Nais (oyonplra aquaram) 11140. IV ratisXIV563. Neritias domolelI

32ος 356. Naides 1 641. ΙΙ 325. ΙΙΙ 711.

506. IV 289. VIII 580. IX 87. X N 00001101 Nesseo sanguinelX153.

514. XI 49. XIV 557; 786. Naidas Nesseis manibus XII 449.

visualitate. Nessus (Centauros) 1X1083131.
Nape 00011111 213. Νο000 IX 1123119. XII 308. Nesse
Nar· flavias Umbriae XIV 330. IX 1013 121.

Narcissus Cephisi fil: Narcissum Nestor 11113131365). XII 169.

III 3463 370. Nestora XIII 63 sq.

Narycia 0151 Bruttiorum: Nary- Nileus Plo'aei socius V 187.
01111οΧ1705. Nilus ,1423 II 25417324. Ν111
Narycius 1 [0010011011 Lelex VIII 11117Γ . Nilum IX 774. Nile 1727.

312. heros (111101) XIV 468. 11110 V 187.

Nasamoniacus (Libycaslt 11000- Ninus reaAssyrios: Nini busta IV

moniacia ’17123 88.

Nauplia es(Palamerles)XIH393 Niobe Tantali filia VI 147· 156;

310. 1653 113. 10010111 aar. Niobe
Naxus insola III 640. Naxon III 111273.

636. Naxo III 649. Niseia virgo (Scylla) VIII 45.
1105100101100000101Π211. Nisus Meqarae ree VIII 8. Nisi
NedymnusCeataaras:Nedymnum VIII 173 90. Nise VIII 126.

XII 350. Nixus 1171011 Nixi V111182.
Neleius (Nestor) XII 577. Nixi dei: Nixos pares IX 294.
1101οἨ 6I8V9estorie pater.- Nelei pa· 02ἒέ11100 Inscius: Noemona XIIi

scua . .

Neleus: san ‘nis Nelei XII 553. Nonacria (Atalanta) VIII 426.

Pylus Nelea 1418. Nonacrinas (Arcadicos): Nona-
Nelides: Nelidae (plor.) XII 548. crina vir 'ne Callisto) 11411. No·
Nemeaeus leo: Nemeaea moles nacrinasliamadryadas Ι 689.

IX 197. 11010000010110101Χ235. Noricus ignis ferrum excoquit
Neoptolemus 1407101οζ11 Neo· XIV 712.

talemum XIH 454. cf. yrrhus. Notus1264. NotumI2643
nglglgiVyVlVVllgtl 11501101οἰ11οο Ν401. Χ110010111ζ 1531110111οῗοᾖοξ
195. 1Ε1111000)Ι11402.
Neptunius (Ilzeseoe) IX 1. Ne· NubigenaeiOeotaarzlr Nubigenae
tunia proles (Hi pomerias) X 6393 XII 2113 536.
065100011011Χ1172. Numa 1011100100.- NumamXV43
11001011001127011538111Ι1842. 481; 487.

Χ 606. Χ11(144.)198; 553. Neptu· Numicius Latii fl· XIV 509. 110-
num XII 26. Neptune IV 532. Vl mici XIV 328.

115. 11111598. Numidae: Numidas XV 754.
1101010 nympha 1110111ΧΙ259.ΧΠΙ Numitor rea Albae XIV 773.

748. NereidaX1380. Nereide XII Ν ycteis (Antiope): Nycteida VI
93· Nereixnleat. Nereides 1302. 111.

 

