XXXII PRAEFATIO.

quatis X 333111-11111111), cum L (IV vero non procul aberit3 a quo frag-
4101111111),111111Μ11111Π596111111, mentumLipsiense etBernense pror·
eum LE (III 482 tenuem), eum E sus absunt.

cuius multarum lectionum testis est

11111311111111111131ΝΨἏΛΗ
3333333333333 ³³ 1 s Vs* M„

1111111511111631109111ΧΙ115591111110 MR N 1.

594 caelesti 813 'a aliaque multa), Mo Nn!

cum E m. see. ( 11209 aut, proxime

a ver03 11387111111111 (1110111111 linae· Iam libriN collationem ad hanc edi-

93111 in aucisff‘lwqueflunt· ⁰³⁰ tionem accommodatam addam. Hoc
cumn ohorum sed tantum modo

111111 [1111511111] ς 11111111, servavit gfffiffifflgum ‘⁹¹⁴⁶' me Μ’
333333333333333 31111111313111

¹

333333333333333333 111

morosam XI 111 svassei2 238 victa ΨΘ 59111531 6199181191 641110·

13 3333 3 3 333333333333?

1113111 3333333332 3333 ³ 333333 33:

demum ‘³¹ N ammius antiquim derantumi 85 sic 9193111111. in 111911

aceedit. At multo gravissimum hoc §minacia 92 ligabantur) 99 emt sic

{sutaggssgeffdffitvgffinstofflssg 07taustris lauris 14 subiitique b)

(1111111ςά13 118113 1151611 ve 1811511111111111.) 19. 21 1111
(sm Pr1sc1anus) 13913 33333 11 11111111.1111111111113111-
366 vitiantes 999 iustissima 569 est Μ i. r· b) 35 350 33 in] per 52 gi.
1111 1111118 XIV 473 11111111 5521111(111·.1.1,-111111) 540111111-
3³³³ 825 0111· Neque 11111111181111111 55111111111111 (ossan)
3333 3313331333, 33 33 13113 111, 31111111116611111111111111
&efflauit-perdiderant. 11313133111111111113 11111111111111
11 ,1333331331 1313133 3333111111111111118111 111111, 1111. 113
vm doen 1am commendo assecuti} 39 tems 90 temptanda i. 1, 1,)1111.
333311, quasque 1313313 poetae re: 111 1, 1. 1111) 91111 111. 11111 93
1111111 1180,11,(11111111,),110(111,111 911 11111 monticulq [98 motus 99 contremuere
1111111111,1111111ο 1111 1111111111 11111111111111111.11205ἕο1111111111111111110
atque 111, contextum verborum ⁸1³³ 8111111111 13 . certo 1111111111.

391313331133333311333 31011333- 1111 30 11111 i. 1.) 3111111111
vis voluenm nondum ausus sum. ‘dignos ev, 32 que aad, m¹ 3 35 ufi.

Stepnma eorum 3311113131 33,- 11 3811111 39111 1111111141
curamus adhue desenpn sunt, 1111- mm
tatomoredepinginonpotest‚quippe parma 51 sobolem 55 longus] 58
qui omnes atque etiam archetypi proles obsessa, eorm 61 dimittere
eorum ex antigraphis emendati vel 64 nothum Ι nothus 6611111, corr. 11
coniecturis mutati sint. Tale ferea 15 auxiliantibus ’16 amnes i. r. b.

2 nm ‘aa W b m oum Τ etune 84infremuit85 5511ξο1111 9211111

ας,111111111111(11 anm-„⁶:22 reem ἓξ 0113111 11111111εέ 4 arau- 11 11111
111311111112111111111111111111 11111ς. um (1111111111111119911110800

 

