XIV PRAEFATIO.

0111010010 M corr. m 80 etquis M sic pierumque 34 adducunt M 46
81 utque M dimisit L 90 aufert Ac, 01060110 sic M, em. Merkel inbitasss
corr.Heinsins90EttenuantA 4001 . 1 habrtasse ς 48 016111 011111 M
0110010000001ΝΗο101101,150111 53 hanc ς : 110οΜ hocL 64 600601]
Μο11001101. 17 umbra 0161 20 sua] 60060 Sunius 67 notatum 0161 74
ceu L 27 110061 L 28 10 medias· 00160601 75 sic A 91 uisa est M
01180001501110110011110120041600 11018111] ’111086οΪ thLI 111011αο1010
summost ore A 82 tenuem Le} ro· Heinsii 27 purpureer pumceo ς
10010 Μ, pauci. cf. Vl 62, 8 061 (1 cod.)tinguitMtinxitL31uisam
flauescerc L 90 tecto sic Ar caeco L uersam ς 36 fremit A tremit ς 40
non 01011198 langentisL 501 possis: sublevit Madvip adv. 011οΙ 25 45 1010
(1106000010010ι ‘vale'dixitctEcha ς 10 morte A 50 1100 100001 Α 51
3 10011 Le mox M 6 imposuere A prosequar ς, Polie 54 His tamen A
11 uatis A 18 000 Harleianus, 100101 55 meusque M, 001010 61 sic A 68
bachica A bachia ς 19 000] iam 100001110οΒ10000600001110000000
haud L 32 06601116 A attonuit Neap. ς. puto Leucippe cum Antonino 010,
, 39ἒο00106100111100101 451100- ul error av.196 ortus sd. 77 pos·
dibus A 48 uetabth 55 madidus sint L 81 apte m 0160 Ae, recle? 82
mirra 011011 L 66 amm. M recepta Et M 86 immisit M 93 00101 Me
L retenta M, correxi 00 Neap. 67 001011, pauci: cf. 0, 10 . 205 060000
moderaminaque A 75 100100611 L M 11 uincit Le 12 0011010. A isque:
(en Verp. Aen. 1157) 76 quondam A melius ipse 13 prisci L belo L 17
900111 94 1100101011 95 ·getemq3A quadripedes M 24 arripite L lo-
07 sic A. Diae 2 codd. Ciae Boedius quenti M 26 emetiar L 31 facicm:
98 advertor Benil. 017 010100] 06 36 diffamatam Heinsius 42 000 M
prae A 19 enipheus L 31 atque A m. pr. 46 phetontiados L 53 delituit
40 Dextra Lm Naxus M -os Lm 41 A dilicuit Priscianus p. 477 et 491
0101601 m in ras, s] a 111111 M sc(o)ete 60 nimphamm patiens A, recte ms
Ls 42 0011010111 10 uisque timet nimborum p. Bentleius 73 est l et As,
laeuam Ac.- corrasi. 40001011· ore fort. recte 80 sithen sic A 81 ada-

Roscderus ann idol. 1870 p. 216. mans M, 11 erasa 82 celme A 83011-

ff⁰b⁸fflpffis¹ffl 11ῑὸᾹὲ alius? 61 laceA 98 nymphacM limpha Lm:
aut M 69 0101006 Βο011. 72 06 , e. .
presso A, em, Merkel 78 pennam 310prolth11cytharracoMc1tha·

80 undaA 88 pauidus gelidusque A raicoL 23 mater A, recle ς 251100-
90 chion M in ras. 01110101 diam 6101 Ae potentior ς 016 add. L 30
Νο00. 91 100111 A] Baccho Rappold enim quid Me] quid sitL 36 006 Le
festa Erfurlanns 10010 Ae, reete? 00 Me 4011010 A flexu Lachmannus
94 recipit et famulis M duris A Lacr. p. 263. 410600011ς]10111006
95 ’10 100161 A 708 10 medio L M, doc loco interpolatus, ς uacuusM
13 10 Ls et ο Me Planudes 16 sic sed corr. 46 stupuit L placuit M 47
Aa. cunctaeque squrf. 17 spiciam 0101011011 5606111 0020 58 pugnan-
0010 24 deiectis A, recte 10110οςοΛ 601ος0000100160ος0100101011010
11113363136031 idiillltddt ilud 111·
110011 codd. 71 et M ut Lm, recte! 72 de·
0. 1110101101011111

10 06 calathos L 11 ultimum que nec utrumque M uidetur Lm 82110
in ML deest. liccumL 12 indigenam L 000 1010 Μ 84 sic A 85 idem L
L 15 ebhan M 0000 L, Priscianus 881000160 A incesto m ingesto olim
17 est om. L 20 abusque M 21010- scripsi (possis iniecto eiiam vel 10·

1601 Α 22 60 Μ 001 L 31. 32 minyi· serto). moesto Merkel. 93 06 olent
001 Μ 28. 50 iuuenalis M -ilis Lm ,· myrra A (mirre L) 9610 11000011

 

