284 51551.

0515171191ς333.71Π221. 051511 Dorceus 5555111210.

, XV 541. 05151111Π597. ΙΧ332. Doris Nereidum mater XIII 741.

Delo XV 541. DoridaH113268.

Del hiX168. Delphos 1Χ332. 051 151Αί517129ς130655155-
XVpl⁴I43 631. 051 lus XI 304. mssXII 380..

Delphicus: Del oa tellus1515. Dromas esau 111217.

Delphica tefflla 414. Delphice DXr-yades III 507. VIII 737 3 768.
(Apolloffl 3677. 49. Dryadas VI 453. XIV 326.

Demoleon CentaurusXII356. De· Dryas Morus LVIII 307. Lapi-
moleontaXlI 368. tta.- Dryantis 311. Dryanta

Deo (Ceres): hine Deois (Prosem XII 290. 0175ΧΠ296.

’55)10551651ῙΙ114 Dryope a piaIX33133363 342.

1655151105511555511055155551- oen Χ364 iss.
cus VIII 744. 0515 ius pro Ithaco: Dulichius

Dercetis Babylonio, Semiramidis vertex Χ111107. Dulichium ducem
mater.- Derceti IV 45. XIV 226. Dulichiae manus XIII

, Deucalion 13183350. 424. Dulichios portusXIII'IIO.

DeucalioneasundasVII356. D mantis (Hecubam Dymantida

655515511615155151121. dinemo· 619.
rum 51 noctis VII198. Caesar deus D Xylmas: Dymantis proles (1155155)
XV 746. deo de plebe 1594111731. 761.

Dia(Naxm):Diam111690.V111174.

Diana Π451. ΙΠ156. vele. VIII Echeclus Centaurus: Echecli XII
353. XII 35. Dianae Ι 694. II 425. 445.

III 1853 252. VII 746. VIII 2723 Echidna monstrum.- Echidnae IV
579. IX 89. Χ 536. XIV 331. XV 500. IX 693 158. Echidnis X 313.
1963 489. Dianae I 485. IV 304. Echidnaeae eanisVH408.
V1415.X1321.x111185. Dianam Echinades insulae: Echinadas
ΠΙ 180. V 375. Diana VIII 395. VIII 589.

01515555 1015115551 Dictaei 15 is Echion 71565555 ΠΙ 126. Χ 686.
VIII 43. Dictaeo patre III DIE Echione natus (Pentheus) III 526.
TelesteIXIII. Dictaea rura 1112. — Echion 5115511110 311.

Dictynna(Diona)II441. Echionidesffenaemtmolealtl.

Difltffingsgtva III 615 Centaurus E3c1lgioninstEchioniolacertoVIII

Didymis muavnise. sono nympsa vin ssa 555155

0151Π25. 387ς4931501ς507.

611551551244-312. Ε6ο5151Τ111555511 Edonidas ΧΙ69.

Dindyma Mysiae mons Π 223. Eetion (Andromachae poter): Ee-

Diomedeos enses XV 806. tioneas Thebas (prope 115155111-

Diomedes (cf. T dides): Diome· 1551ΧΠ110.

615 XIII 102. xil 457. Diomede Egeria nympha XV 479 sqq. Ege·
XIII 1003 242. XIV 492. riae XV 547.

Dirce fons Boeotiae: Dircen 11239. Elateius: Elateia proles (Gumis
Dis (Pluton Ditis 1V438; 510. Diti XII 189. Elateius (Caeneus)

V 3953 569. Ditem V 384. 0115 492.

XV 535. electra 11365.

Dodonaeas (E ’15115551 0565- Eleleus (Boeotus) IV 15.
naeo semine V 623. elementa 126 sqq. XV 237 sqq.

Dodonis: Dodonida terram XIII Eleusin Atticaeo ‚V1143a
715. Ε1151Χ1871111111441 iavooaxn

05155 Troianus: 051555 XIII 983 550. Elide V 494. VHI 308. Hiae
244. 015511015175760151111487.

DXoIlIoffis 7151551155 qenesDolopum El &2053 Uiieis socias: Elpenore

 

