mnAm

liter-81 ns eqigneenc δεῖ nm
99999999999999
m undu v. 1. 99 aalma, cm, 1>
7⁰7 31¹!ae benc 1⁰ sung-'a mi
fflzffi? {ssssffimffiffl'ss {31¹2AE
86 que ι. 7. 89 mim.

XI.

3 ,ὠκέω- s noe-siam, m. 14
annu 16 inflata a infimum 17 bne-
mxnz mmm nuwe- uc zan-2
rm 29 ‹io-:rompto- 99 1195979

37 pon 35 immun b 89 uo aaa ιη
afflati„ amnne. Ze ,σμᾶ-
mmm ι nbm(=z)m1⁶r comm

48 obm-us· (obseura b) 50 ὡκ ῦ5
mthimxmei 56 expositum m,1n·. 57

oxa-flue et «pano aeman& Ρωι 57
lambit et ymnum· inm <finenem
mutan ιιι. pr. ⁸6 tutus 6¹.) mun-es
ar. ι) numine 76 queas. 3 a r, ι»
79 mm, om. ι unguis 82 1121. inm
cem· 1> εειοιιςο. quoque br. Mm-

1m saumsfipgnaa 9³ eum-211„ 95

amu-3 11³ αέᾖωω 20 {n ηιμ ιι
21 ille a -ι 1 seriana 24 plmsbm
(mar.) 3³ 9 um aemnq;fia÷{
³43 mnu(- ἷαα ι) 39 uitem] n'pq
am anim-11⁶1 Ab 4215} 47
,ᾖε (antri- b) 49 ,ἶῖῑαςιω perspi-

nim 56 iudice 83 delinit Ι resolvit
⁶4 m aaa. n eruam r, 9799 ⁸1
mm* ἰ 99 ιοῃςοᾳῃς m) 94 (ι ιι r. b)
molo 9⁶ hommedonfi'a ἐξ pumma
²⁰⁰ ”Qdffssssr’ssffmssffoss ‘mii
&aff-'iffi 18 „2115 en? md m {rma
;.· 9- 9. 99 99999999
Βι-ιέημῑιμιι) ι opem (⁴311, b) 34
ado: mnu sewu, vm. h amb* eut ³8
nim a„ 48 name carr. m, pr* 49
nwhqoehius mtuzlgeqsdo: gna r.1
ffifffflifflsgmw 2352&ssss
fflzff‘ffssfflfflffljffl {3332}
(ηις. prim) 79 qui· 86 monimenta

 

mlx

137 vocato ι’, r. n 9⁰ 1 eom.
935³„ tantslffln'c 9 n‘c Β 2¹11!-
a oni '³1⁵ aa α onorem 14 mue-
ιιῐι 171312112211312 18 plu-z r* tamquev
19 nc ιο gum. am an zs q. muer
ἓῒῖ ⁹³³3 {2⁶15 &1⁶5⁰ „‘'³E⁸'.'2¹'r¹;¹1'22¹l
num 44 et 31 a ut ι ιιι-41111· π.) ntis
9999939 9999 9 93
58 murzth- 59 mma(- en) 61 templs
rgponfi ῃ.. μ {³2 aiem 691ῇωὶ99
‘5ss 999999999999999
999999, msa ’ἕ 9 {affl

{etham 87 minue ut aux⁴ 99 ‘21 in-

quit sormam. 99 ammomum·
n) 9. 400 midi„ 1 in usn-ism: ab
mi b 4 positam ε mue 10 fimi.

12 eomu't 1³ elnr‘um 14 agga. 22
uertit nbi εει DOEIJHI erum) 23414111. ιιιῧ
in my> 35 ἃ, ent 36 feri* 371 38 ul 276

48 mlada ⁵2 remittant 56 urmari ¹
5⁷ qua ι uim 58 anm-m 61 n

retem-va t η ιη 79 aciones 7⁴3 ς
aad. ms 77 diducit 78 eminus 82 ‹11-
mmm samen-11⁸1& tmmqmffl
hec 92 qux· 93 neuma muas a„

muoz esunammffluem‘movm.
,κ r. r> mum „A pr. 9 balim 12
erm mmmmm whom, 16-19 fn
’ἕῆεῗὲῐξῗ μ2ν2 ιιῗὲἲέἲῗῗεῖἔὸῗῗὲῗ
709 791 a: 2713⁴ haut ι κη ωε fn
my. asumma: 49 ‘2:2¹³ eumque 51
:2⁸:3⁹1 mm ,9. ᾃέῗῖῗῖοὶίἓ
1'. ’.ιι aspro amem 9ο mato ⁹2 9ῑὲ
“0¹⁹3OE (ch ''ssffiff ‘'effug‘' ,ι r. mo
2:²13& ἑ, s„ μζὲιηῖπ, ῗὲῗῖἑῖῖξ
adam nequant27hemu1en1mi1rv)
mmmm «z η h) ao κρατί, 31 sentit
³4 ῃ ιω, n 35 monh021111011um³
1 a quisqgam 37 quem 12 r. r, 4ο

ymonsphfbessu 42 panthu-sus 45

2013} 52 pjmfi„ 56 gn] uiri 59 nece
i. r. ,- 61 dea· εκ talen-nt 69 ne 7³

mnf· 74 ει lacrimas 87 m dm(

