292 mnus.

Me areius heros (Ihppomeuele rium in Cam ansaXV 709. hiiner·
659. vaett588; 09ς788.17754 VIII
Melampus canu III 206; 208. 275. Minervam VIII 264. Minerva
Melanchaetes cauh111232. 1733.
Melffifflsscams 111222. Centau· hfflois (Ariadne): Minoide VIII
rus . .
MelanthoDeucaiionis fittovllio. Minos Cretae rea· V114563 472.
Melanthus nauta Π1617. V1116324342345364395315231573
Melas thraeinefl. 11247. 187. Minoalxttlminoelxtst.
meieayrides oves VIII 545 sq . Minturnae Campaniae opp. XV
Melea rosOeneifilVllI29933853 716.
515. Meleagron VIII 270. Melea· Minyae (Aryououtoe) VH 13 1153
elX 149. 120. Minyiovttao. 7118.
elicertes Athamantis fii„ postea Minyeias i. e. Minyae ia IV 1.
Palaemon: Melicerta IV 521. -ll inyeis: Minyeides 323425.
Memnon Aurorae filius: Memno· —Minyeia prolesIV 389.
= nisXIlI 5783 5943 599. Mithridateos: Mithridateis no·
memnonides aues XIII 617. minibus Pontum tumentem XV
Menaleus Cephenum unus V 128. 755.
Mendesius (Aepy tius) V 144. MnemonidestMusae)V280Mne·
Menelaus: Meuelie XIII 203. monidas V 268.
Menephron 7Π386. Mnemosyne illosarum mater:
Menoetes Lycius: Menoetae XII Mnemosynen VI 114.
127. MenoetenXII 116. Molossi Ε rottei: Molosso rege
Mensis 1125. (Munyeho) XIII 716. Molossa gens
mentaprosponpiaVIII653. 1226.
Mentha nymphaX728. MolpeusPhineisoeiusV163.Mol·
Mercurius deus: Mercurium Π pervlea.
741. Mercurio IV 288ς 753. cf. ali· moly herba XIV 292.
es, caducifer, Cyllenius. Monychus CentaurusXII494.
eriones Cretensis XIII 358. Μο sepius (Attieus): Mopsopium
Mermeros Centaums XII 305. V 061. Mo sopios 71 423.
Mero srlethiopumree: MeropisI Mopsus 523. MopszII451.
762. 184. Mopsum ΧΗ451. ef. Ampycides.
Messapia (Calabra) arva XIV Morpheus Somniorum deus XI
513. 671. Morphea XI 6353 647.
Messene 71417. Mulciber (Volcanus) 11 5. IX 2633
Messenius: Messenia arva 11679. 423. XIV 533.
moenia (inSicilio)XIIhI1l.XlV17. Munychios agros (portur Athena·
Mestra Erysichthonis fitia VIII rum)H709.
729 sqq. Musa V 2943 337. Χ 148. Musae
Methymnaeus: Methymnaeae XV 622.
Lesbi XI 55. Mutinae moenia XV 823.
Metion Syenites: Metione V 74. MycaleIonioepromuntariumIIMh
MidasPhry iae rex: Midae Χ1174. Mycale Thessala XII 263.
Midan X19⁹23162 Mycenae 71414. XV 4263428.
Miletus ottanrtitotumlxmt. M cenis (lphiyeuiah Mycenida
Milete 447.-M.oroslx449. 1134.
Miletis (Byottsh Miletida IX 635. Myconus insuta.- Myconum vn
Milon athleta Crotoniensis XV 229. 463.
MimasIons'ae ronontortomlttah. Mygdonides (Phryyiue) VI45.
Minerva (c . irgo): Minervae Π Mygdonius (lhraciust H 247.
563; 749. 17 796.Ι VIII 25ος 654. Myrmidones Aeyiuae molus:
XIII 3363 380. XIV 475. Minervae Myrmidonas VII 654.
X baca (oliuu) XllI 652. promuntu- Myrrha Cinyrae filia X 3135 3183 ³

 

