XXIV 1111911119.

{use dum tots locis M d. 11. oculis simul uno ore arma loquuntur 49
16 aqua [ις] erat M 93 iam] suae scd 47 iam pedibus 50 celadantis
M 99 iras ς1711111199 A· 3111919111 54 Ῑ1111119119 55 1111119999 lg 56191111-
iaoceste (1111119 M felicula& circum L 6119991119)ἧ56ω691161ηὲ9198916π1146ν69
cecilie 9991195 6633 19139199 3¹3
9755157119911191191111945 cessisset ramo L vallo vel palo (loc est sude)
primo M 59 sq. delet Pollius 63 alix. conieci 79 primiteum 77 forfice 84
Α gracili conata A 69 aspexit pe· comente M 96 euandrum et dri-
rien M erebrenidaA 70 inlectos A menta M 95 per quas 96 seui-
9919147919Β9911919111119147499191, dria M 98 om. M Desinit L 99
83 quo M 84 Decidit 111 Α 86 morti, se fig1t 300 suc uix 9 hedes
89 nouas superis M 919111. M 95 (cf. 310) 611119119199911119119191198
aequora Μ tenet ς manet A. astilus (9911999199) 9fugiat h. 10
91119 1999919911 tu 13 dederas·

Xll. 9999917199111191919991991111991119

ψ 1919 1⁷ 9999999999
Ρὲᾱὲηξ ἕῃὲἲοῗ seso {1 digggt 1113 1919111919199199911919 ς) 3019191999
superat Merkel seruat Aa 9911191199 ²3³2 89 lycum-ustula om·
Lm 9119 1113919911 A 3611199111, 111ᾙέ111141ξῖ111ξέἓῇτῇ
{3 {ffiffi ᾗ 9116ξᾴ11516 ffi’ 91 mentis 41u10t0r 41 pressam 50
11991919419119999911911 1 chepen (liceum H Lycotas vel

999111 Α 11911119 co. A 70 1199 19119- Melum 991901 51 iam miflsq 53
1101111 Μῖ figam, 121111, (ugnus 1599991415919999199199956(111191-

A 13 stabat A 91 quod M 99111- lere dumo Mc trunco s ab imo Len-

(11911199199941991919149611194 ²6⁴⁸, dudum Merkel 62 1801110 65
91119911 pr. M 98 9119111114 1031. c.] faellfi M ⁸ 68 (191119θῦῖὸ Μ 69 con·
irriteihta malorumtrecleLg) 4111199- tentliffeim·¹¹10¹¹l¹⁸q¹¹⁰<li MS 71) 18·
999199191999995919999511119991

ᾖεένῗειῗξῃέηῙοῗτξὲξξςὲτὲιέ etv 1491901191 99118Ἷῖ ω’ 0077· fl effi M 400 ‘1⁸

sermm M 20 quando M 21 idem A 9911999(199919Μ19111111919119Η9199.)
in hoe sitM 9919519 M ne frassinus 2 ‘iem 1⁰ ⁸5 ¹¹· 11 α illicet ⁶⁰²'r' Μ
1194991159 (ᾗ 9. M reuulsa est A {ffiffibgnffelcssg 1Ώ1Ᾱ6ἕῗέῃῖ1Μέἔ
27 fuit A] erat Heinsius 29 cominus ductus M 97 arguit MH 30 collectis
M 31 et in A 39 sic L recepto (ec M 31 peleccmes-eaudicc m 9911 M
retecto) M retecti Ehwald 33 et 33 -idemq3 M 119914331911999111ς
om. M 38 pectore Heinsius 39 af· quinque 991999 noc pulchri 1919911919ῑί
flexit 49 utrumque 5811] cornu 63 sunt. 341111119Ηεὶ99199,199191351119·
achillen 67 fenbat M, recte: 75 nius 40 capiendo p. 43 9111444
mouentur Le feruntur 1476191911 pyreti‚ correxi 45 quadrip.-eehecli'
M 89 longa ς tarda Ae 84 ulla cic (echetli ς) 47 p-ius 48 om. 49 nessei
951191119911119141119999.ΙΧ10(Ι17 M 59 accubuit M, recle ς Orites
795) in M extat. 95 illos 209 1911919- 11999591·,· sed cf. V 97. 55 pyramen
quc M 16 matrumq3 A Ι nurumq3 M (Pyraechmen Jatnius) 58 corporis
909 q. euril. pro lcuryt. M 95 ut ec atreus 65 crimina 68 parasti M 69
aut 99 uiolas A 30 sq. om. M sic 791199111175199199 7611111999-
heros L ore ς 33 proteruus M 36 feriant 80 ensem] eius 89 111 corpore
119919111Ιῆ] 991199911381191911111 (ut ς verbera Koch) 83 collo (em,

11. M merumque om. M l omnes Merkel) 86 1911191999 M 87 caecam

 

