XXVIII venusino.

81 11111 90 parentis e. n. alter einu- 86 01 inmensus H 202 nitens (Β),
10111 98 prerupta in quo 99 quae uirens, reeens ς irridet 2 codd,
om. romulusq: 010010 M (ultro 1,·οη Heinsius 111111101111111ἶ10 habi·
111011) 801 011 on. cinerisque 31.) {isufflsfi’ 0⁶53&ssssss {fili
tanti14 excedere 9 01 pr. M 10 quae exiguae H 30 ferarum (H) vei era
Heinsius] sunt M 13 tua M pia ς 14 rum ς, tororum Heinsius 32111 exit
101111151111 16 01011 11 orbem M 46 tenuatur Ης 5011011111 Hc geor·
urbem ς, 01Ηο1.0.Ι2,4. 1801111 sum Pollius 51 sic H 53 reparat 0
Benii. 1111 M datas 20 impauidus 55 faciesH 11 01 antiquis 1111111111
Μς -11101 ς 23 tum regia seri ‘iam He, corr. Merkel. (concussa, 001-
1. Μ tunc r. ς quirino 25110 ,Μ ut vulsa, stimulata Heinsius. 101 nota
Prisc. bis, ς sic M in ras. ceu cod. 81010111) 12110 H 13 potatus Seneca
Nenp. ,· sie Heinsius. 21 fuit M 28 01 14 orbe H 1510010 ς 1010 Hs 11οἰ10
s] 011Μ) 011 in fine addidi 30110111- Seneca 18 alio H 19 amasenus H
liem M; desini! M. 31 viduae ς 32 820111100111001111.3112011011
latio HF 36 sic eei quirino ς -10 H annns, recte? 4 direpta bicornis·
’ 43 quem pauci 44 fatebor ς uidebor capri H 1111101111] et 11 adamantis
Hs 48 aetherias scripsi (011511) H athamantis ς, 01 12 narratur H;;
101111Ζ1190110. 001111Ηο01011 corr. Fater 15 hinc H Ι arvis ς
Pollius 50 et positum H. horis H 19 unda H 20 quos quisque
1 p

Libro X Vpnaecipne eod. H sequor, 43 multis 001100101000111110011111)
cetensis) nonspreiis. 51 flammis 53 assumptis H 55ignes
20 mieilus H alii 23 01 pete H, He, corr. Preibisch 62 fluidoque HT
ipete ς 010111Ηο 32 idem] sibi 34 63 tabescunt H, recte Ers. 64 eor-
extremnit H 0111111113011110131 sic ruptus. dilectos Ης 86 either-uiasque
H. probatum est H 39000101010- 9310011οΗ 96 delei Suetier ilicet
lamentet, enMureius 42011 amH Bantius.tremulaequeHiqueeives)
50 8. Neu] Lac. Tar. ς Lac. er. H: 99 myrra Hs 416 coralium 11 sub
111111 11111111181111 1111111111111
Βο1110110.1011010110111ρ.1111110. et ieiuna et inconcinna 01 en· parti
Iapyyum promunturium prope Oro· suisa sunt. Num Sparte corruptam
iona (nt v. 1031) 62 14111110 65 01111001001101100010000111011001010
1110111111 111111111111111111111111
88 in uiscere H (sed 010451) 89 pennimgeni -trbrrdis 36 uaticinasH
1111011111· 11 e 11111

110100111011110101111110011011111 (gutturaT) 6811 illis 69} ' (10

5101111-
01210001Ρ10001131511οΡ10 1Ηο (111101 H includite ς 1811111 H 81
(interfecerat Probus) interciderat H latiaris Erf. 96 01 om. H 91 0.] puto
16 unde tuendi 101111Η2211011111 vei si ς 98. 502 sie 310-10) qus-
iibn] aequi serensi 26 0011110101.111οΗ2601οο10.(28011111000001)
iottulerafflet'nt.condideratMerkel. 30 non p, 41 sic H delo cretaque

31 pressi ’ 131 et Kornius in Hs Erf. 46 assentior H 5111111160

Ἑέῧὲἱ &gns-3⁰& ἓξ θῖἃῗῗῗ cippus (sic H ubique) 66 falsaque 63

51 strepitumque 52 sortemque 53 ueniebat H, corr. Heinsius 10111.)

1111611110701111781111111691ἓὲ cinnii ·
8888161111]1111011118180181011001111100 1111151801 602 11811001] ³·

conicio leonum Polie 611οΗ1 01011 aut: an 011) 12 pressura

 

