xxw mmm-m.

tem plerique f npoenthn M ⁴pm„v 8⁹ ,pom-mous} nem 91 exa-mi·
'fflssffi '35²‘ssffi‘127123fflffi fflfflffissfflfflzffl ἕλ’.
τε amum-mere so rubor 3⁴,- qm neam M ιο longa mh „rb-‚nbu- M<
88 ut non-deisque 89 ,πείθω Μ m.Merae2110nga„ineub.f,2t.-9=rz2

⁹⁷ ‘⁰⁰⁰¹ ⁶⁰⁰ ”9¹¹¹mffi2 ¹ vm· {¹¹ 2 conuersus ς 11 ι nm ιτ min. mn.
{¹3³ ιβ ⁰⁰¹< 1⁵3²ff¹¹¹¹²¹¹¹ θ’ ’.Ἓξ prens} M „empore Mt o deam„ Me cm.

P ΡΨ §mpura ¹² ¹¹¹ . Rem um tum ς mmm Μ 21 ten-
ffissosse'ffss‘ssfflr‘ffl'ffiffiffi ’ΨΜ '‘⁰⁶²¹- ²-4 fflffi'ffflngffiss ¹¹¹³·
cmv, Hem, 33 munden· 3⁴1 positis] 20¹2ss {32:3⁸2 ss‘ffiffofflngffl
{muffssxfffissfiffiffffiffss um Μ 0⁷21:ae M κ mit& ‹12-
1¹1] bne—m H m e, mm 54 ue ἑὲ, “ἳὲἒ«,·ἳ”ἓ,ῗ“ἱΐα,-ἓ8ἕὲ’“ἐ,ἒὲ,ῗ”έὸ
nou GQAtq: meae(com)Mp1.-cturn uiridi 63 pennigero (μς 30, furem

ς se quos f ⁶7 3²⁵⁰J³⁷ (sequor ς, anti- ΜΦ Μ
ffiessffl‘ffisse'ussffiffiff‘fflffss v⁴ 5 ⁴1„me 5 m'gz- me muha-
βψω... (affl a ς) 34 „nem {sic gum Me 8 lap-uu ἴ 10 mmm M
e! vsu. «qn Hylen· “111inss Βιιευιίιιε 13 ςὲοᾱῑςιιίογ «ᾗ Μ 14 timu 21 ῃ]
0 *a* So mm 86 gyroque 91 mo , fayz-1: 24 Emeque 25 qltnu
n φηςι-ις 2 Agma, ἰ- ι ἀ pectus fflsm mmmm· mmmmm-
?fissfflsszzfflaaeafflssssssss ‘w ffffvwdessgffiffffzffiff

. ῃ m. m m ς ω

ffffssssssffifflffiffiff 3}“f{,⁸⁵2⁵.‘1{⁷1⁸¹f?.⁸20‘³²1¹}“3=? ,ῗῇ Ξ“““ῗῗὶ’ἔῖ
nrm, uu nmpm ,ε -m nu a madi: in uuum Μς ω subies M:
232331‘3‘84‘3522'0fff23‘252331522 <max
οἷαι-ξε 22} ¹¹:³33ss zmffag’cfgaerg loidum Meyeo irs-:ipen M 92 equ.
{am 351ςέ nympha ³⁸. reffer‘ens 4⁶ ἐξ ἓξῃᾙᾎῗ ἷᾞῗᾛῗᾞω. a}
,ἓὲἓτῖῖιὲἓξῗ „⁴2⁷2 ffiu'x‘fflffl} ¹⁰³ ΜΨ ⁵ ¹⁸³ za] ¹¹² ¹¹¹² ²⁰ ¹¹⁵¹0⁸
(ες s‚· mom m] unua 55:120 mm ‘smp‘ss’ffl sm dmm* *qv* '¹⁴⁸
en gups pnesngntior mr 61 nom-iffi ‘fffissumffl'e'ssoeusssnfflfflff {mm}
gggffime ς seustt M 66 aqu-m Mt rem Hmter 31 ne ιι, 53 Ni 35 cy-
epm·- '10 om· M 7⁹ merlmsque mea, norst 37 ,ιιι ostendi 45 umen]

fiffiflugffissss ᾖξῧωῖζζῖῗῆξιζζξξζζ diuma-⁶ mh p⁴ „0qu Μ 48 men-Q-
93 fon-mn (poma, μιμῇ, 3)v m· e] uerba Μ 65:10 11,-. οιξὶζοιαιν
§ames οε det. Magnus θοι phitone, &iigmffgflfflffi'ffi'fffflssflffl'ss' ἒᾶ
azssfflzzzffiz’zfflss‘ffipffisss? us e ω ma σε noem-ffi-
que Pollius- 32 parque η, 37 exime . ”PM ΜΨ ⁷} {mm Μ. ⁷³ ,
41⁵ quantu 48 οηι, ιω t] ‚mm de- ‘³‘ ¹¹²³¹²¹¹¹⁸ ⁷ ¹¹² ‘⁶ Μ· {eum} ”²¹¹¹ ι
cm) 5¹ mmm Μ 52 solido t· „- Μιειωμψη Ιι-ιω M ει ες, nm. Μ
orbim e. ω essem 60:10632. ipsam. quemnam H: δῦ stum? pentum
64 diuisam 67 uidear 74 saeta τις ‹Je- Μ v* flussfuffl ¹⁰²¹¹⁸V⁸ ⁸⁶¹¹J'fl· ‘'⁰⁰⁶¹''
dm '19 Διὶ-ω· 835⁵ motus (us fn nm) (ve) l⁴¹1¹uve ἴ ''¹¹¹5‘' ¹³⁷ ’ω ⁸⁸ ¹¹3⁹·
Me mons amm: quoa comptum bgmdua ³¹9¹ “ffflflfflM oum·
me mmmm· επ u inam (taem), ,ιι VN< «ἱ ¹¹¹· ¹¹¹* ”uem r ‘'¹¹'‘ ΜΠ ⁹⁶

aa ramni moun zum-21 135 inultas παρθενί erkfm 2οὓ οὼῠ 2 ς

 

«ιι, mmmmm 87 rubore nm. ι. 2 mee dolop- ..nnun-

