PRAEFATIO. XXXV

8888188368111401. 41 6088158188 40 81588111. r. 5) 41 88888 45 flyrcc
88888 81888188. 1811... 88888
77 (188181 ι’. r. 5) 80 18888888 84 quq 8888888188 53 18881 r. η) q111 56 adii.
(1. 88 881888 9088188192 add. in my. m my. n 57 8881888888 61 qu0(d 88 8)
'⁸ 996111919197111110416 88 88 88 quii„ 83 coire, corr. η 88

ramnusia 17 a unda& 18 81 stupet relinquunt, corr. 87 erendum, corr.
22 genas 88 88888817) 28 8181881888 88 conueniunt, corr. 100 cic lrelin·
29 sic aquis Ι dependit (40 188818 quit 11 uenire. 13 add. inter 8888885

ᾍῖἑαὲννῶᾙ), 4231. ἐξ, ffirgg 8888. 2515111275311531115511

(8881801888 56 8818888188) 60188 31 θέ111 36 (1111111111 11 add· ²⁸⁷?
88888888888818818888 mymym. 45 iam] a 8ο hec petra
(1 erac.) 80 8888881888 95Ξ1888188 888888 288. rebelli, corr. 5 5 add.
96 add. m my. m.2. {mu 588 502 im my. m. pr. eu 55 18; ωθίἒ 5 ex
88888881, corr. m 4tunc 688888188Ιί8- meua 60 c. 81 pullos l. 65 urna 8.
888888 11 acheydas 16 tympora in una, recte? 6818888188 7688·
17 emec 18 bachica 19 non] ‘iam (ti i. r.)mplo 81 arte 888 18 85 cx-
haud' i. r. m 28 festisque 30 pr. que: timplc ualbas, corr. 93 8818118888-

que eras. 325 38 sines 88 nam) 1111911111 9811881018818215

σω, Acm(¹?)1tyr0n: n eras· 45 eene i.r.m13priscaibc1ieebelli 15

1888881588 53 inhermi 55 madidus 11111111 1171111111 11 11111 ⁶² 1111
888188 upra crinis 57 881818 Ι 888. 27 8881181. vers. 5 28er (ieras.)
188 858.) 66881881888 -18 m videtur 29 fusi 31 faciem 17 m'l 8818881 40
67 moderamina 70 8888888881818.) add. in my. 5 41 yp. 49 888888811-
76 quondam tirrena 86 hamis 94 bus, n 8888. 5388188811 5681181888
81881181. r. 511 pluuiale 95 ,18ὄιῗ888888 6018811888 [ῖ m. 2) 65 in my. 69 888

ihyadaey5 97 8811888 ἰ. r. 5 0851 73 881] 81 81 parue 82 cclmc 83 mi-
11111 1111111511 15 (1111111111 16 1888 89 naydes 304 8881188888 71. r.
1111111111111111 11111115111901 sed m. r. 118 theriaco 168 18581
taicr25dyra 26 8888888182 retentos ,Ρ y , P

31a1q3 merogr. 36 aduertite: dmg, 17 818818 erce.) 18 88888888818120
4οᾱ8818841818811881.ν.842888111111ΙΡῑῑόἒ1ῐθΥᾱθι1221113072317.]

{iffi ffiffifioffyenffl'ffl mater 88 si n. 88 nays 36 818888)

8 in my. 8 n 65 discingunt Ι mu.. 3⁷t51d⁰ 39 tunc 4888818888.)
18188 Ι hastas 70 888118 ex uJere 72 41 Sclhcet ut uacuus 45 stupmtz.r.n

corporelltlldcprcsso 7618518 78 pen· 56 nayc 55 18811. r. ml? 67 88888-
888 88 888 um gehdum3 carmin 888 6988888888 7288818881 7888 7988

-dus · 88 90 diam (sic): chiam n Uirum 1 uidetur 8280·71307711ξ111
9381118188 mora(e 8888.) Ι abs. ex uoce 86 8818 85, ‘b‘ ‘a scymatz 88 m-
888. 94 duris 95 dimittite 96888188 certo 89 et a· minyia 92 stre uere
99 add. bin my. 713 io] 81 ο 16 sic i· r. 8 93 redolent myrrae 405 col-
22 indo, corr. m. pr. 24 deiectis uul. lucent 8 8888188881 Ι penna 13 lcui

88888 28 1888 v. nia 881 31 (11888818 5 ³³⁶ ·0⁸(?) 15 ⁸²1² 101111 ‘imis 1 haben·
a· direpta, tem 2181888888 2588888188 30 88 ex

ad 31 acroribus 3418818888 35 illuc cc·

IV· 888) 88 nouique 2: 8888 qe et 88

1 minyipae 8188 1018188 81 cala· i. mn 41 ipse. Ad 45 m my. add. 8.·
1188818888888.) 11 lyeum (quc om.) exercent. aliam partem 888 pena
13 818888 Ι tyoneus 15 81888 i iachus coercet. 50 semel 53 spectabant,
17 iuuentus, om. 881 20 in my. 21 corr. 5 54 (88 i. 8188888881 56 titius
8888888818 555555555

οὔ

 

