xm mmmm

2³ quemme 24 quo ἡ. lacum „1⁴12- ,·, ,Δ η 1 erimina gentis 48 qum z> ι’, η)
speret 29 siclqt (putere ι’. Γ, ιζ) uel- 52 auxit φ 1. gne et p. 64 f, lon ⁴?-
ιωιι 35 <arete ι, r. n ³⁶ seq-tn* ν, ι.) φφ ⁶⁷ ndum, am: h ’1 blan

ggffihfigfl {pugi ⁶ ᾖξε-ᾗ ffig) 3332·ssss ἓξ ἒὲῗὲἓέἕξῗῗῗῑ ἳξῖ

2 ε ue - , . . . ,

ffl ἐξ ffiszssE‘} ss‘ffljzz? ῒιὲῖ, ες &amr-‘3521- z ,ΞΖ
es {mer vanu b ω :uitv carr. n 6³ mutii- s ωτι-*4* 9 ,melum 10 non
nume ι. 22 dum mm εε mma„ ggffiggfiigssffiffifzzssggssstj εἷς,
69 effecti, cm, b 73 ίιίι namma deum¹³27 infit ,33 ,ἡ (emtum b)

”2222 {ssssgfessfflffisseffi 37 ιιι ι) aa cinere us 39 mmm 48

o„ xponitnsquq mx. m. 34 quel-19 „pectam 45 uun ‚pacem (hm-1 aot-z

96 *mm-⁸ ⁹⁷ γρῦ-ι ymbe ⁷1 apuu< r.) 456 ετ quod 43 gnati ι que uqa η
. ⁴ , - ι r. m

ffiffissfflxssuzfflwae ει ἓξξέὲῖὴέἳ „temus ες ,αἰῶ-ἒ
»maddi-mu} mum mhi‘fflsslib sy ffi‘ss‘ (at ὴὲ (ἐξ ιιζιᾳῖὲωω
(ξι ἓῗῗῑξὲ ξζὲᾛιζέζξῇο ¹353 {iffi-‘22 9⁹ ζῧίἓωωιέἲηω (ἒ ι),
<111⁹ annum :³4 ert 1230 42 ³211me sic ζζιξο· ξ’ξξῶξ Ἥ ,ξ Ἓξζῇ) {Hx
4³ nem-ere ssffldmffi whom] ⁰¹² i. v. ιζ mea 23( eli->iou a :u‘s 29 η’»
ggffiffibffifffflffluffssmmffi πο nmiffioe b) ἐι 150 42} sentit, -44
69 olma ι figam ει οἳ) 70 mm ι.) ὣθῐὲζὲξὲ ,ffimzsslf' ῗῖυῗὲοὲγαῶᾞ

⁷³ arguent ⁸3 populo 84 (ἔνο. ‘'- '· ἦ ,ΒἏΏῘΜΜ (ὅθ-’ω ⁶⁹
89. 90 {mer versus h 1 calunnia affuit aoedffl'! (λκεᾶιῖ b> 78 ιἰῖίίῳιπΖ 4⁸6.
91 elimina ⁹3 nee] et 9⁷ buxu& te· {ffeg'g‘ssi'g‘x'sst‘g‘ffjg {333²AE
nnis ss ficus „a ἤμην) 1⁰2 „1:3- ι et πη empore min-22 ni> 9 hamme
Μ ⁹ emm ff *Νη vm'ss '² 13 b a >1 ιο ᾱοιευέ, 12 flama-⁸ 16
⁹²¹¹!”321‘2 ¹⁵ umualmquebsstur) „anss mrum 1 mamm 18 ini 2⁸
3352553315023232132‘: {51²5} {3 ffqfffigfflg-gdgfflgffi
ffissxffisszzzssgzzss ξεῖ {535 εἰ 35 &2⁵51 ἔδοξ’ ες
. e ψ 'ou-mua pure fi . ¹„ η ⁹,

επ asu 84 b' 't ’ e„ 90 *θ’ .

agione, ιπῖῗὶ 1¹„ ⁹1¹ ἳιῗτὶῗιιῑι ⁹2 ἱῖἳέῗὲέῑὲζὲὶῆὶέῗῗὲὲῗὲἓῖξέ
ωηειιιηςηῃιωω aalma susten· 23 > ἓ - ) m A b
Η ,ἓυῂὲξςηξςιςνιιεξω u2 (ΓΙ-ι Ἠ 2²:1¹2me ἔὲῖεὲέῗέΐξὲι ἑῖῗ

3ῗμιέἑιῗῖο ιοὴοπὲἶίἒῃῖἷω 1322 ἐξ ιυι 3³ fffflv cm. ³7 quid swa—t Ψ...»
16 dieu ducta est b) 20 mathim mnu ι.ν-)1ωοηε m ⁷17 atheran
g »we {fjgfiggssig fflaebglpgggf 44 ³2¹„ssme 48 m: ω uh&
13.ξεῖἕῖ ἵξεαι ιι nm. opffium m·v εοῑςι ι mmm ι ehoqnei· το
ιι quid, cm. 38 αα 4³ q umas reliquit'u remota, cam. mumi-

 

