xv1 1111111110.

,5,0111.Μ(1σᾶ1σ51111011011ἦο)6866 6511σΑς iacerent ⁸(M onte carnos
memomdas M menn. L 51111169 ndentemq: ath1des‚ sed odd. m.
tota L 76 Daulia L 79 nomina A sec. enipcdes i. e. filie enipe M athi·

92 discusique M discussisque 1911ιέθᾶ68 himiliet s· Emathides et

301poenamM turbamLm 3enippe ,ffi995909 ,(⁶s· ⁰· 303· 313) ,9119211993
ο , 11111111 extitisse puto. 69m1nanc1aL

M 14 eedem L 19 11111111 M 11- 10 conatae uc um m. un 111 plan-
gantes Lc 29 cerui) (ted corr.) est gere d, u, L 76 nemoris L,

M 33 st L 34 uacat 1111114411-

11111Μ468101]11186111Μς(11περρίφη VI·

Planudes) coniecta L 53 σί1σ1111Μ 1111σΜ1111σς111ρ1111Μ11 quos
111111111011454111110111111463111- scm'psi quo ue A baculum quod
positoque metu As depositique me· Merkel 28. ii. 149 tunc L 52 ism L
tus ς, M 1 es corr. deposuitque Plu· tunc M 53 consistunts constituunt
nudes, ς 7011011110 Lm, erasum M A 5511111011 Seneca epp.90‚20,rectei
{3999 tiidtttt 1139083 9111191191 (9 9913
num Priscianus p. 211 cornu A 1-1111 quod lato paviunt Seneca qua-
M sed “erasi 85 ethneis et altus L 1111111ς 59 festinant sed corr. M -at
86 pergus Le,- percus M caister L Lcinota-veste Bentleius 60 monetM
87 edit L 89 sie Neap. i es Ae 90 -ent Lm minuente L 77 ferum Lm
tyriosMs,uariosLms40 11114511- fretum M? 81 prodere L 82 operi
oros Diomedes p. 319; recte? 21 ter· Heinsius 87 Haemon Heinsius 96
ribilis M hortatur A 26 inconsona· Laum. L 98 cyniram M 197 reclu-
bile M 37 posses A 40 rutiliss 45 dere A 11 impleret A necteida M
ad ortumL 46 collegerate eu Verp. 13 danen L 14 aunesind M 16 eui-
Georp. III 327. 5000111 quod (101- pheos A 1711σς solidas M bis al-
erat L 57 loquendi M 59 paventem sida A 19 S. e. to s. equum cr. σ. L
L 60latebras Le ·bram M pudon'M 8intermixtosL 30 rava Bentl. 36
colori L 61 stillatus Laetum. Lucr. σηῑσ351142111σσι.1;4511111101
p. 33. 64 petiit M 67 qua Mi uo 1:65 creberrima Me, recte? celeber·
equenta falsa Μς sparsa Lsp sa rima Lm (en Ι 7471) 74 athlas A
fugit σσηίσίσ fessa Schenkl assa 84causamL laudemM 85 audite M
Busta 99 advehorA 599 ut audita- 94 dubitat 1:95 posset L 299 ost
uoce M 12 oras Lachmannus Lucretii 203111, post 199 mss. pauci. 11115ᾳὲ
u 111 assummum-sau
est-: sone ub1 111, repense vocas? corr. Wittofius propere ite Iahnius
139 iii· 9999 sttui 191111912199991
M 99 orpiie A 41 furuisps'silms A gratuidism. habenisA atfixusM es
sub antus Le sub atris M 43 pro· corn, ς 31 imbris Heinsius 34 frona
fanum L 46 ab m (om. M), pauci in dabat tamen hunc non L dantem
Laouinfundus bubo SeruiusAenJ V Erfi‚tnndemM36nudumAscrudum
462 58 1.] pennis M (cf. 569) 71 e] Pollius. 37 er colla ς, 1111141111-
ubiL 7611 heiMs elei Ls 91 gratas uenile Lm 9EuolatA 52 est om. L
Heltmutt 9i nescio quid M 98 ripae 59 iaculatusA 7311100 om. L. Aut
LfontisM 608e1imM, erinL15 ille 81011182 tollendus est, ticet umbo
A 19 dictynna paucis en coniectura, Ovidium esse possint. 89 rogos L 93
ipnorontes Dianam esse primu syl· 1010 est M 94 non pressit Lis) com·
taba ancipiti 21 sparsis L 2510 Α1. pressit Mc sibi pauci exit Le ibat
vocavit io As. L 3410011114 41 gn] Mc. Hicversus satis ineptus leoninos
0111 Μ mihi L mie, sed corr. m. pr. uersus ΙΙΙ 251 1 ‚isi exst tepimus) in

M mee m 46 triptolomo L (sic 653) 1111111σί1111110σο1992111111 natosque
6211111 dictos L sic vel dictis ς L3diriguitL11ubiL 16propriore

 

