mmm. xm

more 6 trementis 20 71177111. Ha'nr.)renum 7711001717713777-
templi 24 tibridis Hundie Neam 7111117 51117 117111171711Η69
7111171 71177 Heinsius 25 deiecerat titides calidone 70771171171Η 76
Priscianus adgeiceritH arcesseritr 71 eqo en me H, in me ς, red me
adsciverit Heinsius 27 711711711- deletum inH. SdpmemebatiiOeursur
morbo (171171) 29 t. ni ‘ 7. 30 te· H 9311177117Η80471Α.] 7711711-
nentis 341ἰ117171171 36 corpora 42 dem H et interdum vel et aeria 53

explorat 4 certant 1177 dicere 67 corr. 2 codd. reec. 11 concussum ς
perueniunt 70 mouit 75 erretur 77 est 13 inclusa Ης 15 ne 7717 H (181777-
Ρ17771771]77Η,77117177871771Η tur ς) 1911177 21717 29 gentes ab
7771777717 777 7717
pressamque-carinam 700 7711772 47774811111155117311117 sie Η (cf.
77117737737117111717Η711ἑ11111117 1777117114, 213) 57111771) (11717 09
1741107711111111111171 11111117131111171 Hiar?
1711ψοῖ711797θὸ Ierreonamque 9ceddas flebile H. -

ffifffflbrlss {rfflffissrss ddtddlrln [Dabam Franeofurti ad Moenum
nggtrssam Τεξἐς gf. Lachne: (Εἶὲν. mense Septembri 7. moechm]
p. omn ς, correxz a er

PRAEFATIO EDITIONIS ITERUM REOOGNITAH.

Ut Metamorphoses (17177171177171171711. 11ρὲ7171711 pleniorem nee
terem, morus rum eum err quae v1r1 171177 77117 (1711171 exhibitum in-
11771111777711117117711771117711171177 apud Kornium: quae ad
17171711 7117777117117 pesse 11111ιί011111 verba codicumque rationes
videor, 1711 codiee Neapolitano (NQ gonstrtufirrglgie griffinum 7ᾳὲ-
LdeiIdddlusa ρῗὲοὲῐὲῗζοιῖναῗᾝῖᾎ111171νὲ1777). 1111717Γ1111111111111781178ῗ
71 77117 praestantia} eius cognita. mentum B quidem (eod. musei Bri-
{Hiiidtqdapiiffi⁰⁰i¹iciissiifflil 11111111ῗὲ11ῑὲἷὸ 1111117111ἓῖ
tavi, ut postulavit rdtio· stereotypo· L meravi. Ex 1171111 77117117 sumpsi
11111 HHHHHHH{HH 1177777777
tum, utet errores correxerim vel 71 eutem paucas: 1711 in plerisque 1117
me olim vel in ed. Kornii 7. 1880 non satis eum Ovidii dicendi et sen-
commiseos ({ric’ 1117 11117 addidi), tiendi ratione sapere et sentire mihi
111111111171111111ἒο1ῖῖ111 1111111111111111111111111
me adiuvit et addiderim quae exA audax (Vill 117) 171 711711 negle-
verm ver L memoratu ‹rgnaprm 1711117771113111). ⁸
77111717717771777.171711177717777
ΙΙΙ 566. IV 630. V 85. 7127711 171 rdrique esse sequendum eum

223. 835. IX 376. XIV 613 alias) et 17117177771717711711711717171-

 

