XVIII PRAEFATIO·

11111111 0131111111 0011119131 1021211110ῑέ1
1011010100501032001011134110110 63111110οΑ 64111011 cyprumA,corr.
dies 0110111 Α 45 001011 M 46 mellis Heins. parvam Constantinus Fanen-
Ls, uini M (Bacchi ς). post 246 oer- sis planam Ας 66 11111011, om. et, A,·
sum excidisse contendo, qui eisdem em. Heinsius 091100 110111 coel. senus
101010101100000100110024601247 M 101101 Lm 69 sq. utique: ·us M

vinumfusumcommemoravigcflodygg, -os Lm 70 pro Peparetho nominanda

XI 271 πρῶτα μελικρήτῳ, μετέπειτα erat Pf'epsssinffiffl· cf· 30090 X 435·
δὲ ἡδεῖ οἴνῳ, τὸ τρίτον 011 θ’ ὕδατι. Ξῗῒῗὲὲξηῒὲἷῶξΐῆῗὲοξωῦἒὲὃ· iffi

47 aenea ς altera Lm (mmm M) 11000 011) c. 1100101101, sunt L; decli

aerea pancttssfsmditLleuitA, em. e, ς 90⁸ 97 nunc Lm 99 a] et Α

Heinsius 501110101115001011- 501 congressi Lm ,imum L 2350
demA 5710011111 60 trngrtL m· Assreffl1A5,em‚ggdussitegdieit0
fectus A intinctas ς 65 inquoquit A. In seqq. sequorM et post mearum
00101 L 88 0011101111, om. et, A 101100 talem fere uersum excidisse contendo.-
A 110 110010 L pernota M 71 11110 ς suppeditat, votis sint convenientia
76 sic M (maius, quam mortale, ie. vestris. -et omnis uit r. Lm 01111110
quod mortali suscipiendum erat'). habctMertel.10h0stesscri si hostis
munus Lm remorari Tartara munus Μς (nisi sorte ipsmn 0100501111011
Merkel 82 caui-aeni M 93 nunc A acc. lor.) 01 hosti Ls 18 locutu M
101129300101170110. 9600 011101110 19 0110 A 20 moreris A 22 11110 Α
L 3041101100 sub 1001οΛ 5100110- 30 iunctis ς, cod. Erfnrtanus plenis
scere Priscianus p. 132,M en 0011. ru. A 32 flatibus caestibus Α 3601111111-
11. 10010010οτ0 M anteo reuiuiscere que ς auiumque A 37 num inde ff?
L, coel. Vatic. Rea. 215 saec. VIII-IX 441etoslongoA morbo all. 54110111-
in ‘Exemplis poetarum! fiatqueL8 maq, M flammisq3 fatiscunt me 55
rogantumLm 10 011(0011.)Μ171111- ingens Zinaerle lgni As 57 gravi
fluunt 0³ Α] ,10θῶ0000118 m eu] 0¹1 puto 591101οΑ0, nuda Bentl. possis
10011.;10111”110010011112110301011 at

30 quae M dederat L 34 iuuenili Lm ponuntur corpora. 64 inquthincq,
36 ne spes agitetis L 43100101 Lutquec 69 extincta prius 011 A
46 quis uos A 50 Quae L 52 hily- 69 post 571 Bottius, recte? 76 paruus
reisque A 57 phitanen A re 'quit Λς 110101 ael 10101 vel morbi ael
Lm 01 011 m, om. L (u. om. M) 63 magno ς. Ρο111111 1001100110οε Kor-
000 Lactantius 00000 Α 66 uitantes nius. incrimine mortis. conicio. 80
A 68 001011οἰ0 A 71 ’1111110011Αο- gementis scrisrsi pendentis As 1011-
tonino Liberali c. 12. cigneio, A 75 011110 sidere 0οΑ 82 quod] quidA
stricto A spreto en c Nauqerius 830110 ut mouissem Μ m. pr. 83
110010 pulo 80 Servati Heinsius 881*- par M 89 sic A⁸ 92 inconeussa I, 99
0011 M seruatum L 81 delicuit A x exiguo

dilicuit Priscianus p. 477. 84 aspicit Tingit θ. effuso S· c· M lingulis:
in ros. m 01101111 L 86 dextra A 90 0000110100· si en Neap. fibra Lm.
11010111 A, em. Suciier en Antonino 0101141001 Mb -011ς12ρο1111111
Liberali 18. 95 maleA 99 iustissime Heins. uirum A. cf. Seneca Oeol. 54
Ας phoeneu M phincu Ls; cf. Ant. ‘iuvenesque senibus iungit et gnatis
Lil. 6. 401 poliphemonis A 5 Ε1 M patros funesta pestis' 13 in tumulo
Qui L 10 011 010 Α 13 attraxit A, 011 Α 1510000101 A 19 1011111001ος
rorte? 17 secundasque M t L 26 a. secundum L 21 des L 3610000111
que tamen geniti L 29 0011101οΑ, pmittere idem totidemque M Et 10
em. m 35100111 As, 0010001001 38 tidem p formicis 0. r. L 37 1ίο M1
cephesias A ore M 39 sic L eleusis 39 quod L] de M 01 om. A 47 0110
M 4010111111 (1011 L) 43 0101111000 A, em. Heins. 50 parcumque genus,
A 49 prement M premant L 51 af· om. est, 1,·10000111. 57 reseruari M

 

