mulum.

ἕ

ι 2 ιιιω 2⁶ ιιι 29 ηαιιιιιιςι),
,ιι 1³1 loquat-‚m ³3. mpure

ἓ

ff

’ἔῖφιμιιιιιιιιο 153-
um 71 mmmm hedm7 ιιι

duxi ⁷5 eman mummi-amm
uo amnes: 91 pmffiuin‘ sa nubit ι,
κ fugit πιειιιὲιιι 97ιιιιαιι,ωνν.,ι.
mm ιιιιιιιιιιξ ιιι
mmmm pu(- n emam 21 nau
πήξῃ mmmm. ,ιηιιιιιει εν. 1129

geatenglzumaemu- meam
mnx inde 4⁵ nsua-‚yneniffl ι’. r. n]
48 ιο ιι ιιι 49 quw ιι a iffi me-
ιιιοιειιι &ponebas-:511 ιιι
⁶2 abit ιιι 57 ine 6 ιιιιιιιι-ιι εὸιίι
67 m(- ι α ι) rem-Q ⁶⁸ ,ιιι ι.
muana} 71 m (ι ιι a imque aaa.
ξιξ 1212110322211312114
ιιιιιιιοια ss ωιιιιιιιι, 001⁷, b 90 m
cum mum- muma- πο

pos-une mma-c nemim-102
m) «mmmm Β snm ven-us Ι in-
ffingm ιο puzzo 11 ucham 14 ιιι-
m& 15 ωειιιιιιᾱι, mm. ιι 21 mole
ἳθιιιίειτυ Ξθιξτδθμυεωιωὸῦ
namo as e ι mmm: em)
38 11le ι ιοιιιιῗι udam 4³ ιιιι-
ιιιιιιιι 47 ‹1221- 48ιιιι 411 fla„ ι. „1
osannam.- tp. 51 si (nisi n) unucu-
mm matri· de p* 53 uuna ι flamm
⁵⁷ nouat 67 ,ιι 71 ιιιιῖιμ '13 ιιιιι-
ιειιοιιιι ism ¹19 ιιιιιιι ιι «ι bimum
uo cnm 86 decimu} ι’. r. b) δε 9090ss
⁸9 laborem πο ιιι 91 um 94 ιιιιιιι
ἓιῗέὖιιῡὲᾞιξῗὶῗθὲ ¹³] 3513?ss
4 v. loquor-2 m· e ςιιιιιιιιῑι 11 geni-
ιιιιιᾳῃ aalma ιι α nn 12 nomm,
m ms 17 lawe 24 ιιιιιιοιιιιιιέ 25
loqmoem 26 ι ιη.. nrm 2⁷ quid a}
31 effluam 41 ηιιίιω 42 driopqn

ιι) 46 mni-(2³ n) 47 lvd>- (ιιοι ιι)
48 mblhto, northw iret. et (a aa}

 

md: &amphim- 5⁷ senuit wanti
8⁶.ss nffl.4=mq.m.36·1hnheb2269

xm

«ειμι, ι“ιιέἔὲ“.ι“; 3²⁷³ “3511ssss ἓ
ειςγμιιιι 97 tun-m ιιιιιι 494
quum mue 5 {flent utor, lunula ns.
lappae ιι namneum-142 lfiueu
femmffip. ι 4,,ριιιιιιηιι ι. 113qu

8 maen 23 mou. geete· 20

et dnm&

ffl‘wirgfflffizlussffiffissfflnffl
50 ubi (fibi n) 62 dnm} (er. e) pne-
ιιιιιιι comem b a ι) 56 quntm er.)
ι nnn-(bae ιι) so mnam(- η.) 67
mum aa out 6⁸ ιιιιιι, ειη. ιι os ιιιιΑ
duston-‚1 751⁷. alupmmfinbjsmr)

«aazia naq. ιι. proh εἴ) {uis ⁸³89 aaa.
2⁴01 vm. ι 89 span poem· ιιικιιο
551 tum a.) 93 ιε sr. eim.21q.2.]

tecum εὖ qum» a quoa ss ορέιιιι

ᾱῗιιι θθμιιιιιι 510 qum bae) 11
me. 19 νιιιειιι] mm et ίιο ι, ιιι qua
rmum ιιιιιιισ mmmmm-
dere n. ³3² eaummJ-ou t nura e-
mm· 89 ροιιωιιιι) 40 <a aaa. ιιμιιιιιο
41 aaa. ime.- „mus ιι 52 fas ιιι uti, Ι
nenne b a ιιιιι 53 regnum-21³ ι
ἷὲι· ²4³3 {kssssffissgffigfflasiffi

⁷⁹ ιειιιιιι 84 seem r icen 91 ὦω 93
ffl'hd. ἒξ ιῖῐιῗῗῖιῖιῗοῗέἳιιῗιῗ

ffreoemtnh Sdumm 11¹ w non
adiit 14. 221ροιι23). 26 αι inter
mm b 19 cept-1 ι, r. η 21 ιιιειπιιιιι

ε. r. ιι (παι, uidebor) 22 Holuim 25
0 ιιι ιι credas ι’, τι ιι 29 ιιοωι p. en
30v 47 aa ιι. ηις, m. pr. 35 ινιιιιι mm
byblidn 36 t mem de p. ³⁹ ne qm·

,ε ι. ι 42ιιιιιι. 443 gnnhou ee ιιιιιὲιειι
lundam 47 iugum t ο 52 ωας er.)-
είᾶει 53 med-ntur &mmmmm-un
er.) 54 ιιιιᾱιεᾼνὶιιᾱει aaa innoc-m
ιι ιι ιι 57 ιιιιγᾱειιροιιεειιι, ιι er. 61
utque nub aduentum 63 ρΙιειιείιιιι

7ο ιιι 77 uit ιῑω. ao ιιὸιέιιιι ει
mandauit 82 calathus» 83 in ιι] in<
henam 84 ιιιιιιιιιιειῃ 85 augam
36 spatio ι ηις, ιιι. pr. 87 mmmm
ειεᾱιιιιῐιιιμιι), nom 7⁰2 que am.
5 prm-i ιο nee ,ιο 11 inam ιιι 12
hie iacies 15i hamat, 16 p enin-
aes 1812. ι {vm-1³3 22 expectant

