280 uranx.

Bellona deaV 155. Caenis (1111166 Caenea) XII 1893
Bellum deas Ι 1422 195; 2013 466. 066111Χ11465.
Β61111 rea· Persarum: Belo IV 213. Caesar (C. Iulias Caesar dictator)
Berecyntius (01119161) XI 106. XV 746. 06616116Χο7501845.
Berecyntia tibia 16. Caesareus: Caesarea (Aroma)
Beroe 111278. VestaXV 865. Caesarooeliororonu)
Bienor Cealaarus: Bienoris XII sangnine1201. Caesareamque)
345. Penates XV 864.
Β11116161(Β66611111);Β11116116111Ν12. Celeus Mysiae 11 Π 243 XII 111.
Bisaltia (mopeoney Bisaltida VI Caicum XV 27 .

117. Caieta (Aeneae noerio) (XV 716.)
Bistonius ἰ. e. Ihraor'm: Bistoniis Caietam XIV 443.

viris XIII 429. Calais Boreae fil. VI 716.

Boebe 7116161166 urbs ad laeum Calaurea asoto.- Calaureae VII
Boebeidem: Boebes VH 231. 384.

Boeota tellusXII 9. Callia ellasaV339.
⁴ Boeotia 11239. 0611118ο6 Acheloi filla IX 414.
Boeotius: Boeotia moenia Π 13. (abl.) IX 432.

Βο116 Copia dea IX 88. Callisto Lycaonis filia H 409111 .
Bootes 32de 447. Booten VIII Cal don Aetolorum aros VI 416.
206. Βοο16 Π 176. 2701526. Calydonis VIII495.
Boreas VI 702. Βο1666 VI 682. CalydonaIX14‘I.
Β616611ΧΠ1726. Calydonius heros(Meleo9er)VIII
Botres: Eumeli natum VII 390. 324. Calydonius amnis (Achelous)
Britanni: Britannos XV 752. VIII 718. IX 2. Calydonia 116116
Blrlomius (Boaciash Bromium IV ἐξ 769. Calydonia regna XIV

Bromus Centaurus: Bromum XII cffldonis (Aetola): Calydonidis

451. 528. Calydonida (Deianiram)
Broteas Ce heausV108.Lapitha: IX 112.
Brotean 1111262. Calymne iasaloVIII299.
Bubasidesfflariae) nurus IX644. Camenae (Idaeae) XIV 434. Ca·
Bubastis dea Aepyptz‘o IX 691. menis XV 482.
Buris Achaiae urbs: Burin Χ11293. 061166116666111111217.
Β1111111Α6911111116618111111111Χ183. 06116611616110611611117624Χ127.
Butes Atheniensis.- Buten VH 500. Cancrum H 83.

Buthrotos Epiri arbsXIII 720. 06116111 aym armemanensis
Byblis Mileti filia IX 4543 4553 XIV 417. anenti XIV 383. Ca·
5333 6563 663. Β blida IX 4533 nentemXIV 3813 (losum)433.
4673 643. Bybli irisan 651. οΧ6110811111 urbe Aeyypti: Canope
Cadmeides(Ilrebanae)IX304. Capaneus Aroiooslxses.
Cadmeis (Semelelr Cadmeida III Capella 6111111εο611611661Π594
287. VI 217. Capetus rea Albanorum XIV 613.
Cadmeis (ab Iao diotaml: Cad- Caphereus Euboeae 1111116616-
meida domum IV 544. riam XIV 481. Ca hares XIV 472.
Cadmus Ayenoris 1. (of. Agenor) Capitolium of. 7760611116- .
11114;24;115.Ι 571. Cadmi ΠΙ 116156οΠ538Χ175891828ς841 ῑ
174. IV 469. VI 177. Cadmo III 3. Capreae r'rrsula: Capreas XV 709.
Cadme ΙΙΙ 1313 138. IV 590 s . Cap ys reaAlbaaoramXIV6133614.
Caducifer (Mercurius)IIIOI. III Cares: Caras IV 297. IX 645.
617. Carpathius vates (Proteus) XI
Caeneus Elati filias VIII 305. XII 249.

17914541471148514921 509. 066- 06111611161 061111616111661116 Ceae

nea XII 172 sq. Caeneu XII 526. VII 368. — Carthaea arva X 109.

 

