5550055550. xv ’

400 possis ς 3 conlucent Ac con· 58 precipiunt et sociantur L 64 ge-
lucere ‹luo eu melioribus 7latebras nerosi 06 munere L 66 lyncides Ml
Heinsius 8 tenuesque el penne Ls; 05511001510050505501060050510051-
tenuior 005555οΑ5 includite inclu- tumque L iucipiens Hauptius 005-

dunt A 19 minimam 06 050 0. Μ, 06 seu As 78 que omA 80 00 ms se A·

om. L 15 sic A 21 alumpni 1, 23111. quod A· quem scripsi 81 repercusso
ueneror 30 similemur so teneto ξᾝζξῖῃξξηξξξξζῇξῇξξξῇξξζ

36-38 delei Polle 42 turbamque L rent L 800 sq, in suspicionem voca·

50 semel A 56 laniata L 57 di· vil chplius.

stractus M, plurimi 59 urgues L re·

ditinum Ml, ruiturum Lm 63 facie V·

Lm 70 fluores M ‘sorores fu' sic L 9150551651οῑ turbae L 6 assimilare
m. pr. 73 ut erat 005500 A 89 recingi- A posses L 17 hammon Μ amon L
tur L 86 avernus Merkel acemasA 18 ponto ς,- recle A, Quintilianus 39
87 006 6055160 Eris 88 parabat A 5500051 Μ 47 athus, secl coru, M
99 timpora L 93 linguasque l 97 4855506011, 0055.Μο0000 53551550
0515000Μο51555001996555005 503 Lm 5910106005 64 arripuit A 69
mixta] tinctasbvergit Beull. uertit arpen L 63. 79 athim L in illum
518555060ος 19 pandite L 90 sparsis Heius. 74 suenites A 75 amphimeon
599 0515οΜ euoe L 50050 m 36 iu 1180 {ammoto M admoto L‚·‚· fort.
medio Lm 41 leucothoe A 45 scissis 500501 hamato Heinsius 85 00116οἒ
cl ca 11110 L 50 sic A, cf. v. 151. mona M polidemona L, correxi 00-
510 tuque dato remoueri Lm, recte meramio A 86 caucaseum A sper-
1153005065570550065555Μο505Ι 61 chionidemquc A 87 hiliccn 05010-
055555105515501510οΑ0550551600 pulici, giamq311 clicen phlcigaq3 L 88
“ cm. Heinsius 63 laborum L 64 06 o] instructos M, recle L 89 nec om. Μ
portentis L 691006οΑ 76 cutis M ausus 0506 M 95 0050050 Plcuudes
18 commixta L 86 loquenti A, recte? 55 uulnere Mc 97 dux scripsi tum M
volentis 003001061οΑ 450506Ηο155- hio Lm tu....iaces Huuprius oditcs
sius 9 0000 iouis cod. Britannicum A 98 prothenora A loa devocat A
0000 deum Ας 93 aequore A. ethere 4005006165 boemianimisA 7 505000
ml 97503105499055505501113005550610 5 8155510615 10 amphiousA 11 iam·
fliusiflzlrillulilull 0616656656916666
mebant ς,- n eras, Μ premebat L 0601550 A 16 0055155511 90 poste A
36 uiuentes 1 coel. nitentes Ac 37 il elisit A 98 sic L manum M 31
ferebant Lm 43 065100 M 46 monti· frugis Siebelis 35 5060505ιο sic M
bus A 49 Quas m 50 016, ne longe 0105055οι50 A 40 clanim L 49 grauis
iup. L 59 athlantis A 55 protulit As Μ 44 mindesius A 47 65000600 M
rodiditc 59 055065ος 00655ος 0160οΑ0 65005600 L 55 simul A· semol pauci
69 aerato Beull. adversos Poll. 000 60 510 M 63 (1500551550 Micyllus

cf. Aen. VII 609. 69 cepheiaque A Chauonius Suelier. molphcusA·em-

70 andromedam„- Aa„ Neap, 4101, mon A 68 mollia-vulnera M molfca
11 570 saltu Pollu 79 m Mb] 06 Lu· 75

PM? ¹1¹¹¹11i¹⁵P<¹2²⁰z ”²⁸⁸- amonL 550561οΑ7605 eA 79 0055005616οΜ
ammon M 75 611111Ῑο Lm ⁹111qu M 80 quisquis L 86 diriguit A, correxi
06 visae mc. 89 eminet fort. recte 95 uon ms] oum M tum L 99 01106
‘meliores’ Heiusii 94 Tum puto cum Lc 01106 eu silex M 216 fera codd.
ς 95 ferenda estA 99 aerias Luci· pauci: tua Ac 17 50 'que A 30010
mannus Lucr.p.167; secl cs. v. 787. I 33 diriguit L 3 protheum, 39
ila visa cl umbra A 17 misso M -0 protheus A 42 polidete A 0 uid. m
uel-umc,recleLm 94 patetA 96 uul- 46 detractas 55 detrectas M laudem
uorat As uerberat ς 39 nisus L 43 Μ laudes Le 47 ignora L 59 cipro
cio As 48 ut eraut A 49 00505105 Λς,· recte Plonziiis 61 00 Heius. 006

 

