⁸ mv 66166666.

tenenti 88 manifest0(·ta 6) 95 fug· ac 66 a} 89 6166616 91 achilles 92 m.
(iensi. r. 6) 97 6. tecum f. 98 6665ἶὲ6 ἓένῖ,ἦέζὸξθζ,ᾌξζᾶῇῗεξῑέᾐῃθῗ 5161ἷέ6
13111163 700 9911141· 94 11116 me 9penelea 15 hymeon 16 matrumq3
99 ⁵ ’96669 4 1³ 9 6655665666
eoe ¹)it 14 110ffl8 10913, 17 pa· a·] 66996 6461 36 66666ιὲ quem (s. .g..s

maris appulit ἐν. 5 19 qt} f. 20tamq3 11111) 39 4111111 1· 1111191191] 4411111166
ex num 47 666 ped1bus 50 6616666-
6

corma i. i.] sua iamque 26 uestes fis 51 ω 0„oe dolrefinquffl 551*
29 undas 36 et add. m.2 38 rigida bidaten mimi ΜΒ spumam}

40 66116666 et b i. r.) uisus 43 solu· 62 br, θήρῃ orionis 64 reluctantis,
tum est 47 tum via tuta m. V· 1-1- 41 recte? 65 teli 66 sq„ 298, 332 inter

46666666) 5566] huius 5712ume· vm Μ) 681n om. Ι uglmstramo

ξέὃινθ 59 sens. ex 6666ἓῇ 616ἷ1676 n) 72 primumllficii. r· mum 73 per·
66615055556651494α515156 69 ἔχ’ξϊίἕιῖ 8πέῗὲἐὲ 74 00ηᾷπί ἐξ ἰοξξῲθ 'gaf
, ἓ. crebrenida 72166ῗ6666 74 anget ξὲθρῑω) ἕὲῐὲξέήέ ἐν.) ἔξ dreffifflfg

,9¹¹³‘13805111022r- ,8361684110 96saevidria 99sudefigisohi.r.(b?)
665ὲέῗὲἓέ536665666)35 n? 302110idas⁶th31u21mene1aus

aad.n95tenet]manet. ffigagg agiseusseragu 6 ffifflos 10
1965666666195551161596 ἶ 21 ine&
XII. lamento post dixit 22 loeutus b ex

6665656656666 9955656696566
condidit (alvo ι’. r. 6) 18 666666- 3311101111161 3416696666

uere 21 annos 23 seruat 26 urbis θ’ dffdemnt sanfam 37 anqpffiss ον’)
{7 new b) 30 re} (res b) 31 sphi, 4161666616] m2.r.b43 66766 66 61ι 45
gma m,l 33 sams er.) 4310<=um1 66506666666 51 ammlssa 52 r1p ea
61611955516816695 5 5659616 995655
{tortos Ι neq3 7061ἧ65ἱ. r.b Ι posset 68 (1666616646, corr. n 69 6.] {gignis
ex -it 71 agnata 3currus stabat eum (mentm n) 76 perrump1t 76
66161116 78 66666666 ego s) 85 add. gne] 66786516 666ηὲ et thilen
mter versum 87 m1rar1s vulnus ‚9¹ 91eph1n0umlc mm 82 dura 86
ob 66 65756166] omne, recte? 92 m· passuram, corr. n 95 am3q3 camb
(66666666 94 tenffieret (-at n) 98 ex· 99 qua (parte in lacuna 6) v. e. neq31

cipit 103 terrib ser.)15rr.e.‚i.r.b illo est 461 erat 5. 23 (6511666666

4666616666 8uaquitsw1pr1mum . . ,ηρ
6 6 semlferas, corr. 9len1s 11 lhcet

4685555655 ν19165565461ι1280655161ῃὲιῗὲ ssqapdentia 20 66616611οέ 22 rg-
211dem22faturs2·0 24 repulsa 27 rfflt 2⁶ aum, ⁶⁰rr· 111 argum

66 28 fremibundus29disilit 31 at] et immemoeofflffifl 31p1ae000m32

3261] 6161101611616671666- 32 cortice im 33Ph031010niden

66666665666566 6 ι tem 6· 44 meti

42 concludunt, corr. 48 dumeae num 45amphiea1echeli462uereo cornu}
54 suam 58 multifidi 60 pu 6616666 4749 add. i. my. n Ι peletrolm 48 et
65 uisum est 66 iuuenis 7 ferebat er. 49 6666616 er.) Ι conuecta 51 am·

69 tum 72. 73 66666666] 75 (moue phiceden 52 66665616 55 pyraffi 57
ι’. r. 56661· 76 ro ant 82 (longi. 676 emathiis 66 61ἒ6 6174 emsa 62que
senectus 84 66646116 85 domus 86 add. 5656616667 commem er.)uit69

 

