296

Peliacus (ia Pelio measl: Peliacae Perseius: Perseia castra V 128. y
Ipplsppppss‘lntpfflk PeliaeVII PhhheeIXOIIVdPZth 113011511Ρὲῗὲ
298. Pelia VH 3043 322. erseus 1V638; 69 ;698; 729. V
Pelides (Actiacaxllula Peliden 161 341561801 1671 175· 1781248.
xnooo. 55151155155151116151
Pelion mous Thessaliae VH 225, 301 33. Perseu V 190· 216. ef.
1111515 ξῧ15211551Χ11513. Peli0n1155. ὲ555ξ511511485110111151,1>555511111
. e1es.
Pellaeus (Macedonicus) XII 254. P eyrnsis reyio: Persida I 62.
arvis PellaeisV302. estis describitur VII 523-613. .
Pelopeiades Mycenae vl414. etraeus Centaurus: Petraei XII
Pelopeius: Pelopeia arva VIII 330. Petraeum XII 327.
612. Pettalus Phinei aodaeV 115.
Pelops v1404;411. Peucetios (Apulos) sinus XIV
Peloros Siciliae promunturium 513.

XIII 726. Pelori XV 706. Peloro Phaeacum rura XIII 718.

’ V 350. Phaedimus Niobeefil. V1239.

Penates 117412311772. 111539. Phaeocomes Centaurus XII 431.
V 155· 4961 650. VH 574. VIII913 Phaestia (Cretica) tellus IX 669.
aar. 1115351155. ΧΠ aaa. xv Phaestiadas (erasas) ix ur.
864. Penatibus IX 446. Phaiithon Phoebi filius I 7501 7541

Penatigero Aeneae XV 450. 776. II 341 5419911111 17912271

Peneis [a Peneo 17.) u pha (Da 319;327; 369. Phaethontis 1764.
pine):Peneide1473. enei1504. 11381. Ρ11551115575Π342.
Peneidas undas1544. Phaethonteas: Phadthonteos

Peneius: Daphne Peneia 14521 i es IV 246.

525. Peneia arva XIl 209. Pffiethontis ( cnaei: Phaiithon·

Penelope (XIV 671); Penelopes tida volucrem 576.
socer (Laertes) VIII 315. Penelo- Phaithusa Heliadum una 11 346.
pae (dat.) XIII 510. PhantasosSamaiaramdeuededi.

Peneus 7755151755171568. 11243. Pharos insula Aeyypli XV 287.
7Π230. Pharon IX 773.

Pentheus Echionis f. ΙΠ51315321 Pharsalia XV 823.

5771 692. Penthea ΠΙ 5611 7061 Phasias (Medea) VII 298.
712. Ν 22. Phasis Colchidis 17. Π 249. Phasi-

Pentheus: Penthea caede 1V429. dosVlI 6.

Peparethos insula V11470. Phegeus: tiae Phegeius ensis IX

Perdix VHI 236 sqq. 412.

Pergama ΧΙΙ4401586. XIII 1691 Phegiacus (a Pleyies, Arcadiae
2191 3201 3481 3731 5061 519. XIV oppa: Phegiaco Erymantho 11244.
467. XV 442. Phene Peripiauiis uxor VII 399.

Pergus Siciliae lacus V 386. Pheneos Arcadiae app: Pheneou

Periclymenus Nestoris frater: xv332.

Periclymeni XII 551. PheretIades (Admeia3): Phere-

Perimele nympha et insula: Peri· tiade VIII 310.
molen VIII 591. Phiale nympha III 172.

Periphas Atticae rex: PeriphaVII Philammon vales XI 317.

400. Philemon VIII 621· 672· 6961

PeriphaslapidaPeriphantaXH roe. Philemona vui los. ’
444. Philippi Macedoniae opp. xvsstt

Perrhaebi Thessali.- Perrhaebum Philoctetes (cf. Poeas): Philo·
XII 172 sq. etete XIII 329.

Perse ‘genetrix Circcs’ IV 205. Ρ11110111515714511475151115591

Perseis(Hecate):PerseidosVll74. 5731 60116431658.

 

