278 merx.

em tenentis (Ophiuchi sideris) Aquilo (Boreasp Aquilonem 1262.
III 182. Aquilone VII 3.
Anigrus fl· Elida XV 282. Ara sidus: Aram II 139.
Anio fl. Latii: Anienis XIV 329. Arabs: Arabas X 478.
Anius Deli res XIII 6313 642. Arachne Lyda: Arachnes VI 55
Annus 1125. cs. XV 1991 . 1333150.
Antaeus Terrae fil. Antaeo 184. Arcadis: Arcadiae 1688. 11405.
Antandrus Troadis opp: Antan· IX 192. XV 332.

dro XIII 627. ArcasVIII391 (Ancaeus). Arcadis
Antenor Troianus: AntenoraXIII 1218 (Lycaonis). Arcades III 210.

201. Arcas Callistus filias Π 468) 497.
Anthedon Boeotiae tirus: ‘Eu- Areadelleoo.

boioa’ Anthedone VII 232. XIII Arcesius avus Ulan XIII 144.

904. Arcitenens Apollo VI 265.
Antigono Laomedontis filia, in el· Arctos siuas: Arcton Il 132. ΠΙ

aoniam mutata: Antigonen VI 93. 595. XIII 2933 725. Arctos III 45.
Antimachus Centaurus: Antima- IV 624.

ehumXII 455. Ardea urba Rutulorum XIV 5733
Anti hates Laestrygonum rex 580.

2343 239. Antiphatae XIV Areos Centaurus XII 310.

249. XV 717. Arestorida (11191101 623.
Antissa Lesbi opp. XV 287. Arethusa nym lta et fons Ortygiae
Antium Latii opp. XV 718. Υ496; 573; sel} 625013) 642. Are·
Anubis latrator deus Aegyptiorum thusae V 409.

IX 690. Argiodus canis III 224.
Aonides (Musae) Υ333. Aonidum Argo nans XV 337.

ΥΙ2. Argolicus: Argolicae aelicis
Aonius (Boeotius) IX 112. Aonio (quaeest Ιο)1725. urbist 608.

111311111113111131133 trstdttttttffl'llttttill

rhetitiiinif sistamini. lii} xri 111. ngoirXPnoronrililn

XIII 681. Io) 11524. Argolicos (Graecos) dn·
Aphareus Centaurus XII 341. (1611111622. Ar olioas portas III
Aphareusresltiesseniae:A hareia 560. 11558Υ111237101451ΧΗ149.

proles (Lynceus et Idae Vrii 304. Argolicis arvis XV 276.
Aphidas Centaurus 1317. Argolis Alcmene IX 276ς 313.
Apidanus Thessaliae [71579. Api· Ar os urbs Π 240. VI 414. Argis

dani VII 228. X 164.

Apis Aegyptiorum IX 691. Argus Ius custos Ι 624; 663) 679.
Apollineus: Apollinei fratris Arg0162336343635.11533. Ar·

(Caene) IX 455. vatis (Orphei) XI gum 1669. Arge 1 719.

8. Α ollincae prolis (Aesculapii) Ariadne Minois filia VIII liisqq.

XV 533. A ollineam urbem (De- Aricinus ab An'cia urbe Latis:

lon) XIII 630. Apollineos cantus Aricinae vallis XV 488.

Χ1155. Α ollineas medullas 1473. Aries aidus· X 165.

A ollo Χ1 306) 339. Apollinis X Armenius: Armeniae tigres VIII
.X111174.(cs.1x332.)a ol· 121. XV 86.

line III 421. VII 389. XIII 114. armigerumIovis(aquilanr)XV386.

XV 6383 639. (ef. X 107.) Arne in monedulam mutataVHAffi.
AffienninigenaeThybridosXV αέἔὲίιὶὲἦῗθὸεὲςέὶα XII 398. es. ii.
Appenninus montesitaliae 11226. Asbolus canis 111218. Centaurus
Apulus XIV 517. ΧΠ308.

. a uilarlovis raepeslV 713. cf. Ascalaphuspuert’daudlassosriat.
'k Xflaao. XV· . Lib. 24) 11539.

 

