nmnx. 295

Paestum Lucaniae orbs: Paesti Panthoides Euphorbus, postea
XV 708. Pythagoras XV 161.

Pagasae Iolci portus: Pagasaeus Paphosieros: Paphon X 297.
lason VHI 340. Pagasaeae silvae Paphos Cypri urbs.- PaphonX530.
ΧΠ412. Pagasaea carina Χ1Η24. -- Paphius heros (Pygmalion) X

Palaemon deus muris XIII 918. 290.

Palaemona IV 541. cf. Melicertes. ParaetoniumlLilhpaeo pamas.

Palaestinus (Spruslz Palaestina Parcae deae (cf. 6541. XV 782;
V 145. Palaestini IV 46. 808); ParcarumV532.

Palamedes XIII 56. Palameden Paris XIII 202. XV 805. Paridis
XIII 308. cf. Naupliades. XII 4. XIII 500. Parim XII 596.

Palatinus: Palatmae entis XIV XIII 200.

· 622. Palatinis collibus 560. Parius:Pario marmore 111419.
Palatium Romanum: Palati XIV Parnasis: ParnasidelauroXlldh.
3333 822. Palatia caeli 1 176. Parnasius: Parnasia Themis IV

Palici dei Siculi: Palicorum V 642. Parnasia templaV278.

406. Parnasus Phocidis monsl 317. Π

Palilia: festis Palilibus XIV 774. 221. Parnasi 1467. XI 339.
alludium XIII 3363 380. Paros insula VIII 221. Paron VII
alladius (Macrone saecul: Pal· 465.
ladIas Athenas VII 723. arces VII Parrhasis (Callisto) II 460.

399. Palladios latices (oleant) VIII Parrhasius (Arcas): Parrhasio

275. Ancaeo VIII 315.

P1²311¹a¹¹t³²⁸ (Aurora) IX 421. XV Parth} op2 Oenei pater: Parthaone
. nate .

Pallantis (Aarorn): Pallantidos Parthaoniae domus VIII 542.
XV 700. Parthenium (Arcadiam) nemus
Pallas ll 553. llI 102. IV 38. V IX 188.

46; 336. 17126ς 7031293 135. VIII Parthenope (Neapol' l: Parthe-
252. Pallados XII 360. Palladis: nopen XV 712.
4454555541 alth {talitataillaldllat·
ΧΠ 151. eatae '1156738343 vi Pasiphaeia (Pateat) xv ooo.
23. XIII 99. Patarea regia, a Patara Lyciae

Pallas Aeaei frater: Pallante sati opp. 1516.

VlI 665 sq. creatos VII 500. Patrae Achaiae urbs VI 417.

P allene opp. Thraciae XV 356. Pavor deus IV 484.

Pallor deas VIII 781. Pegasus V 262. Pegason IV 784.
Pamphagus 4445111210. Pelagon venator: Pelagone VIII
Pan deus 1698. XI 153. XIV 515. 360.

Paua 1704. XI 171. Panes XIV Pelas us (Graecina Pelasgi no-
638. minis 11607. Pelas ae gentrsXII

Panchaia (in ArubiajtellusX309. 7. Pelasga classe 11268. Pe-
- Panchaea rura X 478. lasgi VII 133. XII 19. XIII 128.
Pandion Athenarum rex VI 4263 Pelasgas urbes 71149. Pelasgos
495. Pandiona 171676. Pandione XIII 571. XIV 562. XV 452.

VI 4363 52ος 6343 666. - Pandio- Pelates Lc'bys V 124. Lupiae XII
niae Athenae XV 430. 255.

Pandrosos Cecropis filio 11559.Pe1ethr0nius (Peliacuslt Pele-
Panduose II 738. thronium Eri du um XII 447.
Panomphaeus‚ Iovis capnomen: Peleus vssadtllflaoaeaoffl
Panomphaeo Tonanti XI 198. 217; 238; 2443 26ος 266; 29ος 35ος
Panope Phocidos opp: Panopes 398. Xll 19333663388. XIII 1523
arva 111 19. 155. Ρ4144Χ1379ς407. XV 856.
Panopeus venator VIII 312. Peleu XI 2845 349 bia

 

