1111111110. 1111

20111111111111111101101031111171. denumque Β 37111 BA 39 urnasB
71384111,οὲ 2771111οὶ111 360111- undaeArmmsreliquitBanuitM
1101οΜ 01111101] 423111111111 1 .
46prohibereLprohibeberezs-iberis 41 mmm? M ⁰rbe⁸ 34ss {maj
Μς 49 nunc (non m) iam mortali„ M tus L 43 leues senectus Β 411 11 111111
recte L 55 dietis Remum 56 aborta Β 471.1.Β 48smplexibusBL compl.
A 57 peruertunt L 11111 A me ς 58 Μ 4911111111 BMI afflati L. 11111111
prouertimrM peruertiturL 64 mihi et quomdam putaui funesti B funesta
1111111 1116810111147411111111190, A52tegumsnM tegmsnLtegimsn
cs. er . qeory. ΙΙΙ 86. 1111111114, Bm dere tsB dir. A leonis M -ni
mod 1⁴49. l. 0. mom tuetur. 75111011· BLm 53 121110 supra teloB 5601111111
81 baculus nluestris 011111 Lm ; Β 72 sic M 75 quoque L qqus M
rests M (ubi baculum im -us corr.) alitusA'IssaurssMhsrbssmLMiveljc
82 sosptem M 88 uicina huns rura 78 extat L 80 perturbat L. mmm eor·
L Harles'. uicinaque Μ,·1011 0011. in pore? 90in gutture A, corma 9311111
ras. m vicinis 1011 vel 11111 ς 1011 Pollius 111111 A 99 sum 11001 L 102
aad. m im rus. vicina per srva vosa- matrique L 411 impressoL 19 00111-
bnnt puto. 701 pretium Heinsius es minus M cominus Lm 20111111 ssd
771011109111111 A 9 moniehios A corr. M 25 sanguineam tepido A,
16 in exusLm 20 auidus 1, M 23ss‘c recte? trepido splsngsbsntL, recte?
A 3011111111 diuersa L 34 10- 27 humo M humiL 30 iussus A 34
tum] 11111111 Kos ius; puto textum natas natos(qus)A 361110111110-
11. 3, 556. 36 et tersis L 47 est post minis 101101. Lucam' 40 saciati L 49
Herse L, ost 11111 m. 49 rsvse fortunae Lapsiensss 1011111111 As 51
Hauptius 5101111112 56 creatum M prepositum L 52 terra As, recte
57 Lemnyacsm L 58 Ingratamque 111111 Ls'(psiems1's) ς, Bentleius 6211111-
11111111 ingr.L 65 belli Μ111110 Lm cinctus Ml (Lm incinctus L 68 tum
701011111114 71 pigra M 7411111- doctior puto 71 nephosleq: hislsq:

tumque 11111 sd 1111111111 mLc 11111- rsuisq: M siphea: braieq: ramlsq:

tumq3 deae 10 suspiria M m. pr. L12pseuess M 6111111111111 Li 78
m videtur, 19νῖ0110011, ς. inde sd nude uiso L, Li viso nude M 86111
11111111111111 1111111111111
successu namque m. Lc 89 quem A -runt L 11 nebrophones L 12 pher.
(01 quod M) 92 cacumina ς ps· Μ11111.2131’1311101311111101Ηεὶ11-
paueraA 95 sic A 9911111110 A, h sium ed. pr. scripss] ferox As 22
add. lm 802 spatium ssusaM erret laen(a)e A 24 agriodos M Li, corr.
M 9 non setius Heinsius 1911111111- Hauptim agriculos L 33 11111161111111
que L 21 flectitur Lm 23 111111 ς Α, correxi 11 Li et Hyyimifabula 181.
unguesAs inguen Erksma 27 in 101- 32 melanehates A Li 34 1111111 A
pora L 511110111113551111 Bemt· -antLi 35 precipitatum latratibus
lsius 63ss'c mter mm'. vixahL 65 Ias 460 11115 49 111111011151Ι 50
nitidumLiam]s 1166111110 pectora falsaziglsq. uersus leomimi,del.Heim-
L 67 plaudenda Mc palpanda Ls 1016111111,101131111167119111111
71 primo A 74 cornum Priscianus imterroqamdiposui. 69 1111111, 11110 M
11211 00111114 im 1117111111 As 1111111111εὲ 72111
11 31319 93 9373711131

6 depresnders Β 8om Β 14 de· ueMaymus 38dsmnumque Siebelis.
1111161111Β15101131111171111111Βῇ fidei A fids Priscianus p. 366.
181111Β1911011111Β142811111111Β datas A 11111 Priscianus 43 cephi-
29111 media Pss'ssiamus B, reste? susM·0sL45nym haeL51 sephe-
29 1111111111, corr. m. pm, M 33 sios L 58 pn‘usM 52 quae 111 Β101-
uenenis Β. 0. 33 lm's, ssd 34 om. Β leius 63111111 subA 6511. hoe S. Lm
34 vibrant]misantA 36 gradu omB 68 tantum 71111 Βο011111 74 summota

 

