’ XL PRAEFATIO·

[sic 11. 212. 226. 233. 238. 253. 544. contraria, corr. 57 culmine 59 captat
676. 814] 6inter(qucer.)lneu 800- 60 utor 62 tectis 0 tofis 66 ton 67
lando, corr. 18 50001010 er.)stiuaq; trozenius 69 alii 79-01010 76 gerit

il 333 33 919 titillet {gnagfflgqggrgffiffi

339512191151111131115911004915914 ξξᾞξξξ Ἑὸἒηῖῗῑῗσξῖξᾞεῧζ 91551

911195 11059148121111 2911501113 5151111 (g ’12 md· m·3 ⁶1⁰ qu⁰ld er.) llilie ''J-'¹

9090 ¹ 0000 n· 90000110110
tentas 11111111 19 ‘1¹⁰’ ω’ 8⁰ ut ¹· 1001100111ο25-000103110ος100001,

nec nos 1mp. fer. 81 et oenios 1’. r. 5 com b 33 sic 37 olus Ι ime ι.. Υ· ὁ)

1913939983319119 6666066000961699

attentassetitti 0101111100

1 tunna 95 fl⁰1⁰1¹fi⁸ 98 Πθθ 1948919 ¹¹¹· 53equatluesalm 10οΕ100 extersere
99 meleager& recte? (sed cs. 515) 66 ω, 1¹ 59 &3353 eorm 60 que,
399 0010010 ar. 5 1 0001010011υο bg corr· 6 65red013enfia 66 et pur‘.
4 que ⁰⁷²²· 60010305· 111919211118 puratis, corr. 11 69 sic 7201100100
pafsslfl ³11³ l p1leus ῙῙ 0¹11¹⁰¹⁰¹1 {2 (sicubi 00) 7301111. interserens b,· sic
00001100ος150000100001011000010 684, gg 6666160661, 86 3 finire

10. 0011110001 11 regalis 18 1.] 920 a, 93101· 94d11111 6001

a do 0 petitis 799 d. 0.] duas sedes
primam b 20 ibUfflea 23816 29 ex· 3s(c ex 09011Β 50] inciperent 90οὲ]

ciderat 34 dimittere 35 assueuerant tunc 0. 19 thineius 15 s(i 00 ulnt 1
37 longe parua 39 uti.r.b [45 ethio- que er. 29 nota Ι 10 0111110329010-
01049 tactor} pegaseus 53100010ος 010111θεὶ0 utique 31 sic 32 ceriale 39

1000011 59 sc 60 14ρο111111 101101 rotante 41 s. 0.] onis
7101101110 72 0.] corpora 78 pro· 00001] sub illa 42 drio eius ab
seqlririgpr {09t5egea 85 1000060ιὲ ἓξ 1110144311] 115130] retrahi sert 9 {paige
111110υο0110] 98-419125111111111111113141921001] 550510] 490055186215111550115] 00111116
que 3I11ncms 4000011000 800100 6801101011 72 grauibus 74(001.)0111
9 cui 10 (escule i. r. 5)0 12 v. et '15sic 78 horrida, corr. 1187 subiecta
in mentum fizgit 6010110010οξ 14 88 ri 'diue cacumina 91 raris 93
0001101001.) 19 aduersis v. condidit sitin 011 i) 96 pendere—macies add.
armis 22 feram 26 ita add. 11 Ι 000- tranversa 898 sentire f. mestosq3 6
00100 39 letitia 32 tendunt sua, uecta iad uam, 001011 ] et-thala-
coreb 33 010 35 sic 41 toria 44 0100111796.90.]000111001061117
prioris 45 recalescit, corr. 11 46 fra- q3 add. 11 Ι (101οξ00111 (ex 1100006010]
tres 0111. 53 fatali(a 11] 69 que add. b 25 dimittit 27 q3 er. 29 10000 34 altr
65 addicar versent 67 quis 94ipse 35 1000011010 es t) 36 tu 37 et tan-
97 periet, corr. 11 98 regnum 599 dem 4211006 (1100001.) 43iam13ca
mensu“m4 rimo 11 aduersa 13 ille 45 uultus piscem 49 nullus 56 onera·
14 ut] et 151010 19 ancei 21 ignes , , 'et'

2801110 27. 0010000]01006001]0101”,1.5] lus 53 ‘11¹⁰Pfflda lfaffidlt· {¹1² 67 92·
[m‚0.n[1300n0uppp]31duri 35 pro. deratq3 79 saepe 71 001. r. 11]10-
(ec per)seq.l dicta 36 plangentia 37 uenes.

10. 0. tanguntr. 39 ,0100100 0. 001·- IX.

sant, 0011. in 1004260099]οὴ ispi· 1 genitus 4 add. ia 1119, 11001. 8
iitltttdtt‘tdttttttt{11331111111111’1311161

to dux 1 ait 51 cecropids 53 solet} 29 aris ero i. 1. 5 240 ] 01601000]

 

