290 mnas.

Lamus res: Lami Laestrygonis'Lelex 11191νί61 res.·ltiat·Ldegeia
urbem formias. XIV 233. “ moenia VI I 443. fiabra ΤΠ] 6,
Laomedon toi'amt prr-*er VI 36. Lelex ,Vorganiu- VH: 312¹. uliae-“31
XI ῖῖ1ῖ. Laomedonue XI 2¹1¹. VIII 563: o'sJi.
Laomedonteos: Laome-meis Lemnicola nicaen: Lemni-
artis Xl tta. r-:iae 11ῖ5ῖ.
Lapilbae Ilierrolioe pens: Lapi- Lemnius 1111111111· Nisa.
ibae ‘pera tinga.. XII 250. Lapitba- Lemnos ittarta XIH 46: 313 ΞΕ1
1111111112611111111111111531, 3Lenaeus senecta-rt: Lenaeo IV
Lapithaeus: Lapitbaeae gentis 14. Lenaee XI 132.
atem. 'neo 1111111191. ¹

Lapithel'us: Lapitbeia tecta XHJLJJLM palm Arynii-iis: Lernael

412. proeliaXIl om. Ι .

Larisa Ibearalioeorbs;bine()oro-{Lernaeum Lernaeivenenilxzatt.
nis Larisaea 11 542. , Lernaeae Echidnae lx tlt: lie.
Latialis: Latialis po uli XV aet. Lesbos insula: Lesbi XI 55. Les·
Latinus: 111111 res :cteta La· bon 11591. XIII 113.

¹ titiis ruribus Il 366. Latinas¹ lIa- ἰ1111111111 osor otene· X :a

1111111111 XIV 623. iLethaeus: Lethaei suri VII 152.
Latinus rex, Ibuni silias: Latini Lethe: Lethes XI 6113.

XIV 412. vLetoia tApottot: Letoiios VII 35L
Latinus rea. Silai silias XIV 611. fLetoia proles tapeti-i VIII 15
Latinum XIV 612. gLeueas treenta: Leuoaia XI aa.
Latium: Latio XIV 452. Leucippus ,tteomtas VIII 316.
Latius: Latia de gente XIV 832. Leucon canis 111 213.
[1111Χ1Ἲ42. Latiae uurusXVb‘iss. Leuconoe lsinyae [1111 11163.
1111111111,11111111111111119. Leucosia insola prope Pacatum: ¹
silvis XIV 390. Latias auras XV Leucosiam XV ῖο8.

626. Latios agros XIV 422. Latiis Leucothoe maris dea, arasa Iao t
montibus XIV 326. IV 541.
Latois statana: LatoitlosVIlI 213. Leucothoe a Sole amenta 11216.
Latoius ’11 111111 XI 106. Leucothoen lV 1963 220.
Latona V 162ς 111; 214ς 2601111611 pater 1115203 5:³8: 636 IV
336. Latonae vt 200. 1111111111ίά1.) 11. 111125.1’11360.1’Π1 1ῖῖ. xl
111160. 1111111121166. Latona 105.

XIII 634. Libycus: Libycas lvfflam'a.
Latonia thiano) 1 695. VIII 3943 Libye 11231.

542. Libys nauta III 6111 6ῖ6.
Latonigenis (luobus VI 160. Lib 3(.1ἴεν)1175;328.
Latous ltl allo) VI 384. Latois Lichs Heroides serras: Lichae
aris vl 21 . IX 155. Lichan IX 2113 22311-
Latreus Centaaras XII 458. cha IX 213.

Laurens litus Latinum Χ111598. Ligdus Cretensis: Ligdumlxota
Laurenti Pico XIV 336. Lauren· 684.

tes agros XIV 342. Ligurum populos [1370.
Lavinia latini filia XIV 510. Lilybaeum Siciliae prom: Lily·
Lavinium opp. Latii: Lavini XV baec V 351. Lilybaeon Xlll 125.
128. ’ LimnaccaympbaVlss.
Lcarchus Athamantis fii: Lear- Limyra Lyciae fl IX 646.

chum lv 515. Liriope nytnpia III 342.
Lebinthos insola VIII 222. Liternum Campaniae opp. XV
LedaibndareioxartLedamVHOll. 714.

Lelegeides nymphac IX 652. Livia Aapasti uxor XV 836.
Leleges Cariae pens: Lelegas IX Livor Vl 129. Χ 515.

645 Lotis nympha IX 341.

 

