300 mnux.

Schoeneia (Atalanta) X 609. Silenus 8111011οΧ190. Silenum
Schoeneia virgoXtititl. XI 99.

80110 latro: Scironis VH 447. Sci· Silvanus 11000101οΧ17639. mon-
rone 1111114. 1100100801111111193.

Scor iussidnsII196. Scorpion Silvius ren Albae XIV 610.

118 . Simois Troadis fl. XIII 324.
Scylacee (Bruttis litora XV 702. 811110 Polypemonis fil. VH 440.
Scylla ur es 65. 1111172001111100110110110110110117115.
899· 968. 17 18; 593 70. Scyllae Siphnos insula 711466.

ml 52. sayna xiv 39. Sipylus 11011111 001.
Scylla Nisi filia VIII 913 104. Si sylus Lydiae mone.- Sipylum VI
80 1110 insula: Scyron XIII 1563 1 9.

1 5. 81101100 7555. Sirenum XIV 88.
80 thia: Scythiae 11224. VIII sistraaeqypnalxtea7783'184.
79. 80]11110111164.7111788. Sisyphus Aeoli fil: Sis 1101117
80 thicuszScythicaeDiananlV 465. XIII 27. S1syphe 45911
31. Scythicasa ittaxaea Scy· 44. - Sis hio sanguiue cretus
· thicas oras V ·a Scythicis oris (alnayxl 32.

711407. montibus XV 285. Sithon IV 280.
Scythides XV 360. 8115011001Τ11111011101111111110 811110·
80111110 aaa XII 61. 11100 71 588. Sithonios agros Xlll
Semele Cadmi lia 111293. Seme· 570.

100111274; 27 . Semelen 111261. 81111101 in florem mutatus: Smilace
8011101010 proles (3000100)Π1520. lV 283.

73291Χ641. Smintheus Apollo: SmintheaXlI
semifer (Centaurus) II 633. 580.
Semiramis rapina Assyriae 1758. 801 mus II 32. XI 353. XIII 852.
-8011111011110001111111110785, XV 30. 80110 11 13162. 17170·
Seriphos anana: Seriphi 11110. transmeantes. 111 tao. >nt
Seriphon V 251. Vll 464. 33; 346. 8011 XIII 852 (XIV 3681.
Serpens sidnslll'133af. Anguis. Solem 11394. 171701270. XIV
Sibylla Cumaea: Sib 1100 XIV 375. 8010 1 75ος 770. XIV 10.

104. XV 712. Sibylla IV 154. Somnia XI 5883 6143 6173 626.
Sicania (Siciliam Sicaniam v4o43 Somnus deas XI 647. Somni XI
495. XIH 723. 586; 593. Somne XI 623 bis.
Sicanias: Sicanias harenas XV Spartana gente canis III 208.
279. Sparte 11161 71414. XV 4265428.
Sicelis (Siculam Sicelidas nym- Sparten X 170; 217.

1111007412. 8 erchios thessaliae .1578.-
Siculus:Siculi Pelori Χ7707. Si· ’Spercheides ripae 11 50. undae
culo refundo 711 65. Siculae ter· VII 230.

rae 361.Χ177. SiculaarvaVIII Sperchionides Lycetus: Sper·
283. 8101110111 Aetnen 11111769. 81- chiouiden V 86.

011110 undisXV 825. Stabiae Campaniae urbs: Stabiae
SicyoniUs 0011101Π216. XV 711.
81110111710011100111111501811101101781011οΣ ln stellionem mutatus V
511. 451- 61.

8111011101011101111786. Sidonida Stheneleius: Stheneleia roles
(101111011111 840. Sidonide concha (010000111367. Stheneleius himy-
X 267. stheus IX 272.

Sidonius hospes 11112910011111110). 811010 ecelsis III 217.
SidoniaecomitesIVbtlllbebanae). Strophades Harpnmrnm insulae:

SIgeum Troadis praeluminatam: Strophadum XIII 708.

11111081 01 profirndinlti.—Siqea Strymon Tlnacs'ae ft: Strymone

*litora Π 1.-81110101110101111 3. 11257.

 

