mnnx. 387

Hecateia carmina XIV 44. 314; 637. Hes eriae Naides 11335.
Hecateis: Hecateidos herbae VI Hesperios II 358
139. HesperusV441.
Hector XII 33 693 773 443. XIII Hiberus: Hiberi pastoris (Geryo-
82· 1783 2793 486: 665. Hectoris nis) IX 184. Hibero flumine {Occa-
xi maxuma: seo. xnmamp. aa unam :neem sonus xvia.

511.HectoraXII75;5433602Xl l Hiems Π 30.

178ς 383; 485. Hectore XI 760. Hip 1palmus uenator: Hippalmon
Hectoreus: Hectoreo Mart: XIII Vl 360.
275. Hectorea hasta XII 67. He· Hippasus venator VIII 313. Hip·
etoreis flammis XIII 7. ason Centaurum XII 353.
Hecuba Priami naar XIII 4223 ippocoon rec Amyclarum VIII
5483 555. Hecubae XIII 576. He· 314. Hi pocoonte satus (Enaesi-
eubam XIII 574. naus) Vlll 363.
Helene XIV 669. Helenam XlII Hippocrene son: V 356.

200, Hi podamas 7111593. ad VIII
Helenus Priami ,ΧΙΙΙ733 XV 533.

438. Helenum X II 38. XV 450. Hippodame Pirithoi urar: Hippo-
Heliades Salustiiae11340. Helia· damen XII 31ος 334.
dumX913263. Hi pol :usxvoea Hippolytum
Helice app. Achaiae: Helicen XV XV ssd
293. Hr pamenes X 575· 537· 640·
HcIIeesuus:Helicen7111206. oei. Hippomenen >I em} 6903
Helicon BoeotiacmonsH219. He· Hrp omene (aaa.)X632; 658. (all.)
neonaV2543663.v111534. Xli .

Helix Pin'nei socius: Helieem V87. Hippotades (Aeainrl IV 663. ΧΙ
Helle Piraei saror: Helles Χ1135. 431. Hip otadae XIV 86. XV 707.
Hellespontus XIII 406. HippotadequV 334.

Helops Centaurus XII 3343 335. Hippothous uenator Arcas VIII
Hennaeus (Henna uris Siciliae): 307.

Hennaeis moenibus V 385. Hister fl. 11343.

Herculaneum XV 711. Hodites Cephenum conver. Cen·
Hercules: Herculis VII 364. ΙΧ :arans XII 453.

135; 364; 2783 386. XII 569. XIII Hora (Hersiliam Horam XIV 851.
53. XV284. Hercule IX 356. XIII Horae 1126. Horis Il 118.

33. cf. XV 39. Hospes (is'mosp Iovis Hospitis X
Herculeus:Herenloihuspitislora 334.

rann) XV 8. Herculeae laudisXII H acinthus Oebali fii: H acin-
534. Herculeam urbem (Hercula- on X 317. Hyacinthe 185.
neum) XV 711. Herculeo numine -Hyacinthia pom aX 319.
XV47. Herculea'rrachine ΧΙ637. ln cointius flas X I 394 ει ι.
Herculeos artus ΙΧ163. arcus XII ades aduc: Hyadas III 535.
309. Herculeis vinbus XII 543. 393.

toris XV 231. hyaena: hyaenam XV 409.
Hermaphroditus IV 383. Hyale nympia III 171.

Herse Cecropis filia 115593 7243 Hyanteus (Boeotiuslr Hyantea
7393 747. Herses 11809. Α ani peV312HyantcclolaoVIII
Hersilia Romuli uxor XIV 848. 313. Iiiantiusmuaeon) 111148.
Hers1ham XIV 8303 839. lapdrne IX 193. h dros lV 800.
Hesione Laomedontis filia ΧΙ317. Hylactor canisl 1224.
HesperieNaiassliesperienXliiiii. Hylaeus canis III 313.
Hes arides nymphae: Hesperidas Hyles Centaurus: H len XII 378.
xliii.. Hyleus uenerarV 313.
Hesperrus (accilentalis: Ilespe- Hyleus (ab Hylle Boeotia opp.)
riumXI258. Hesperio 143. IV Alconxfflese.

 

