oniscruscua 000 00000000 caassrrsr.
alim 1891.

TAROHI vitae inter se oom-
1000100. Edidit 100. Barnun.

musgabe. 5 Voll. ,11010
iol. i. A 1,8o. - Vol. 2. 011010.
11010 30 stt 1050· ““’ V0¹a ⁴· A 1950·
Vol. 5. A 050.
Dorcas 01000100

0000 01 Romulus, Lycurgus et Numa.

10 01 Ρο0110010. A 090.
mistoclesathmlllus,Perlclereti'ahius
timus,AlcibiadasetOoriolanus.Aonio.
roleon et Aemilius Paulus, Pelopidas
iaraellus, Aristides et Cato, Philopoe·
0 01 Flaminius. A 010.
rhus et Marius, Lysander et Sulla,
ron et Lucullus. A l,20.
ias et Crassus, Sertorius et Eumenes,
asilaus et Pompeius. A 1‚20.
rander et Caesar. A 075.
»cion 010010 minor, Agis 010100000-
, Tib. et 0. Gracchi. A 090.
0001100000 01 010000, Demetrius et An·
1118. amomi·

et Brutus, Artaxerxes ot Aratus,
ba 01 Otho. A 090.

henausgabe. 5Voll. Al‚80.

vol· l· Λ10500- v0112· A 10800
1101031 A l,50· - V01· 40 alut 1250·
Vol. 5. A i,50.

rtausgabe. 5Voll. Aaron

iol. i. A t,5o. - vol. 2. A 025.
VOL 3· A 3075· ”“ vol· 4· A 3055·
voi. a. A are.

noctis tragoediae. Edidit
l'rrsononus 110000.

rausgahe. A 050.
Jeds Trapoedie airzein A 0,3 0.

henausgabe. ,11035
deda 'ltapoatn emula A 050.

rtausgabe. ,11050

’01101018 historia belli pelo·
›onnesiaci Edidit J. M. Srsrrr..

rausgabe. tvoll. A 010.
toi. i. 11000.- voi. 2. At iao.

rtausgabe. 2Voll. AQOO.
tol. 1. A 000. -· Vol. 2. ,A 0οο.

canoniis opera. 0000

inactivus Sauara.

rausgabe. 5Voll. 11090.

1. Cynopaedia. A 0,90.
2. Anabasis. A 015.
3. Commentarii. Apologia

A 015.

Socratis.
4. Historia Graeca. A 090.
A 090.

5. Scripta minora.

renausgabe. oVoll. ,11015

01. 0. Λ. opo. - Vol. 2. Alone.

70]- 30 «150015- - νο104ι Α 00750
¹vatatam.

rtausgabe. 5Voll. ,11075

1οΙ. 1. «11015.- Vol. 2. A 1,80.
v01· 3· λιι 1,2οι ““ vol· 40 Λ 2525·
Vol. 5. ..11015

O. lULII 00001010000000
010111 {diffiniti a

Octavausgabe. ,110οο.
Darassa cirrata.-

De hello Gallico. A0,'l5.
De hello Civili. A 000.

Taschenausgabe. st i,35.

1100000 araretur

De bello Gallico. A 015.
De hello civili. 011015.

Prachtausgabe. Atio.

c.VALER1 cATULLl Vaaonausrs
carmina B. Scnumr recognovit.

Editio maior. A 000.
Editio minor. A 060.

Μ. TULLII CICERONIS· opera
1011131101 111110ῒ

Octavausgabe. liVoll. ,111075

VOl· l· stt 10350 ¹- VOL 2· A 291⁰»

Vol. 3. A 2.10. - Vol. 4. 011200.

vols 5· λι 20100 ”“ νο10 Gr A 210·

vot. r. Ataeo. - νοι. 0. A iao.

vot. 0. Ataia- v01.1o. 010οο.
Vol. ii. A 2,10.

1100000 attrahi:

i. Rhetorica ad Herennium.
t. De inventione.
3. De oratore.
t. Brutus. At 0110.
5. Orator. A 015.
6. De optimo genere oratorum. Partitiones
oratoriae. Topica. AtAt.
i. Orationes pro P. Quinctio, pro Sex.
Roscio Amerino, pro Q..Roscio eo-
moedo. Addo.
8. Divinatio 100. Caecilium, actio in 0.
Verrem prima. Adiit.
0. Actionis iu 0. Verrem secundae sive
accusationis libri 1-v. A i,35.
10. Orationes pro lli. Tullio, pro Μ. Fonteio,
000 A. Caecina, 00 imperio 00. Pompeii
(pro lego Manilia). A 015.
11. Orationes pro A. Cluentio liahlto, de
lege agraria tres, pro 0. Rabirio per·
duellionis reo. A 015.
11. Orationes in Ι.. Catilinam quattuor, pro
L. Murena, pro i.. Flacco. A 060.
13. Orationes pro P. Sulla, 000 A. Licinio
Archia poeta. A0,45.
11. Orationes post raditum ln senatu et post
reditum ad Quirites habitae, de domo
sua, de haruspicum responso. A 000.
15. Orationes pro P. Sestio, ln P. Vatinium.
000 it. caelio. A 060.
to. Orationes 00 provinciis consularibus, pro
1.. 00000110 Balbo, in 1. Calpurnium
Pisonem, pro 00. Plancio, pro Μ. Aemilio
Scauro, pro O. Rabirio Postumo. A 060.
moratores pro Τ. Annio Milone, 000
11. Marcello, 0000. Ligario, 000 rege
Deiotaro. Aust.
18. Orationes in 111. Antonium Philippi·
eae XIV. Adto-

A 01⁷5·
aas 00150
A 1,00.

Forlselzung aus der os‘erien Seite dieras Unachlugea.

 

