mmmm XXXVII

6'lqn(oeoom.pr.) 75777777177777) ι’. r. 6) quae 1 ite 77117 pro 77701
76 171777771ἒ7777 78 7771117717. 6, -li 777717 (17 s' 6). 7 777711ἰὲ 11 uolo
eros.) 79 ruriculas 82 sparsa 84 71- i. r. 6) 12 (deor i. r. 6)(171 15 771
ἀθωώε ἱ. Υ. b) v 87 cum 99 adum odd. 6 2116177761 2377777 grauidis

502 711717 eo 761. 9771 audivit 17 m. habenis 241] 7777777717 26 qua-

77177771777776207 21 non 771] dripodio 31imbresb (eraoomstignes)
gigno 7711761771) 25 factum 771 34 port freno: dabat (m.3) 17717176
26 7711] enim Ι p. est 39 ortnhe 40 non ev. 1, (6) i. r. 36 nudo, corr. 77 37
0777711. r. 6) 41711717 p. 7. 71717 46 717397176177117761771774117777117
fuluis qui nascitur alis 52 ache10y· 43 contorto (776) 49 euolat 52 eie

gffirfflffffiffffl ssgffllyl 1177777 se qur ineuntur or nonin

mehffde 79 aad· in mab &magnus 65 7700177777 72 oum uoce 7417-
92 ut 579 99 7707107ίο eras-1 m. tonis ) ori} 82 cor-dixit i. r. η 83
fontis 007 7717 i. elque 8 7117726771 que em 84 add· 57, mp. m, pr, 93

arr. 7 77 agro, 77777 34177777 39 caeco] 104³ 3⁰8 ΠΜ ex ,οε 10 ubi
77777 41 (corr. 77 47 cohercuit 11 lame l eoam 2- r· blmarmore

46 erepto emo ψη) b Β) pm 49 77777771 14 cultu propensius 22 de-
aueftjtur, corr, z, 53 trem, 55 que dooere 177777 27 71 paulo 28 71 6 ex
7. no 77 que 77) uod, 777777 oo ut 2977771777 ,38 7707177077
so ee nerycona ol iacerent 7 onio 41 au1d131¹eetlao r· 0777 44177117-
odd. 6) 69 em(pe i. r.)dee 70 7777777- bus Ι 411ῑὲ410059 49 est om· 54 ro·
tes Ι eq} 7771777, corr. 6777717677757777771177

7. r.) 60quos 63 etiarn 7. r. b 66 777

VI· romanor.) ueniunt 74 sed tune

157ᾂῇᾗ111ὲ7ῒξξξ21ξξιζέξὲξξζξῇὲξ) ro turpe caput tendunt onero: rs.

31 in(ter 6) 34-36 odd. m. pr. 67 mgr. ad v· 145· ssssha 90 ⁸5⁶ 93 odorus
37 tardaque 53717 55 uineta 58 per· i. r. 6) 401 exemplis 6 171(7 i. r. bg
7777777777 (1 seo 77))177177771, recte? 59 16 corinthon 17 7771777777 ) patere 1
festinant 67 estoldo 77 ferum i. r. piteia trezeni. r. 6 20 hiemo 22 7776-
7773 (nom fretum 77777777) 80 77771777 77717 28 proeneo (sio 777177, progne
7777.) 82. 87 oio 88 gelidi 9267117 octies) 29 11117 g. lecti 33 progne -
98 oyniran 101 7717θέ777 2 sui, facti 7717777777 versuo b 35 ipsis 41
corr. 77 7717707707 Ι recludere 10 uisendam 46 phyreo 48 et] i i. 7.)
pulchra 12177771 13 7177771777 ut 77 ordine 51 philomela (7777777 6) sic
ἱ. 7. nlopidali eus 14 ommosynenl 76771777 54 de(tur e 6)17 67 1777711111777717,
7777177767775171777717167771717777 corr. 7 72 roh Ι corpora 75 eilde>
17 Amnis in aolidan 7. bioalpida 76 7Ξ71 17 proque 77717717171777
faliza 197. 7.] 17777711 onem 20 7777- i. r. 6) 78 praeeonnaetal 79 7 eern
17711777257077777267777717771777777. o'. r. 6 85 erat 86 phebo ex -bi 96 post
77 -no 32 7711771777 36 onte 35 98. 71]771 500 77107117677777777.)
“ 117171 1 utrasque 7716777777 qne om. 19

&eg-³314 511111813123?affeeomoaooemeseno·

47 11 71] 111 49 sypulum 57 tyresra 31 eapffloe ex 'is eosq. in Μ’ m' Μ’
61 erineo ric 63 tympora 65 ere- eoniu 7117 37777771381777117717)Ρ.]
berrima 68 immersos 73 ooli} 74 pena 7771171501771756 oio 6470
mea] miehi i. r. m. pr. 757117771777 io 7779. m. pr. 70 1717111) 74 onte 73
(eum 6) 80 auerti 84 oio 85 que 76 70107177761717 79 gestu addo

7771777771791 6990900007

eset 96 7777700111 Ι relinquit (et 6) 1777175777 005 amplexumq3 11 hie
7 metus 200 poor 203. turbam inquid 14 sie 1671 done 9071777

 

