anax. 297

Philyreius heros (Chiron) II 676. phoenix aab: phoenica XV 3933
Philyreia heta Vll 352. 402.
Phineus Oe hei frarerV83363 89; Pholus (leniamus XII 306.
1573 231. hinea V 923 1583 210. Phorbas Phinei socha 774. Phor·
Phineu V 933 aas-Phinos manu bantis 778- alius XI Ira—La-
7109. ‘saxsssra
Phineus Ihrac VII 3. horoidssfflraeael: PhorcidasIV
Phlegethontis (Tartareab Phle· 773.
ethontidelymphaV544undaXV Phora nislMedusa):Phorcynidos
532. 177 .PhorcynidaV230.
Phlegon Solis :pacali 154. Phoronis (Io): Phoronidos 1667.
Phlegra loeus Gi ostomachiae: Phoronidellsae.
Phlegraeis campis 151. Phrixea velleraariea's aureaVIII.
Phlegraeus Centaurus: Phle- Phry ia: Phrygiae VI 1463 400.
graeonXH3l8. dat. 428.
Phleg ae Boeoto qens: Phlegyis Phrygius (ylerumqae pro 'l'roiaao
XI 41 . p‹›sitom): P rygii Ganymedis X
Phlegyas Phineisocius: Phlegyam 157. Phrygii mariti (Aeneae) XIV
787. 79. Ph rae Minervae XIII 336.
Phobetor (es. Icelus): Phobetora classis l 547. cladis XIV 562.
XI 640. Phrygio tyranno (Laomedonti) XI
Phocaicas a Phocide: Phocaica 203. vati (Heleno) XIII 720. Phry-
tellure II 569.-α Phocaea Ioniae ia harena (Troadel XII 38. ente
urhe: Phocaico murIce VI 9. 11244. Phrygiae entes VIIII.
¹Phoceus a Phocide: Phocea rura P giis vestibus 1106. arvis
V 276. Phoceus custos XI 348. VH 162. collibus VIII 611. armis
Phocis 1313. XIII 431. cam is XIII 578. Phry·
Phocus (Peleifrater)V114'lI;6683 gios muros X1I148. nepotes (lta-
670;794.Ρ11001Χ1267.Ρ1100οΧΙ manos) XV 444. Phrygias arcos
381. Phoco VII 7333 795. XIII 44.
Phoebe (Dianai I 11. Π 723. 71 Phryx: Ph ges XI 91. Χ1170.
216. Phoebcslsre. 11415. XII Phrygum 1607. ΧΙΙΙ388;434.
36. Phrygibus XV 452.
Phoebeius ales (corvus) Π 545. Phth1a opp. Thessaliae: Phthiam
Phoebeia Byblis IX 653. Phoe· XIII 156.
beius iuvenis(Ae:ealapias)XV 642. Phyleus Eleus VIII 308.
Paffggissglytrlsshoebem Rhodon PvlddiblletbbdgllXIIlIVd Phyllei iu·
vuasa. Phoebea soranus 111130. Puyususvsi era. '
Phoebeos ignes V 389. Picus rea Italus XIV 3203 3423
P hosbus 14513 552. Π 24ς 399; 363. Pico XIV 336; 3965 398.
628. III 1ος 151. 17 349. 71 122; Pierides ia picas mutatae V 300-
215. 7Π324. Χ132; 162; 178; 197. 676.
XI 583 3033 3103 595. ΧΠ1 031. Pierus rea Pellae V 302.
XIV 1503 416. XV 418. - Phoebi Pindus mons VII 225. PindumXI
14521118. 7 330. XI 164. Xlll 554. Pindo 1 569. 11225. 711225.
409; 50ος 639; 676. XIV 141. XV Piraea litora 71 446.
550· 63L-PhoebolV 714. 71486. Pirene dirimit f:ms; hinc Pirenida
xrires.xvs91.-raoeaum1u u syren rusa. Pirenidas uncas
18.v11131.-Ph0ebe1463.11363 l 240.
608. VIII 350. XV 865. - Phoebo Pirithous VIII 404. Pirithoi XII
1338; 751. 11110. 111444141316. 33ος 3328 . Pirithoo VIII 303.
Phoenices: Phoenicas III 46. Pirithoum 12183 229.
Phoenissa 'Pyros XV 288. Pisa Elui: opp. V 494. Pisaeae
Phoenix (Amyntore f.) VIII 307. Arethusae V 409.

 

