rasursmo. xix

58 1311Μ 60 austros A ; reete Nee . causaque L tenentibus A tuentibus
et ee· coni. Polie 62 ς] optima A 94 mc 60 111 m Ι qui si Merlel: quis
uelaLlataM 14 ille] 311113Μὸ1 sed 3111111 A 61 reserabit 1ς, Heinsius:
euim Merkel] ceterum M et cetera reseret meaA 63 incessaq3 suum·
litterarii} {restittit 31311113113313
lore Bentleius; certe bessus non suut 11 111 ms, om. A 85 uitali M fatali L
suni. 89 abortis A 99 3111 M at L 810111. strumum. atponteutaoenr
702 himetiA (ef. ede. em. ΙΙΙ 681) Le Priscianus p. 1523 Heinsius rie·
lamabo, corr, M 10 εἰσ m referam lecit. 91 patriosque ς, recte A 1111
uoqne A referebam m 13 εἰσ Ας 14 passis] fossis M, corr. m 16 quem
M 18 fueram M 26 aditus· tibi que L 11 exponimur orbe M,
1331113 Lm ad om. M 31 tristis M 1L reete Lm 19 113110 M 1133 L 23 Lusa
dolebat M {lebat L 33131131ς 36 Lm generis Lm] genitrix M uerusA
sicubiq3 M ubicumque Lm 31 fides uerum mir 30 atri‘q3 est M 31 uero
A 39 110313] 111111οΜ11] loquendo A ; A 38 iubet M 'uisa Lm 41 puppem-
reetee 41 male fictor adest m. f. a. que A 45 aura Koch auras Ae en
M, quod post Zinperlium (eui debetur tendebat in 3111331 46 alietusin 3113
ultor) correxi mala pectora detego A 52 3.] san 'ne L 53 111] 31 A
tectus adulter L 51 1113 M ulta Lm creteida L limina A lumina ς
56111. ql quod 1103111Μ 5811111311- 113111151 thalamiM -isL 62 maean-
dum A 59 naiades A 60 εἰσ Heinsius dros L aruis L undis M 13 relicto A
soluitur M soluunt L. post 761: sci· relecto pauci 86 31 licet armis L 90
licet alma Themis nunc talia linquit sequente L 91 renitenti A 290 se-
inulta lnu'. 62 sie M inmissa est quor A 6neu te A 12 13113113 M 18
bestia L 63033113 Gronovius] cessit sic A 21 fuerat A 22 lebinthos (om.
A multis A suum A 64 rurigenam A erat) L 24 1031113 Εεης tractus Me
69 031311 Merkel cetn)tum A cursu captuse 31 limoso prospicit elice
puto 16 exule A, em. Gruterus 18 auctor de dubiis nominibus ep. Keil.
cortiniaco A 1930 in hunc L 85 9313111581. 49 311131 (stin rus.)
motus A mor-susc dt addere A in· M 43 rapacis M 45 inducit L 62
11313 Heinsius 90 latrare A captare mitis habebatur corruptum? 66 3331-
Pelle 91 eaoide L 804 iuuena- uis M adorant ς, recte? 13 plenis

(corr.i)literA 5⁸q-famuli·eq1fi·³⁰le· A pleni m annis M 18 praeteritasA

11111114ΒῙΠΘΒΜΜΕΜῙΠΒΘῙΗῙῙῙΜΜ) latoidae L latoides M 19 sq. at non
9 exibat M 16 blanda u. M 11 sum ,

A 19 capiatur A 22 3333 putat εἰσ A dloemur 11111111 quimquinhonorate
mihi er, amori L 23exemp10 factiA 1133 1103 rmpune feremus M feretrs
21 michi A 32 εἰσ A 34 detulerant Bentleius 81 oenios Lm implenos M
auroram 1. nocte A 35 siluam M] 83 corruptus. 85 31 33133 similes
siluas Lm. lucosque epo, pererrans rigidis hastilibus horrent Ar, delet
Merkel: uictorque per herbas A 38 Bentleius. Alli temen cum M (non
dixi Plenudes ς dicens A 49 Heu· 313130333111110286 omittuut; sed
deserit hostem, sed corr, M 55 riget horrida . . rigidis horrent non
enubere A, innubere ms. est 0131103001. 96 canisae A 98 sese

VIII inL 300 caluereL 1 spectantes M,

8
reete L, my. M 4 que om. A aphireia
sex om. r 0311113111· sai· naen. 6P1exippusquctpalesip-
c(a)thoe A 9 de Lr] que in M pusq3M 8parens A, 3010115 phar·
1513111013 Mm. pr. latoniaL 16 eius rasio A penelopeque A. post311:
corruptum? 26 aere Ας 31110 ς, reete! uenit 3111313363(139313131131303-
46 numquid L 49 regum A rcrume nei pulcherrima uirffio M, pauci ς.

501033 A 52 consistere L 51 multis: 24 possis M posses 21 locusque
fort. victis. 59 ΕΞ 331133Ξο; Μ In s 34 quo A: qua ς dimittere A
ΒΟ

 

