mnsx. 299

&inomffl- Pylios agrosIIRhymitium (1 ia ora IIayaas
.ann0sXV 838. Graeciae sitam Villi).
P los [aledis opp: VI 418. Pylon Ripheus (oethipheusl Centaurus:
11545. Riphea XII 352.
P 1114151111 Centaurus: Pyracmon Rbgpia cf. Urbs: Romam XV 4313
P raethus 0111111111 Pyraethi Romanus: Romana tellus XIV
XII 444. 800. res XIV 809. potentiaXV 817.
Pyramus Babylonius lV 553 713 Romanum 1111111201. Romani
1073 146. P ame IV 1423 143. regis 11111837. ducis (Antonia) XV
Pyreneus iiisalidis rex vasa 287. 826. Romanae urbis XIV 849. Ro·
Pyrois Solis equus II 153. manum urbemXV 736. - Romane
P rrha Deucalionis auo-r I 385. XV 6373654.
yrrham I 350. Romuleus: Romuleae urbis XV
P rrhus (Achillas.) XIII 155. af. 625. Romuleos eolles XIV 845.
eoptolemus. Romulus rea XIV 799. XV 561.
Pythayoroe praecepta XV 60 sqq. Romule XIV 806.
Pythia 1111111447. Rumores dei: Rumorum XII 55.
Ρ &ibon draeo 1438. Pythona l Rlpttupi XXIVie 1111111101 X1V455.
. uuum .

aereuslovisvlloaasq. Sabaea(Arabica)terraX480.

Rnirinus (Romulas): Quirini XIV Sabini ΧΝ775. Sabinis 11117797.
6073 82838343836. 1117511111 -Sabinae entis XV 4. Sabinis
863. QuirinoXIV851. Quhine XV corporibus 800. Sabina de
862. genteXIV 832.

Quiris (Romanus): auriti XIV Saecula Π26.

823. 01111111 XV 600. Salamis insula XIV 760.

SallentInum (0111111111) Nere-

ranaeV1370 sqq, tum XV 50.

Remulus rea Albae XIV 6161 . Salmacis nympha IV 286ς 337;

RhadamanthusIovisfil.IX 6. 34111111 111131981111111111306.
Rhadamanthon lX 440. Same vel Samos insula: Samon

Rhamnusia (Nemesis) III 406. XIII 710.

Rhamnusia (Nemesish Rhamnusi- Samius (Pyllayarasl XV 60 sqq.
dis XIV 694. 8111011111111111221. Samon

Rhanis nympha 111 171. XV 61.

Rllppgiepply'pbBruaia aros XIV 48. 8151711111ἦ 2Lydiae caput: Sardibus XI

e . ‘ · .

111111 111111111111111. 11111111111111111411414.

Rhesus Tlaaema ree: Rhesi XIII Sar edon Lycias: Sarpedonis
249. Rhesum XIII 98. XIII 255.

Rhexenor Diomedia socius: Rhe· Saturnia (Iano) 16113 6153 721. Π
xenone XIV 504. 435; 531. 111271;293;3333365.

Rhodanus fi: Rhodanum Π258. IV 447; 463. V 330. IX 176. XIV

Rhodius: Rhodiae 1111111Χ11569. 182.

Rhodope Thraciae meas 11222 Vl Saturnia proles (Pauo) XIV 320.
589. Rhodopen VI 87. Χ 77. Saturnius (Iuppiter) 1 163. VIII

Rhodopeius heroslorpleus) X50. 694. 1Χ243. Saturnius (Diovdao.

Rhodos aympkaIV204. 1151111110- 8111111111111126. 111498. XV 858.
don 1111365. Saturno Ι 113.

Rhoeteum omoatariam:Rhoetei SatyriBaocla' comites: Satyriyeaet.
rofundIX 197. Vl 110· 383. 81 ” plur. 193. VI
hootus Centaurus XII 27152863 393.Χ189.Χ11111ῃ7. Sa 11691.
2931301. Ρ1ἰη111111111111101111138. Scelerata sedes Orci 455.

 

