XXXVI

mutentmm'ssyriflfflneemu

88 pmb'sst 89 erinis ⁹31³th 97
mimo- 98 elytos ⁶⁰⁵ uertat 10
„zm-⁹⁸32& ‹¹ss 223⁴*ss
ri (- mm) achmeffio 57 eum
4 lemma-³ 42 Sydonim aei-sis
ez-empffln amsa-pensam
sic 5 pamm 215³ nowen mn

61 muyides naaman ss laborm Ρ

69 faeta 70 πω ἰ. nyzp ¹11 uidonoe fir?
735027557 mffiffiffi.
⁹ „553⁰ ffissffi‘ffl “33⁴3ss

52 nangae) ³4 ἓὼμ 35 ριεωςιιιι
43 A,] usq 45 pumen· 45 {nonnum
332}*¹11{3‘'7³‹¹>³?22²3{E}2“?⁸ffi‡33‘¹7¹3
tram ο 75 ee v.] φ 7⁶ quanm

91iustimn-iotffl94 eum 95 fqreqdn
11511111 mmmm)

mentia 15 {uenum 24 patet α ..eut
2⁶ uerberat 31 n ω ι- mm 32 si-
nim-5 {que Δ n 425012721010-
⁴⁵3 5ξὲεῇξᾶ amam
&fipefflfflss‘fflffl ‘zzz
p em ι’. η) 66 pust quaene erasus<

*abanet ει rum-e· nplmqi uirorfi’
eun-nm · eides {rreum pmun*unus’
mania m. sm. Ν, 53 c.]

neu '13 (mr {wambae 74 id a· 81:³12
corr. m> pr. 78 nmmum que eras. 80
ned ι quem rme 81 uere mum
84 5.] soum a r. 30 ummo- yam..

2 fiemssu a· stemm- Ι turbu 6
adsimilare 15 munuum εῖν. b) 17
hammon 20³1] eu, rems 21 que ms]
lest a mahero 26 erit ‹- ηἰ») 34 Ee st.
38 rhemi :39 ex hom, cm m pr,
wffffigvmff 5⁸. ἐξ “5755

wnflundit 12 rv h) 64 nunt 65 efato
69 arpen 72 ,ει mmmm ι phorm
α ωι- 79 (eri ¹¹, r, byn-m summoto
ss ωτι-εει 85 polide-mm· (emma
86 cancamum s stahyn ιζ r. M*
&unffi thigen-2 '1 auemflpfflegim,

 

murum.

fflfflffif'ffi '’ffffissmz 1⁹⁵3?ss

93 prof-henum 99 ipuea 10 emmiu

5 aeminnimi¹⁷ boma a a. a. ar.»
8 inuicti 10 mphimgs ι qi a ew:-
{33251227321720311711553575

m 18 fuit mitt nptmz‘nbfla 2⁰

om 21 a ait ‘Meym mu„ 28 mum
ez „Q 31 (ι t. num 35 mum
maionem 39 mgna 42 ,en 1.
44 minumus 47 2110„oe- myrtea
50 μ] emant 51 impugnare, mn. 1>
35 fimus 57 mmm 59 quem
quoque 1,, „m b so ωε 53 mo heaf
ffiffiffssssfflssg ιθιιὸωῗιὲιῗῖη) ’15Ἓῖ
ΗΜ ⁷6 arpa ει omum sa meu-22
227J1=12⁸4mpffix3⁶ ⁴ · ⁴ ⁹5an
cur (α cmv) ⁹9 anet οι) pamm
a mm mcv. ιιιν.» mumma

ιι γ.) 14 maium em} 15 mmm b ιι
fnum 16 fera] m. ιε ve] que 24
παι ι’. η h) 30 (femini b ι’. ν, da ³2
tune ι comune (ε mu.) 38.

meum (m 41 celebr„ com η 42
polidam nee 0111 tibi t 45 de-
qflatmilaudemtmeauu 52 με ς.
mpm 6 a] epe 62 et] m sshmreom-
332¹ 3} Biz‘z‘ozssssffizr’ ’ἒῖ 135ξέ
Ξὺῗ ἕζζῐ(,8ζὲ)’ἱ)“ἑῗῖἑί ⁹2² 3³35
ffiffessffle-’L &baffi-„5335 {x}
amba mmo estante? {amant
34 mm 1⁴. r.) 39 eorda.- 42 enm
„em-,ua m. pr. 43 sunagm 44 pamm
46 inim ,ιι 4-1 ωοὲιὼω mgna
51 mam ³ ‚fc 4 remagli-7 ι μω
mnf-⁷3 ἐξὲξ, ἒξῧῖἑὲἱῖὡῦξί

37⁸3„ ⁷32³„1032'4ffl2'7122‘225
53 cornu 85 ethaei: Ι ι montibu
ἐξῆ-31114551 &ww
buniade 12 uieffidnn 17 m 21
hortatur 24 maome cepit flu·
anm Mtergum 37 zu. r, mm h.
yponenfiadoeffluufiousno

mom-t 571⁴)unOE 1 mmna- so
lambras 1 colori i. r. b 6⁵ on] et

ἑ

