mnnx. 289

Ι his IX 709;724; teo-'tan 797. 711588; 615. VIII 616. IX 243
Iphi IX 7153 745. Ι hide IX 668. 2433 4163 427. Χ 156. XI 413 226.
-alius Iphis XIV 6393 717. Iphin XII 51. XIII 53 283 1433 1453 5993
XIV 753. 842. XV 7ος (807); 858; 866. - Ιο-

I hitides Coeranos: Iphitiden 3131106;244;274;748.11473;678.

Π 257. lII 7; 256; 261; 265; 2803 333. IV

Iris deo 1 271. IV 479. 11159οςΙ 3· 609 as,- 7133 7543 798. Voss.
333. mvsa 333. mn musso. 1133 94; 5173 eoo. vm 99. tx

- lr1 111585. of. Thaumantis. 1993 2293 2613 2653 439. Χ 1483

Isis dea Aepyptio: lsi IX 773. 1493 224. XI 219. XIII 142; 21ος

Ismarius (Ttrooiach Ismariae 4083 5733 585. XV 3863 871.-
Bacchae IX 642. Ismarios amnes 10311205. 11 3773 481. 11126. 117
Π 257. Ismario ro i XIII 529. 282. V115963 6233 652. VIII 152.

Ismenis (Boeotio) 1169. Ismeni· IX 137· 303. Χ 161. XI 756. XII
aa 111 333. 1v 313 561. vl 439. 11. - iovem 1 399. 114373 433.

Ismenius Therses XIII 681. 111 2833 2883 318. 17309; 513. IX

Ismenos Boeotiae ,11244 143 263 289. XI 286. XIII 2693

IsmenusNiotes tisvlast. 3833 70638433 856.-10v01114;

IsseLeobio:lssen 171124. 166; 58836723 732. 1162; 4293

Isthmus: Isthmo VI 419 sq. Isth· 6973 726. 111270· 272; 363. 117
33333493. ooo· 6443 393. viso. vt 513 u.

Italia: Italiae XV 291. Italiam VIII 122· 265. IX 1043 4043 414.
xv 701. x 148. 9699431393. xv123

Italicus: Italico litore XIV 17. 858.

Italus: Italis finibus XV 59. Iuventa deo: Iuventas ara VH

Ithace XIV 169. Ithacam XIII 241.

710. ixion 117460. Ixionis VIII 403.

Ithacus XIII 98. Ithaco XIII 103. Χ 42. Ixiona IV 464. Ixione natus
Ithacis matribus XIII 511. (7199171933) 17111603. Χ11210; 338;
11 3 Terei 31Ρν39333117. V14373 504.

252. Ityis VI 658. Ityn VI 6363 Ixionides (Pirithous) VIII 567.

Iuba Numidiae ree: Iubam XV Labros 33313Π1224.

755. Lacedaemonium Tarentum XV

Iulius (Caesar) XV 842. 51.

Iulus (Asconius): Iulo XVIIII. Lachne conis 111222.

Iuno 1600. 11469ς508. ΙΠ263; Lacinia (apto Crotonem) litora
2873 362. IV 4213 426; 447; 478; XV 13. templa (Iunonis) XV 701.
522; 547. VI913 943 428. IX 762; Lacon caniculam.

796. XI 629. XIV 829. Iunonisl Laconis: Laconide 111223.

270. VH 523. IX 284. XI 578. XII Ladon Arcadiae .: Ladonis 1 701.
500. XIV 114. XV 1643 385. Iu· Ladon 333131 216.

noni 171207. IX 296. Iunonem 11 Laelapa 333134 Laelape 111211.
518. 171337. ΙΧ499. XIV 582. Iu· — eoois alitis: Laela a VH 770.
none 11 525. III 2853 320. 117 472. Laertes X111144. adrte creatus
1Χ309. Χ 161. XV 773. 1 Ulixes) XII 620.

Iunoni ena (Volcanus): Iunoni· Lairtiades: Laiirtiadac 1111148.
genael 173. Laertius heros(Uiz'xes) Χ111124.
Iunonius costos 1677. Iunonia Sa· Laestr gon: Laestrygonis XIV
mos VIII 220. Hebe IX 400. Iris 2333 237.

XIV 85. Laetitia deo XII 60.

Iu iter Ι 116; 208ς 324; 517; Laiades (Oedipus) VII 759
1111134113 tt titt natatu 11²t“‘⁶⁸ 0222
393 5143 5233 333. 31143133 Lampetie etiamnum 11 349.

Ovidii sot-II. 19

 

