’ 1111111111

XII smum

4unili M niligenuL lius 47 75 oppressosM 0111111101 mL Plo·
Nunc Hunc corr. hino L,- inter· nudes, recte? 76 manusL 7811101
punxi 501111111101 A 5801111111 ponci 11011 A 11111 G. H. Mueller
A 64 ambiguum 111 M 72 labor 111 fsuceBentleins 83 tortothostosme
patmos B. 84 0 priore tuntumhobel fumumLL,
uo ’11111 L, sedin otro in ros.,·
Π· 1 orel, tantum (sic Effice) t'n A

lepte Bentleius 3tenebat L, recle m'sse, sed obscuratum 89 quod t. 15
ΒΜ 6 aequore. et accelerat B 8111111111ιοῖ 94utrimqueLm 9111011
prothea A 9 ballenarum BA 10 19611111111143001111011111111
f naB 11 uidetur AB 121111111Β 2101111113111111111. 0130711111

sororem Β 1811. sB 19 ad cylu1, deest mom mentione sm om, of. 310.
mu 1111111111 1111111
ι21181ἓ1111111 341111111111111-11111111ἐ mantia ‘M egsumuucia L. fortasse
ῗῑῖηἶῗέᾞιῖοἷὲεἷῖἶ ᾖξ’-14141, ῗὲῖηοὲἶ- meti? {s uim? 111ιὲζὲ 6619
”fniunlsss5e⁷sfl³a⁸¹ls³2fl²illi⁰s⁸l 111111111111
m L Lenitanur Seneogo medie cortice L, {ed corr. cepspecmndnm

A 66 sit A fit Heinsius trepidet A gestando Lm 731111 L 76 uestit
69 thetis A 1111 Seneca 75111 10 L Heinsius, recte! 78 tradit M, 011111
831111101111119311110111110511· 1111791 111111801111 legitconieei
liter ergo diu m. sec. (siue ergo qus 92tsmc igmferumM 99 stimulosM
licuit in my.) M in r. 9 g.] musae coedit Haupt 405 prospicitL 6 que
Diomedes p. 451 12 nitido Mc rutilo om. Moenus 8reviviscere L 12111
L 16 Tum poter L Γ111111 fater, sed ms (M eros.) ubi Ls cum Rappold

Τ el 1111111110, Μ(011’111 ori. quem 21 ph. solite 0. L 25 uultum M, oorr.
petere) Quae patere vel etere s At m uultus L 33 se] 1111 M 34 posset

1111 ς celumq· rub.L uipamrnise A sio 36 1111 quidem misere interpo-
47 fortiter L 48 uolentes Heinsius 1110111011111Β11111111,1011.Ηο1111.
30 oblicum L, ui soepins 35 sursum quae M 101 L 39 Inde L 44 Ex-

Lcursum Merkel 44 11 fulget A; 111111 L 46 numerosq3 M 54 on

corr, Hm, 50 iuuenili Lm 511200, 11111111111741111111176111111
L auersam M, corr. Nouoerins 1]

Μ 63 pyrhisL et ⁰²⁷²· An “M ς ,56 11182111111101111111 851111111-
theusA 57 caehMmundsL sesem- 1111118711111881111111-
duntA findunts60 hisdemAulsoe· ruptum 97 ferens Lm, recle? 111101
pins 65 insueto L uacuos A -uus sm Lm suctus Merkelius fere el 11111
sersLseraM 69 quoL 72 tinguiM M olims 503 111111 L] fugit M
tin 'Lm 74 riusM]su0L,cf.o.224. barguit A 611 puriter A, com. ml
76 00111 ἦ boetes L 78 dispexit 91111 1011Μ 1411116011 131110
1011111011111111 1111 L 79 putentes absim 18 cur quis ς (111111ἰὲ Μ
Μ811110111Α92101194Α. 96111111 qsq, L 18 et vero quisquam Elli-

utr. A 201 11111111 ς summo 111. 3113 20 En ego ς 25 expulsa L 26

iacentia tergo A cadentia Pollius ,ic A 2911, caelum A 50 nee L 53
summum-tergum Nemus 4 acA

6 decliue Lm 15111111 L gentes M Cfeffffim M 54 901⁸& L (³²¹⁶) 56 et]
181111 L celeberrime l,· 111111 Α honos 59 -ososA 6110111Μο1-
26 appeninus A 30 cursus Μ 43 111- ducit A 67111 petit ipse 11111101
thrantius M 44 phlflocaico A, corr. hocMipsuL 75 sm M ,· assumpsit L
Merkel 46 meander L 47 melax M 82 1101111111 A 83 egerate fixeratA
49 11110111οά001 Α 52 011111111111 84tangereM 95 1 cunctis corruptum
-bantA 116100111110 corr A 59 sio 95 1 duvispulo 99 1010111 M, cos-nm

A 67 1001111111 73 que L, om. M 600 omentis A 3ropits 6 sic A

 

